--!strict
--!optimize 2

local Players  = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local StringLower  = string.lower
local StringUpper  = string.upper
local StringFind   = string.find
local StringMatch  = string.match
local StringSplit  = string.split
local StringFormat = string.format
local TableInsert  = table.insert
local TableConcat  = table.concat
local TableFind    = table.find
local TableSort    = table.sort
local MathRandom   = math.random
local MathHuge     = math.huge
local OsClock      = os.clock
local VectorCreate    = vector.create
local VectorMagnitude = vector.magnitude


local player = Players.LocalPlayer

local function notify(text: string)
    send_notification(text)
end

-- ==========================================
-- DYNAMIC KEY MAPPING & UTILS
-- ==========================================
local KEY_MAP = {
    ["Tab"] = 0x09, ["Q"] = 0x51, ["E"] = 0x45, ["R"] = 0x52, ["T"] = 0x54,
    ["F"] = 0x46, ["G"] = 0x47, ["Z"] = 0x5A, ["X"] = 0x58,
    ["C"] = 0x43, ["V"] = 0x56, ["B"] = 0x42
}
local ALL_KEYS = {"Tab", "Q", "E", "R", "T", "F", "G", "Z", "X", "C", "V", "B"}

local function trim(s: string?): string
    return if s then StringMatch(s, "^%s*(.-)%s*$") or "" else ""
end

local function cleanKey(key): string
    if not key then return "Q" end
    local upperKey = StringUpper(tostring(key))
  
    if upperKey == "TAB" then return "Tab" end
    return upperKey
end

-- ==========================================
-- IMPROVED INPUT SIMULATION (EXTERNAL FIX)
-- ==========================================
local function performAttack(attackKeys)
    if mouse1press then
        mouse1press()
        task.wait(0.03 + (MathRandom() * 0.02))
        if mouse1release then mouse1release() end
    end
    if keypress then
        for _, k in attackKeys do
            keypress(k)
            task.wait(0.02 + (MathRandom() * 0.01))
            if keyrelease then keyrelease(k) end
        end
    end
end

-- ==============================================================================
-- HEADLESS V5 AUTOFARM ENGINE (Triggered via _G.Settings)
-- ==============================================================================
local isHeadless = false
if _G.Settings and type(_G.Settings) == "table" and _G.Settings.autofarm then
    if _G.Settings.autofarm.Enabled == true then
        isHeadless = true
    end
end

if isHeadless then
    print("[BZL Hub]: _G.Settings Detected. Running V5 Headless Autofarm.")

    local cfg = _G.Settings
    local hitPosition = cfg.autofarm.position or "Up & down"
    local RANDOM_SWITCH_SPEED = cfg.autofarm.speed or 1
    local OFFSET_DISTANCE = cfg.autofarm.distance or 10

    local rawSummonStr = cfg.keybinds and cfg.keybinds.summon or "Q"
    local rawAttackStrs = cfg.keybinds and cfg.keybinds.attack or {"E", "R", "Z", "X", "C", "V"}

    local summonKeyStr = cleanKey(rawSummonStr)
    local attackKeyStrs = {}
    for _, k in rawAttackStrs do TableInsert(attackKeyStrs, cleanKey(k)) end

    local SUMMON_KEY = KEY_MAP[summonKeyStr] or 0x51
    local ATTACK_KEYS = {}
    for _, str in attackKeyStrs do
        if KEY_MAP[str] then TableInsert(ATTACK_KEYS, KEY_MAP[str]) end
    end

    local currentRandomMode = "Above"
    local lastRandomChange = 0
    local lastSummonTime = 0
    local isAttacking = false
    local lastKnownChar = nil

    local MIN_Y_LEVEL = -150
    local MAX_DISTANCE = 2500

    local function isStandOut(c)
        if not c then return false end
        local a = c:GetAttribute("SummonedStand")
        return (a and a ~= "" and a ~= false)
    end

    local function forceSummon()
        if keypress then
            keypress(SUMMON_KEY)
            task.wait(0.1 + (MathRandom() * 0.05))
            if keyrelease then keyrelease(SUMMON_KEY) end
        end
        lastSummonTime = OsClock()
    end

    task.spawn(function()
        local PLAY_SCALE_X = 0.5213541666666667
        local PLAY_SCALE_Y = 0.6333002973240832
        local RETRY_SCALE_X = 0.5494791666666666
        local RETRY_SCALE_Y = 0.6950
        local TOPBAR_OFFSET = 36

        local function clickAtScale(scaleX, scaleY)
            local camera = Workspace.CurrentCamera
            if not camera then return end
            local viewport = camera.ViewportSize
            local absX = viewport.X * scaleX
            local absY = (viewport.Y * scaleY) + TOPBAR_OFFSET
            if mousemoveabs then
                mousemoveabs(absX + MathRandom(-3, 3), absY + MathRandom(-3, 3))
            end
            task.wait(0.05 + (MathRandom() * 0.05))
            if mouse1click then mouse1click() else
                if mouse1press then 
                    mouse1press()
                    task.wait(0.03 + MathRandom()*0.03)
                    if mouse1release then mouse1release() end 
                end
            end
        end

        local emptyTimer = 0
        while true do
            task.wait(0.5)
            local c = player.Character
            local hum = c and c:FindFirstChildOfClass("Humanoid")
           
            local inGame = c and c:FindFirstChild("HumanoidRootPart") and hum and hum.Health > 0

            if not inGame then
                emptyTimer = 0
                clickAtScale(PLAY_SCALE_X, PLAY_SCALE_Y)
            else
                local lf = Workspace:FindFirstChild("Live")
                local hasMobs = false
                if lf then
                    for _, v in lf:GetChildren() do
                        if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                            local name = StringLower(v.Name)
                            if not (StringFind(name, "hostage", 1, true) or StringFind(name, "citizen", 1, true) or StringFind(name, "server", 1, true)) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then
                                    hasMobs = true
                                    break
                                end
                            end
                        end
                    end
                end
                if not hasMobs then
                    if emptyTimer == 0 then
                        emptyTimer = OsClock()
                    else
                        local timeLeft = 2.5 - (OsClock() - emptyTimer)
                        if timeLeft <= 0 then
                            clickAtScale(RETRY_SCALE_X, RETRY_SCALE_Y)
                            task.wait(4)
                            emptyTimer = 0
                        end
                    end
                else
                    emptyTimer = 0
                end
            end
        end
    end)

    task.spawn(function()
        while true do
            task.wait(0.05)
            local c = player.Character
            if not c then continue end
            local root = c:FindFirstChild("HumanoidRootPart")
            local hum = c:FindFirstChildOfClass("Humanoid")
            if not root or not hum or hum.Health <= 0 then continue end

            if c ~= lastKnownChar then
                lastKnownChar = c
                task.wait(2.5)
                forceSummon()
            end

            if not isStandOut(c) and (OsClock() - lastSummonTime) > 3 then
                forceSummon()
            end

            local lf = Workspace:FindFirstChild("Live")
            if lf then
                local closestTarget = nil
                local minDistance = MathHuge
                local myPos = root.Position

                for _, v in lf:GetChildren() do
                    if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                        local name = StringLower(v.Name)
                        if StringFind(name, ".", 1, true) == 1 then
                            if not (StringFind(name, "hostage", 1, true) or StringFind(name, "citizen", 1, true) or StringFind(name, "server", 1, true)) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then
                                    local hrp = v.HumanoidRootPart
                                    local tPos = hrp.Position
                                    if tPos.Y >= MIN_Y_LEVEL then
                                        local dist = VectorMagnitude(myPos - tPos)
                                        if dist < minDistance and dist < MAX_DISTANCE then
                                            minDistance = dist
                                            closestTarget = hrp
                                        end
                                    end
                                end
                            end
                        end
                    end
                end

                if closestTarget then
                    local pos = closestTarget.Position
                    local look = closestTarget.CFrame.LookVector
                    local mode = hitPosition

                    if mode == "Random" then
                        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
                            local modes = {"Above", "Below", "Behind", "Middle"}
                            currentRandomMode = modes[MathRandom(1, 4)]
                            lastRandomChange = OsClock()
                        end
                        mode = currentRandomMode
                    elseif mode == "Up & down" then
                        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
                            if currentRandomMode == "Above" then currentRandomMode = "Below" else currentRandomMode = "Above" end
                            lastRandomChange = OsClock()
                        end
                        mode = currentRandomMode
                    end

                    if mode == "Above" then root.CFrame = CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos)
                    elseif mode == "Below" then root.CFrame = CFrame.lookAt(pos + VectorCreate(0, -OFFSET_DISTANCE, 0), pos)
                    elseif mode == "Behind" then root.CFrame = CFrame.lookAt(pos - (look * OFFSET_DISTANCE), pos)
                    elseif mode == "Middle" then root.CFrame = CFrame.lookAt(pos + (look * 2.5), pos)
                    else root.CFrame = CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos) end

                    if not isAttacking then
                        isAttacking = true
                        task.spawn(function()
                            performAttack(ATTACK_KEYS)
                            task.wait(0.1)
                            isAttacking = false
                        end)
                    end
                end
            end
        end
    end)

    return
end

-- ==============================================================================
-- BIZARRE LINEAGE HUB
-- ==============================================================================

local FOLDER_PATH = "BZL"
local SLOT_COUNT = 6
local currentSelectedSlot = "Config 1"

if makefolder and isfolder then
    if not isfolder(FOLDER_PATH) then
        pcall(function() makefolder(FOLDER_PATH) end)
    end
end

local rawUiSummonStr = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.summon) or "Q"
local rawUiAttackStrs = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.attack) or {"E", "R", "Z", "X", "C", "V"}

local cleanedUiAttackStrs = {}
for _, k in rawUiAttackStrs do TableInsert(cleanedUiAttackStrs, cleanKey(k)) end

local Config = {
    HitPosition = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.position) or "Above",
    OffsetDistance = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.distance) or 10,
    RandomSwitchSpeed = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.speed) or 2,
    SummonKeyStr = cleanKey(rawUiSummonStr),
    AttackKeyStrs = cleanedUiAttackStrs,
    WhitelistedNames = {},
    TargetPlayer = "None"
}

local function SerializeConfig(cfg)
    local parts = {
        "HitPosition:"     .. tostring(cfg.HitPosition),
        "OffsetDistance:"  .. tostring(cfg.OffsetDistance),
        "RandomSwitchSpeed:" .. tostring(cfg.RandomSwitchSpeed),
        "SummonKeyStr:"    .. tostring(cfg.SummonKeyStr),
        "AttackKeyStrs:"   .. TableConcat(cfg.AttackKeyStrs, ","),
        "WhitelistedNames:" .. TableConcat(cfg.WhitelistedNames, ","),
        "TargetPlayer:"    .. tostring(cfg.TargetPlayer or "None"),
    }
    return TableConcat(parts, "\n") .. "\n"
end

local function DeserializeConfig(str)
    local cfg = {}
    for _, line in StringSplit(str, "\n") do
        if line == "" then continue end
        local key, val = StringMatch(line, "([^:]+):(.*)")
        if key and val then
            key = trim(key)
            val = trim(val)
            if key == "OffsetDistance" or key == "RandomSwitchSpeed" then
                cfg[key] = tonumber(val) or 10
            elseif key == "AttackKeyStrs" or key == "WhitelistedNames" then
                local arr = {}
                for _, k in StringSplit(val, ",") do
                    k = trim(k)
                    if k ~= "" then TableInsert(arr, k) end
                end
                cfg[key] = arr
            else
                cfg[key] = val
            end
        end
    end
    return cfg
end

local AutoLoadedName = nil
for i = 1, SLOT_COUNT do
    local baseName = "Config " .. i
    local targetFile = FOLDER_PATH .. "/" .. baseName .. ".txt"
    if isfile and isfile(targetFile) and readfile then
        local success, result = pcall(function()
            return DeserializeConfig(readfile(targetFile))
        end)
        if success and type(result) == "table" then
            for k, v in result do Config[k] = v end
            AutoLoadedName = baseName
            currentSelectedSlot = baseName
            break
        end
    end
end

if not Config.RandomSwitchSpeed then Config.RandomSwitchSpeed = 2 end
if not Config.WhitelistedNames then Config.WhitelistedNames = {} end
if not Config.TargetPlayer then Config.TargetPlayer = "None" end

-- ==========================================
-- GLOBAL HUB STATE
-- ==========================================
local isLobbyFarmOn = false
local isConjFarmOn = false
local isMobFarmOn = false

local hitPosition = Config.HitPosition
local currentRandomMode = "Above"
local lastRandomChange = 0
local OFFSET_DISTANCE = Config.OffsetDistance
local RANDOM_SWITCH_SPEED = Config.RandomSwitchSpeed

local MIN_Y_LEVEL = -150
local MAX_DISTANCE = 2500
local selectedMob = "None"
local selectedPlayerTarget = Config.TargetPlayer or "None"

local E_KEY = 0x45
local A_KEY = 0x41
local D_KEY = 0x44
local ONE_KEY = 0x31

local SUMMON_KEY = KEY_MAP[Config.SummonKeyStr] or 0x51
local ATTACK_KEYS = {}
for _, str in Config.AttackKeyStrs do
    if KEY_MAP[str] then TableInsert(ATTACK_KEYS, KEY_MAP[str]) end
end

local lastSummonTime = 0
local isAttacking = false

local function isWhitelisted(entity)
    if not entity then return false end
    local entName = StringLower(entity.Name)

    for _, wName in Config.WhitelistedNames do
        if wName == "" then continue end
        local lowerW = StringLower(wName)

        if entName == lowerW then return true end

        for _, p in Players:GetChildren() do
            if p:IsA("Player") then
                if StringLower(p.Name) == lowerW or StringLower(p.DisplayName) == lowerW then
                    if p.Character == entity or entName == StringLower(p.Name) or entName == StringLower(p.DisplayName) then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- ==========================================
-- DATA FETCHERS
-- ==========================================
local function getGroupedMobs()
    local counts = {}
    local bases = {}
    local liveFolder = Workspace:FindFirstChild("Live")

    if liveFolder then
        for _, v in liveFolder:GetChildren() do
            if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character then
                local isRealPlayer = false
                for _, p in Players:GetChildren() do
                    if p:IsA("Player") and p.Character == v then
                        isRealPlayer = true
                        break
                    end
                end
                if isRealPlayer then continue end

                local rawName = tostring(v.Name)
                local baseName = StringMatch(rawName, "^(.-)%w%w%w%w%w%w$")
                if not baseName or baseName == "" then baseName = rawName end

                if not counts[baseName] then
                    counts[baseName] = 0
                    TableInsert(bases, baseName)
                end
                counts[baseName] = counts[baseName] + 1
            end
        end
    end

    local newMobs = {}
    for _, base in bases do
        local count = counts[base]
        if count > 1 then
            TableInsert(newMobs, base .. " (" .. count .. ")")
        else
            TableInsert(newMobs, base)
        end
    end

    TableSort(newMobs)
    TableInsert(newMobs, 1, "None")

    local found = false
    for _, m in newMobs do
        if m == selectedMob then found = true; break end
    end
    if selectedMob ~= "None" and selectedMob ~= "" and not found then
        TableInsert(newMobs, 2, selectedMob)
    end
    return newMobs
end

local function getPlayerNames()
    local list = {}
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p ~= player then
            TableInsert(list, p.Name)
        end
    end
    TableSort(list)
    TableInsert(list, 1, "None")

    local found = false
    for _, n in list do
        if n == selectedPlayerTarget then found = true; break end
    end
    if selectedPlayerTarget ~= "None" and selectedPlayerTarget ~= "" and not found then
        TableInsert(list, 2, selectedPlayerTarget)
    end
    return list
end

local function UpdateUIElement(element, value)
    if not element then return end
    pcall(function()
        if type(element.Set) == "function" then element:Set(value)
        elseif type(element.SetValue) == "function" then element:SetValue(value)
        elseif type(element.set) == "function" then element:set(value) end
    end)
end

-- ==========================================
-- UI INITIALIZATION & CUSTOM THEME
-- ==========================================
local bytecode = game:HttpGet("https://github.com/misterzeee/SevereUiLib/raw/refs/heads/main/MainByteCode.lua")
local func = luau.load(bytecode)
func()
local UI = (getfenv(func) and getfenv(func).zeeUi) or _G.zeeUi or getgenv().zeeUi
if not UI then UI = zeeUi end

UI.setTheme({
    Background = {18, 18, 18},
    Panel = {30, 30, 30},
    Accent = {220, 20, 20},
    Pressed = {150, 10, 10},
    Text = {245, 245, 245},
    SubText = {170, 170, 170},
    TabsBar = {24, 24, 24},
    Tooltip = {15, 15, 15},
})

local win = UI.createWindow({
    title = "Bizarre Lineage Hub | Instert cheesy bread:",
    size = Vector2.new(450, 500)
})

local lobbyTab  = win:addTab("Randomized")
local mobTab    = win:addTab("Target")
local combatTab = win:addTab("Farm Setup")
local conjTab   = win:addTab("Conjuration")
local tpTab     = win:addTab("Teleports")
local setTab    = win:addTab("Config")

-- ==========================================
-- TAB: RANDOMIZED KILLING
-- ==========================================
lobbyTab:addText({ text = "  [ RANDOMIZED KILLING ]  " })

local lobbyCheck = lobbyTab:addCheckbox({ text = "Enable Autofarm", default = false })
lobbyCheck.OnChanged:Connect(function(v)
    isLobbyFarmOn = v
    if v then isConjFarmOn = false; isMobFarmOn = false end
end)

lobbyTab:addText({ text = " " })
lobbyTab:addText({ text = "  [ PLAYER WHITELIST ]  " })

local function getWhitelistItems()
    local items = {}
    local seen = {}

    for _, name in Config.WhitelistedNames do
        if name ~= "" and not seen[name] then
            TableInsert(items, name)
            seen[name] = true
        end
    end
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p ~= player and not seen[p.Name] then
            TableInsert(items, p.Name)
            seen[p.Name] = true
        end
    end
    return items
end

local wlItems = getWhitelistItems()
local wlIndices = {}
for i, val in wlItems do
    for _, w in Config.WhitelistedNames do
        if val == w then TableInsert(wlIndices, i) end
    end
end

local whitelistDrop = lobbyTab:addDropdown({
    text = "None",
    items = wlItems,
    defaultIndices = wlIndices
})

whitelistDrop.OnChanged:Connect(function(val1, val2)
    Config.WhitelistedNames = {}
    local list = type(val2) == "table" and val2 or (type(val1) == "table" and val1 or {val1})

    for _, v in list do
        if type(v) == "string" and v ~= "" then
            TableInsert(Config.WhitelistedNames, v)
        end
    end

    if _G.UpdateLiveState then _G.UpdateLiveState() end
end)

local refreshWlBtn = lobbyTab:addButton({ text = "Refresh Players" })
refreshWlBtn.OnClick:Connect(function()
    local newItems = getWhitelistItems()
    pcall(function()
        if whitelistDrop.Refresh then whitelistDrop:Refresh(newItems)
        elseif whitelistDrop.update then whitelistDrop:update(newItems)
        elseif whitelistDrop.setItems then whitelistDrop:setItems(newItems) end
    end)
    notify("Players list refreshed!")
end)

-- ==========================================
-- TAB: SPECIFIC MOB & PLAYER (TARGET)
-- ==========================================
mobTab:addText({ text = "  [ ENTITY SELECTION ]  " })

local initialMobs = getGroupedMobs()
local mobDropdown = mobTab:addDropdown({ text = "Target NPC / Mob", items = initialMobs, defaultIndex = TableFind(initialMobs, selectedMob) or 1 })
mobDropdown.OnChanged:Connect(function(val)
    if type(val) == "string" then
        selectedMob = val
        if _G.UpdateLiveState then _G.UpdateLiveState() end
    end
end)

local refreshBtn = mobTab:addButton({ text = "Refresh & Group Mobs" })
refreshBtn.OnClick:Connect(function()
    local refMobs = getGroupedMobs()
    pcall(function()
        if mobDropdown.Refresh then mobDropdown:Refresh(refMobs)
        elseif mobDropdown.update then mobDropdown:update(refMobs)
        elseif mobDropdown.setItems then mobDropdown:setItems(refMobs) end
    end)
    notify("Mobs list refreshed & grouped!")
end)

mobTab:addText({ text = " " })
mobTab:addText({ text = "  [ PLAYER SELECTION ]  " })

local initialPlayers = getPlayerNames()
local playerDropdown = mobTab:addDropdown({ text = "Target Player", items = initialPlayers, defaultIndex = TableFind(initialPlayers, selectedPlayerTarget) or 1 })
playerDropdown.OnChanged:Connect(function(val)
    if type(val) == "string" then
        selectedPlayerTarget = val
        Config.TargetPlayer = val
        if _G.UpdateLiveState then _G.UpdateLiveState() end
    end
end)

local refreshPlrBtn = mobTab:addButton({ text = "Refresh Players" })
refreshPlrBtn.OnClick:Connect(function()
    local refPlrs = getPlayerNames()
    pcall(function()
        if playerDropdown.Refresh then playerDropdown:Refresh(refPlrs)
        elseif playerDropdown.update then playerDropdown:update(refPlrs)
        elseif playerDropdown.setItems then playerDropdown:setItems(refPlrs) end
    end)
    notify("Player list refreshed!")
end)

mobTab:addText({ text = " " })
mobTab:addText({ text = "  [ AUTOMATION ]  " })

local mobCheck = mobTab:addCheckbox({ text = "Enable Target Farm", default = false })
mobCheck.OnChanged:Connect(function(v)
    isMobFarmOn = v
    if v then isLobbyFarmOn = false; isConjFarmOn = false end
end)

-- ==========================================
-- TAB: FARM SETUP (Positions & Keybinds)
-- ==========================================
combatTab:addText({ text = "  [ AUTOFARM POSITION ]  " })
combatTab:addText({ text = "⚠ UI Limitation: Sliders do not visually update" })
combatTab:addText({ text = "when you load a saved config file." })
combatTab:addText({ text = "Always check the 'Live Bot State' in the Config" })
combatTab:addText({ text = "tab to see your actual, active settings!" })

local posOptions = {"Above", "Below", "Behind", "Middle", "Random", "Up & down"}
local posDrop = combatTab:addDropdown({ text = "Hit Position", items = posOptions, defaultIndex = TableFind(posOptions, Config.HitPosition) or 1 })
posDrop.OnChanged:Connect(function(val)
    hitPosition = val
    Config.HitPosition = val
    if _G.UpdateLiveState then _G.UpdateLiveState() end
end)

local distSlider = combatTab:addSlider({ text = "Offset Distance", min = 5, max = 20, mode = "number", default = Config.OffsetDistance })
distSlider.OnChanged:Connect(function(val)
    OFFSET_DISTANCE = val
    Config.OffsetDistance = val
    if _G.UpdateLiveState then _G.UpdateLiveState() end
end)

local randSpeedSlider = combatTab:addSlider({ text = "Switch Delay", min = 1, max = 10, mode = "number", default = Config.RandomSwitchSpeed })
randSpeedSlider.OnChanged:Connect(function(val)
    RANDOM_SWITCH_SPEED = val
    Config.RandomSwitchSpeed = val
    if _G.UpdateLiveState then _G.UpdateLiveState() end
end)

combatTab:addText({ text = " " })
combatTab:addText({ text = "  [ CUSTOM KEYBINDS ]  " })

local summonKeyDrop = combatTab:addDropdown({
    text = "Stand Keybind",
    items = ALL_KEYS,
    defaultIndex = TableFind(ALL_KEYS, Config.SummonKeyStr) or 1
})
summonKeyDrop.OnChanged:Connect(function(val)
    if type(val) == "string" and KEY_MAP[val] then
        SUMMON_KEY = KEY_MAP[val]
        Config.SummonKeyStr = val
        if _G.UpdateLiveState then _G.UpdateLiveState() end
    end
end)

local loadedAtkIndices = {}
for _, savedKey in Config.AttackKeyStrs do
    TableInsert(loadedAtkIndices, TableFind(ALL_KEYS, savedKey) or 1)
end

local attackKeysDrop = combatTab:addDropdown({
    text = "Combat Keybinds",
    items = ALL_KEYS,
    defaultIndices = loadedAtkIndices
})
attackKeysDrop.OnChanged:Connect(function(indices, values)
    ATTACK_KEYS = {}
    Config.AttackKeyStrs = {}
    for _, letter in values do
        if KEY_MAP[letter] then
            TableInsert(ATTACK_KEYS, KEY_MAP[letter])
            TableInsert(Config.AttackKeyStrs, letter)
        end
    end
    if _G.UpdateLiveState then _G.UpdateLiveState() end
end)

-- ==========================================
-- TAB: CONJURATION
-- ==========================================
conjTab:addText({ text = "  [ CONJURATION FARM ]  " })
conjTab:addText({ text = "⚠ Note: When running this script be near the gym." })

local conjCheck = conjTab:addCheckbox({ text = "Enable Farming", default = false })
conjCheck.OnChanged:Connect(function(v)
    isConjFarmOn = v
    if v then
        isLobbyFarmOn = false; isMobFarmOn = false
    end
end)

-- ==========================================
-- TAB: TELEPORTS
-- ==========================================
tpTab:addText({ text = "  [ MAP LOCATIONS ]  " })

local tpLocations = {
    {name = "Gym", pos = VectorCreate(1158.18, 884.23, 15.51)},
    {name = "Hospital", pos = VectorCreate(-176.23, 912.65, -433.50)},
    {name = "Morioh Station", pos = VectorCreate(1194.91, 877.64, -734.11)},
    {name = "Graveyard Mansion 1", pos = VectorCreate(2669.68, 949.90, 810.78)},
    {name = "Graveyard Mansion 2", pos = VectorCreate(2899.12, 949.73, 1462.34)},
    {name = "Store", pos = VectorCreate(686.41, 896.76, -654.10)},
    {name = "Docks", pos = VectorCreate(-1471.51, 910.20, 537.61)}
}

for _, loc in tpLocations do
    local btn = tpTab:addButton({ text = loc.name })
    btn.OnClick:Connect(function()
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            task.spawn(function()
                for i = 1, 5 do
                    root.CFrame = CFrame.new(loc.pos)
                    task.wait(0.05)
                end
                notify("Teleported to " .. loc.name .. "!")
            end)
        end
    end)
end

tpTab:addText({ text = " " })
tpTab:addText({ text = "  [ PLAYER TELEPORT ]  " })

local selectedTpPlayer = "None"
local tpPlayerDrop = tpTab:addDropdown({
    text = "Select Player",
    items = getPlayerNames(),
    defaultIndex = 1
})

tpPlayerDrop.OnChanged:Connect(function(val)
    if type(val) == "string" then
        selectedTpPlayer = val
    end
end)

local refreshTpPlrBtn = tpTab:addButton({ text = "Refresh Players" })
refreshTpPlrBtn.OnClick:Connect(function()
    local refPlrs = getPlayerNames()
    pcall(function()
        if tpPlayerDrop.Refresh then tpPlayerDrop:Refresh(refPlrs)
        elseif tpPlayerDrop.update then tpPlayerDrop:update(refPlrs)
        elseif tpPlayerDrop.setItems then tpPlayerDrop:setItems(refPlrs) end
    end)
    notify("Player list refreshed!")
end)

local teleportToPlayerBtn = tpTab:addButton({ text = "Teleport to Player" })
teleportToPlayerBtn.OnClick:Connect(function()
    if selectedTpPlayer == "None" or selectedTpPlayer == "" then
        notify("Select a player first!")
        return
    end

    local targetPlr = Players:FindFirstChild(selectedTpPlayer)
    if targetPlr and targetPlr.Character and targetPlr.Character:FindFirstChild("HumanoidRootPart") then
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            task.spawn(function()
                for i = 1, 5 do
                    root.CFrame = CFrame.new(targetPlr.Character.HumanoidRootPart.Position + VectorCreate(0, 3, 0))
                    task.wait(0.05)
                end
                notify("Teleported to " .. targetPlr.Name .. "!")
            end)
        end
    else
        notify("Player or character not found!")
    end
end)

-- ==========================================
-- TAB: CONFIGURATION & SAVING
-- ==========================================
setTab:addText({ text = "  [ DATA MANAGER ]  " })

local function getSlotsAndCount()
    local slots = {}
    local count = 0
    for i = 1, SLOT_COUNT do
        local baseName = "Config " .. i
        local targetPath = FOLDER_PATH .. "/" .. baseName .. ".txt"
        if isfile and isfile(targetPath) then
            TableInsert(slots, baseName .. "  (Saved)")
            count = count + 1
        else
            TableInsert(slots, baseName .. "  (Empty)")
        end
    end
    return slots, count
end

local initialSlots, initialCount = getSlotsAndCount()

local dropDefaultIdx = 1
for i, v in initialSlots do
    if StringFind(v, "^" .. currentSelectedSlot) then dropDefaultIdx = i end
end

local configDrop = setTab:addDropdown({
    text = "Select Slot",
    items = initialSlots,
    defaultIndex = dropDefaultIdx
})
configDrop.OnChanged:Connect(function(val)
    local strVal = type(val) == "table" and val[1] or tostring(val)
    local parsed = StringMatch(strVal, "^(Config %d+)")
    if parsed then
        currentSelectedSlot = parsed
    end
end)

local configStatus = setTab:addText({ text = (AutoLoadedName and ("Status: Auto-Loaded " .. AutoLoadedName) or "Status: Idle") })
local configCount = setTab:addText({ text = "Found " .. initialCount .. " configs in folder." })

local function refreshConfigUI()
    local newSlots, newCount = getSlotsAndCount()
    pcall(function()
        if configDrop.Refresh then configDrop:Refresh(newSlots)
        elseif configDrop.update then configDrop:update(newSlots)
        elseif configDrop.setItems then configDrop:setItems(newSlots) end
    end)
    pcall(function() configCount:setText("Found " .. newCount .. " configs in folder.") end)
end

-- LIVE STATE REFERENCES (Bottom of Config)
local liveState1, liveState2, liveState3, liveState4

_G.UpdateLiveState = function()
    if not liveState1 or not liveState2 or not liveState3 or not liveState4 then return end

    local atkStr = TableConcat(Config.AttackKeyStrs, ", ")
    local wlCount = #Config.WhitelistedNames

    local cleanTarget = "None"
    if selectedMob and selectedMob ~= "None" then
        cleanTarget = StringMatch(selectedMob, "^(.-) %(") or selectedMob
    end

    local str1 = StringFormat("Position: %s | Dist: %d | Delay: %ds", tostring(hitPosition), OFFSET_DISTANCE, RANDOM_SWITCH_SPEED)
    local str2 = StringFormat("Stand: %s | Atk: [%s]", tostring(Config.SummonKeyStr), atkStr)
    local str3 = StringFormat("Whitelist: %d | Target Mob: %s", wlCount, cleanTarget)
    local str4 = StringFormat("Target Player: %s", tostring(selectedPlayerTarget))

    pcall(function()
        if liveState1.setText then
            liveState1:setText(str1)
            liveState2:setText(str2)
            liveState3:setText(str3)
            liveState4:setText(str4)
        elseif liveState1.update then
            liveState1:update(str1)
            liveState2:update(str2)
            liveState3:update(str3)
            liveState4:update(str4)
        elseif liveState1.set then
            liveState1:set(str1)
            liveState2:set(str2)
            liveState3:set(str3)
            liveState4:set(str4)
        end
    end)
end

local saveBtn = setTab:addButton({ text = "Save to Selected Slot" })
saveBtn.OnClick:Connect(function()
    if writefile then
        if makefolder and not isfolder(FOLDER_PATH) then pcall(function() makefolder(FOLDER_PATH) end) end

        local targetFile = FOLDER_PATH .. "/" .. currentSelectedSlot .. ".txt"
        local success, err = pcall(function()
            local data = SerializeConfig(Config)
            writefile(targetFile, data)
        end)

        if success then
            pcall(function() configStatus:setText("Status: Saved " .. currentSelectedSlot) end)
            notify("Successfully saved " .. currentSelectedSlot .. "!")
            refreshConfigUI()
        else
            pcall(function() configStatus:setText("Err: Save Failed") end)
            notify("Save Failed: Check F9 Console")
        end
    else
        notify("Your executor does not support writing files.")
    end
end)

local deleteBtn = setTab:addButton({ text = "Delete Selected Config" })
deleteBtn.OnClick:Connect(function()
    local targetFile = FOLDER_PATH .. "/" .. currentSelectedSlot .. ".txt"
    if isfile and isfile(targetFile) then
        if delfile then
            pcall(function() delfile(targetFile) end)
            notify("Deleted " .. currentSelectedSlot .. "!")
            pcall(function() configStatus:setText("Status: Deleted " .. currentSelectedSlot) end)
            refreshConfigUI()
        else
            notify("Your executor does not support deleting files.")
        end
    else
        notify("Config " .. currentSelectedSlot .. " is already empty!")
    end
end)

local loadBtn = setTab:addButton({ text = "Load Selected Slot" })
loadBtn.OnClick:Connect(function()
    local targetFile = FOLDER_PATH .. "/" .. currentSelectedSlot .. ".txt"
    if isfile and isfile(targetFile) and readfile then
        local success, result = pcall(function()
            return DeserializeConfig(readfile(targetFile))
        end)
        if success and type(result) == "table" then
            for k, v in result do Config[k] = v end
            if not Config.RandomSwitchSpeed then Config.RandomSwitchSpeed = 2 end
            if not Config.WhitelistedNames then Config.WhitelistedNames = {} end
            if not Config.TargetPlayer then Config.TargetPlayer = "None" end

            -- Push Loaded Settings
            hitPosition = Config.HitPosition
            OFFSET_DISTANCE = Config.OffsetDistance
            RANDOM_SWITCH_SPEED = Config.RandomSwitchSpeed
            SUMMON_KEY = KEY_MAP[Config.SummonKeyStr] or 0x51
            selectedPlayerTarget = Config.TargetPlayer

            ATTACK_KEYS = {}
            for _, str in Config.AttackKeyStrs do
                if KEY_MAP[str] then TableInsert(ATTACK_KEYS, KEY_MAP[str]) end
            end

            if _G.UpdateLiveState then _G.UpdateLiveState() end

            -- Attempt visual sync
            UpdateUIElement(posDrop, Config.HitPosition)
            UpdateUIElement(distSlider, Config.OffsetDistance)
            UpdateUIElement(randSpeedSlider, Config.RandomSwitchSpeed)
            UpdateUIElement(summonKeyDrop, Config.SummonKeyStr)
            UpdateUIElement(attackKeysDrop, Config.AttackKeyStrs)
            UpdateUIElement(whitelistDrop, Config.WhitelistedNames)
            UpdateUIElement(playerDropdown, Config.TargetPlayer)

            pcall(function() configStatus:setText("Status: Loaded " .. currentSelectedSlot) end)
            notify("Loaded " .. currentSelectedSlot .. " successfully!")
        else
            pcall(function() configStatus:setText("Err: File Corrupted") end)
            notify("Config file is corrupted.")
        end
    else
        pcall(function() configStatus:setText("Status: Slot is Empty") end)
        notify(currentSelectedSlot .. " is Empty! Nothing to load.")
    end
end)

local refreshCfgBtn = setTab:addButton({ text = "Refresh Config Folder" })
refreshCfgBtn.OnClick:Connect(function()
    refreshConfigUI()
    notify("Config list refreshed!")
end)

-- ==========================================
-- LIVE BOT STATE MONITOR
-- ==========================================
setTab:addText({ text = " " })
setTab:addText({ text = "  [ LIVE BOT STATE ]  " })
liveState1 = setTab:addText({ text = "Position: " .. tostring(Config.HitPosition) .. " | Dist: " .. tostring(Config.OffsetDistance) .. " | Delay: " .. tostring(Config.RandomSwitchSpeed) .. "s" })
liveState2 = setTab:addText({ text = "Stand Key: " .. tostring(Config.SummonKeyStr) .. " | Atk Keys: [" .. TableConcat(Config.AttackKeyStrs, ", ") .. "]" })
liveState3 = setTab:addText({ text = "Whitelist: 0 | Target Mob: None" })
liveState4 = setTab:addText({ text = "Target Player: None" })

if _G.UpdateLiveState then _G.UpdateLiveState() end

if AutoLoadedName then
    task.spawn(function()
        task.wait(1)
        notify(AutoLoadedName .. " auto-loaded on launch!")
    end)
end

-- ==========================================
-- SHARED COMBAT HELPERS
-- ==========================================
local function isStandOut(char)
    if not char then return false end
    local standAttr = char:GetAttribute("SummonedStand")
    return (standAttr and standAttr ~= "" and standAttr ~= false)
end

local function forceSummon()
    if keypress then
        keypress(SUMMON_KEY)
        task.wait(0.1 + (MathRandom() * 0.05))
        if keyrelease then keyrelease(SUMMON_KEY) end
    end
    lastSummonTime = OsClock()
end

local function calculateTargetCFrame(targetRoot)
    local pos = targetRoot.Position
    local look = targetRoot.CFrame.LookVector
    local mode = hitPosition

    -- Random Mode Logic
    if mode == "Random" then
        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
            local modes = {"Above", "Below", "Behind", "Middle"}
            currentRandomMode = modes[MathRandom(1, 4)]
            lastRandomChange = OsClock()
        end
        mode = currentRandomMode

    -- Up & Down Mode Logic
    elseif mode == "Up & down" then
        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
            if currentRandomMode == "Above" then
                currentRandomMode = "Below"
            else
                currentRandomMode = "Above"
            end
            lastRandomChange = OsClock()
        end
        mode = currentRandomMode
    end

    if mode == "Above" then return CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos)
    elseif mode == "Below" then return CFrame.lookAt(pos + VectorCreate(0, -OFFSET_DISTANCE, 0), pos)
    elseif mode == "Behind" then return CFrame.lookAt(pos - (look * OFFSET_DISTANCE), pos)
    elseif mode == "Middle" then return CFrame.lookAt(pos + (look * 2.5), pos)
    end

    return CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos)
end

-- ==========================================
-- MODULE 1: RANDOMIZED KILLING
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.05)
        if not isLobbyFarmOn then continue end

        local char = player.Character
        if not char then continue end

        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not isStandOut(char) and (OsClock() - lastSummonTime) > 3 then forceSummon() end

        local liveFolder = Workspace:FindFirstChild("Live")
        if liveFolder then
            local closestTarget = nil
            local minDist = MathHuge
            local myPos = root.Position

            for _, v in liveFolder:GetChildren() do
                if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char then

                    if isWhitelisted(v) then continue end

                    local name = StringLower(v.Name)
                    if not (StringFind(name, "hostage", 1, true) or StringFind(name, "citizen", 1, true)) then
                        local mobHum = v:FindFirstChildOfClass("Humanoid")
                        if mobHum and mobHum.Health > 0 then
                            local hrp = v.HumanoidRootPart
                            local tPos = hrp.Position
                            if tPos.Y > MIN_Y_LEVEL then
                                local dist = VectorMagnitude(myPos - tPos)
                                if dist < minDist and dist < MAX_DISTANCE then
                                    minDist = dist
                                    closestTarget = hrp
                                end
                            end
                        end
                    end
                end
            end

            if closestTarget then
                root.CFrame = calculateTargetCFrame(closestTarget)
                if not isAttacking then
                    isAttacking = true
                    task.spawn(function()
                        performAttack(ATTACK_KEYS)
                        task.wait(0.1)
                        isAttacking = false
                    end)
                end
            end
        end
    end
end)

-- ==========================================
-- MODULE 2: SPECIFIC TARGET FARM (Mob OR Player)
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.05)
        if not isMobFarmOn then continue end

        local hasMobTarget = (selectedMob and selectedMob ~= "None" and selectedMob ~= "")
        local hasPlayerTarget = (selectedPlayerTarget and selectedPlayerTarget ~= "None" and selectedPlayerTarget ~= "")

        if not hasMobTarget and not hasPlayerTarget then continue end

        local char = player.Character
        if not char then continue end

        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not isStandOut(char) and (OsClock() - lastSummonTime) > 3 then forceSummon() end

        local activeTargetKeyword = StringMatch(selectedMob, "^(.-) %(") or selectedMob

        local liveFolder = Workspace:FindFirstChild("Live")
        if liveFolder then
            local closestTarget = nil
            local minDist = MathHuge
            local myPos = root.Position

            for _, v in liveFolder:GetChildren() do
                if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char then

                    if isWhitelisted(v) then continue end

                    local isTarget = false

                    if hasMobTarget and StringFind(v.Name, activeTargetKeyword, 1, true) then
                        isTarget = true
                    end

                    if hasPlayerTarget and v.Name == selectedPlayerTarget then
                        isTarget = true
                    end

                    if isTarget then
                        local mobHum = v:FindFirstChildOfClass("Humanoid")
                        if mobHum and mobHum.Health > 0 then
                            local hrp = v.HumanoidRootPart
                            local tPos = hrp.Position
                            if tPos.Y > MIN_Y_LEVEL then
                                local dist = VectorMagnitude(myPos - tPos)
                                if dist < minDist then
                                    minDist = dist
                                    closestTarget = hrp
                                end
                            end
                        end
                    end
                end
            end

            if closestTarget then
                root.CFrame = calculateTargetCFrame(closestTarget)
                if not isAttacking then
                    isAttacking = true
                    task.spawn(function()
                        performAttack(ATTACK_KEYS)
                        task.wait(0.1)
                        isAttacking = false
                    end)
                end
            end
        end
    end
end)

-- ==========================================
-- MODULE 3: CONJURATION AUTOFARM
-- ==========================================
local function findCombatTarget()
    local liveFolder = Workspace:FindFirstChild("Live")
    if not liveFolder then return nil end

    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local myPos = root.Position

    -- [ALTITUDE LOCK]
    if myPos.Y < 10000 then return nil end

    local closestTarget = nil
    local minDistance = 500

    for _, v in liveFolder:GetChildren() do
        if not v or v == char or v.Name == player.Name then continue end

        if isWhitelisted(v) then continue end

        local isRealPlayer = false
        for _, p in Players:GetChildren() do
            if p:IsA("Player") and p.Character == v then
                isRealPlayer = true
                break
            end
        end
        if isRealPlayer then continue end

        local mobHum = v:FindFirstChildOfClass("Humanoid")
        local targetHrp = v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Torso")

        if targetHrp and mobHum and mobHum.Health > 0 then
            if targetHrp.Position.Y > 10000 then
                local dist = VectorMagnitude(myPos - targetHrp.Position)
                if dist < minDistance then
                    minDistance = dist
                    closestTarget = {hrp = targetHrp, hum = mobHum}
                end
            end
        end
    end
    return closestTarget
end

task.spawn(function()
    while true do
        task.wait(0.5)
        if not isConjFarmOn then continue end

        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not findCombatTarget() then
            -- PHASE 1: YOGA MAT
            local map = Workspace:FindFirstChild("Map")
            local meditation = map and map:FindFirstChild("Meditation")
            local yogaMat = meditation and meditation:FindFirstChild("Yoga Mat")

            if yogaMat and isConjFarmOn then
                local teleported = false

                while not teleported and isConjFarmOn do
                    for i = 1, 5 do
                        root.CFrame = CFrame.new(yogaMat.Position + VectorCreate(0, 3, 0))
                        task.wait(0.1)
                    end

                    local startPos = root.Position

                    if keypress and isConjFarmOn then
                        keypress(A_KEY); task.wait(0.05); if keyrelease then keyrelease(A_KEY) end
                        task.wait(0.05)
                        keypress(D_KEY); task.wait(0.05); if keyrelease then keyrelease(D_KEY) end
                    end
                    task.wait(0.2)

                    local camLockActive = true
                    task.spawn(function()
                        while camLockActive and isConjFarmOn do
                            task.wait()
                            local cam = Workspace.CurrentCamera
                            local c = player.Character
                            local head = c and c:FindFirstChild("Head")
                            if cam and head and yogaMat then
                                cam.CFrame = CFrame.lookAt(head.Position + VectorCreate(0, 2, 5), yogaMat.Position)
                            end
                        end
                    end)

                    local startTime = OsClock()
                    if keypress and isConjFarmOn then
                        keypress(E_KEY); task.wait(0.1); if keyrelease then keyrelease(E_KEY) end; task.wait(0.1)
                        keypress(E_KEY)
                    end

                    while OsClock() - startTime < 5.5 and isConjFarmOn do
                        task.wait(0.1)
                        local currentHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if currentHrp and VectorMagnitude(currentHrp.Position - startPos) >= 40 then
                            teleported = true
                            break
                        end
                    end

                    if keyrelease then keyrelease(E_KEY) end
                    camLockActive = false

                    if not teleported then task.wait(0.2) end
                end
                task.wait(0.5)
            end

            if not isConjFarmOn then continue end

            -- PHASE 2: THE SELF
            local npcs = Workspace:FindFirstChild("Npcs")
            local theSelf = npcs and npcs:FindFirstChild("The Self")
            local selfHrp = theSelf and theSelf:FindFirstChild("HumanoidRootPart")

            if selfHrp and isConjFarmOn then
                local inArena = false
                while not inArena and isConjFarmOn do
                    for i = 1, 5 do
                        local targetCFrame = selfHrp.CFrame * CFrame.new(0, 0, -3)
                        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.CFrame = CFrame.lookAt(targetCFrame.Position, selfHrp.Position)
                        end
                        task.wait(0.05)
                    end

                    local startPos = player.Character.HumanoidRootPart.Position

                    if keypress and isConjFarmOn then
                        keypress(A_KEY); task.wait(0.05); if keyrelease then keyrelease(A_KEY) end
                        task.wait(0.05)
                        keypress(D_KEY); task.wait(0.05); if keyrelease then keyrelease(D_KEY) end
                    end
                    task.wait(0.2)

                    local startTime = OsClock()
                    if keypress and isConjFarmOn then keypress(E_KEY) end
                    task.wait(1.5)

                    while isConjFarmOn do
                        task.wait(0.05)
                        if keypress then
                            keypress(ONE_KEY)
                            task.wait(0.01)
                            if keyrelease then keyrelease(ONE_KEY) end
                        end

                        local curHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if (curHrp and VectorMagnitude(curHrp.Position - startPos) >= 40) or findCombatTarget() then
                            inArena = true
                            break
                        end

                        if OsClock() - startTime > 8.5 then break end
                    end

                    if keyrelease then
                        keyrelease(E_KEY)
                        keyrelease(ONE_KEY)
                    end
                    if not inArena then task.wait(0.5) end
                end
            end
        end

        if not isConjFarmOn then continue end

        -- PHASE 3: COMBAT
        local target = nil
        local waitBoss = OsClock()
        while not target and isConjFarmOn do
            target = findCombatTarget()
            task.wait(0.1)
            -- Failsafe: Prevent freezing if the boss fails to spawn
            if OsClock() - waitBoss > 15 then break end
        end

        local lastSummon = 0
        local attacking = false

        -- Fortified condition to ensure the target actually exists in Workspace
        while target and target.hum and target.hum.Parent and target.hum.Health > 0 and isConjFarmOn do
            task.wait(0.05)
            local c = player.Character
            local r = c and c:FindFirstChild("HumanoidRootPart")
            local charHum = c and c:FindFirstChildOfClass("Humanoid")
            if not r or not charHum or charHum.Health <= 0 then break end

            if not isStandOut(c) and (OsClock() - lastSummon) > 3 then
                if keypress then keypress(SUMMON_KEY); task.wait(0.1); if keyrelease then keyrelease(SUMMON_KEY) end end
                lastSummon = OsClock()
            end

            r.CFrame = calculateTargetCFrame(target.hrp)

            if not attacking then
                attacking = true
                task.spawn(function()
                    performAttack(ATTACK_KEYS)
                    task.wait(0.1)
                    attacking = false
                end)
            end
        end

        -- PHASE 4: RETURN (Altitude Fix)
        if isConjFarmOn then
            local returnTimer = OsClock()
            repeat
                task.wait(0.5)
                local curChar = player.Character
                local curHrp = curChar and curChar:FindFirstChild("HumanoidRootPart")
                -- We know we have returned to the gym when our Y position falls out of the sky
            until not isConjFarmOn or not curHrp or curHrp.Position.Y < 10000 or (OsClock() - returnTimer > 15)
            task.wait(1)
        end
    end
end)
