--!strict
--!optimize 2


local Players  = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local StringLower  = string.lower
local StringUpper  = string.upper
local StringFind   = string.find
local StringMatch  = string.match
local StringSplit  = string.split
local StringFormat = string.format
local TableInsert  = table.insert
local TableConcat  = table.concat
local TableFind    = table.find
local TableSort    = table.sort
local MathRandom   = math.random
local MathHuge     = math.huge
local OsClock      = os.clock
local VectorCreate    = vector.create
local VectorMagnitude = vector.magnitude

local player = Players.LocalPlayer

local function notify(text: string)
    send_notification(text, "info")
end

-- ==========================================
-- DYNAMIC KEY MAPPING & UTILS
-- ==========================================
local KEY_MAP = {
    ["Tab"] = 0x09, ["Q"] = 0x51, ["E"] = 0x45, ["R"] = 0x52, ["T"] = 0x54,
    ["F"] = 0x46, ["G"] = 0x47, ["Z"] = 0x5A, ["X"] = 0x58,
    ["C"] = 0x43, ["V"] = 0x56, ["B"] = 0x42
}
local ALL_KEYS = {"Tab", "Q", "E", "R", "T", "F", "G", "Z", "X", "C", "V", "B"}

local function trim(s: string?): string
    return if s then StringMatch(s, "^%s*(.-)%s*$") or "" else ""
end

local function cleanKey(key): string
    if not key then return "Q" end
    local upperKey = StringUpper(tostring(key))
  
    if upperKey == "TAB" then return "Tab" end
    return upperKey
end

-- ==========================================
-- FIXED: Single-thread sequenced input fire
-- ==========================================
local function fireAttack(attackKeys: {number})
    mouse1press()
    task.wait(0.05)
    mouse1release()
    for _, k in attackKeys do
        keypress(k)
        task.wait(0.01 + MathRandom() * 0.01)
        keyrelease(k)
    end
end

-- ==========================================
-- POSITION NORMALISER
-- Accepts any casing: "above" / "ABOVE" / "Above" all work.
-- ==========================================
local function normalizePosition(s: string): string
    if type(s) ~= "string" then return "Above" end
    local low = string.lower(s)
    if low == "above"            then return "Above"
    elseif low == "below"        then return "Below"
    elseif low == "behind"       then return "Behind"
    elseif low == "random"       then return "Random"
    elseif low == "up & down" or low == "up&down" or low == "updown" then return "Up & down"
    end
    return "Above" -- safe fallback
end

-- ==============================================================================
-- AUTO RAID ENGINE (Triggered via _G.Settings.autoraid)
-- Kill switch: press / (0xBF) to pause/resume mid-raid.
-- ==============================================================================
local isHeadless = false
if _G.Settings and type(_G.Settings) == "table" and _G.Settings.autoraid then
    if _G.Settings.autoraid.Enabled == true then
        isHeadless = true
    end
end

if isHeadless then
    print("[BZL Hub]: autoraid Detected. Running Auto Raid Engine.")
    notify("Auto Raid started! Press / to pause/resume.")

    local cfg = _G.Settings
    local hitPosition = normalizePosition(cfg.autoraid.position or "Above")
    local RANDOM_SWITCH_SPEED = cfg.autoraid.speed or 1
    local OFFSET_DISTANCE = cfg.autoraid.distance or 10

    local rawSummonStr = cfg.keybinds and cfg.keybinds.summon or "Q"
    local rawAttackStrs = cfg.keybinds and cfg.keybinds.attack or {"E", "R", "Z", "X", "C", "V"}

    local summonKeyStr = cleanKey(rawSummonStr)
    local attackKeyStrs = {}
    for _, k in rawAttackStrs do TableInsert(attackKeyStrs, cleanKey(k)) end

    local SUMMON_KEY = KEY_MAP[summonKeyStr] or 0x51
    local ATTACK_KEYS = {}
    for _, str in attackKeyStrs do
        if KEY_MAP[str] then TableInsert(ATTACK_KEYS, KEY_MAP[str]) end
    end

    local currentRandomMode = "Above"
    local lastRandomChange = 0
    local lastSummonTime = 0
    local isAttacking = false
    local lastKnownChar = nil
    local raidActive = true          -- Kill switch state
    local KILL_SWITCH_KEY = 0xBF     -- Virtual key code for /
    local killSwitchDebounce = false

    local MIN_Y_LEVEL = -150
    local MAX_DISTANCE = 2500

    local dioHeadlessAbilityDetected = false
    local dioHeadlessAbilityTime = 0
    local loggedHeadlessDodge = false

    -- ==========================================
    -- KILL SWITCH: press / to toggle raid on/off
    -- ==========================================
    task.spawn(function()
        while true do
            task.wait(0.1)
            local pressed = getpressedkeys()
            local slashHeld = false
            for _, k in pressed do
                if k == "Slash" then slashHeld = true; break end
            end
            if slashHeld and not killSwitchDebounce then
                killSwitchDebounce = true
                raidActive = not raidActive
                if raidActive then
                    print("[BZL Hub]: Auto Raid RESUMED.")
                    notify("Auto Raid resumed!")
                else
                    print("[BZL Hub]: Auto Raid PAUSED.")
                    notify("Auto Raid paused!")
                end
                task.wait(0.4)
                killSwitchDebounce = false
            end
        end
    end)

    local function isStandOut(c)
        if not c then return false end
        local a = c:GetAttribute("SummonedStand")
        return (a and a ~= "" and a ~= false)
    end

    local function forceSummon()
        keypress(SUMMON_KEY)
        task.wait(0.1 + (MathRandom() * 0.05))
        keyrelease(SUMMON_KEY)
        lastSummonTime = OsClock()
    end

    -- ==========================================
    -- STAND DESPAWN WATCHER
    -- ==========================================
    local wasStandOut = false
    task.spawn(function()
        while true do
            task.wait(0.5)
            if not raidActive then continue end
            local c = player.Character
            if not c then wasStandOut = false; continue end
            local standNow = isStandOut(c)
            if wasStandOut and not standNow then
                print("[BZL Hub]: Stand despawned — re-summoning.")
                notify("Stand despawned! Re-summoning...")
            end
            wasStandOut = standNow
        end
    end)

    -- ==========================================
    -- DEATH WATCHER
    -- ==========================================
    local lastCharForDeath = nil
    task.spawn(function()
        while true do
            task.wait(0.3)
            if not raidActive then continue end
            local c = player.Character
            if not c then
                if lastCharForDeath then
                    print("[BZL Hub]: Character died / respawning.")
                    notify("You died! Waiting for respawn...")
                    lastCharForDeath = nil
                end
                continue
            end
            local hum = c:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health <= 0 and lastCharForDeath == c then
                print("[BZL Hub]: Character health reached 0.")
                notify("You died!")
                lastCharForDeath = nil
            elseif hum and hum.Health > 0 then
                lastCharForDeath = c
            end
        end
    end)


    task.spawn(function()
        local PLAY_SCALE_X = 0.5213541666666667
        local PLAY_SCALE_Y = 0.6333002973240832
        local RETRY_SCALE_X = 0.5494791666666666
        local RETRY_SCALE_Y = 0.6950
        local TOPBAR_OFFSET = 36

        local function clickAtScale(scaleX, scaleY)
            local camera = Workspace.CurrentCamera
            if not camera then return end
            local viewport = camera.ViewportSize
            local absX = viewport.X * scaleX
            local absY = (viewport.Y * scaleY) + TOPBAR_OFFSET
            mousemoveabs(absX + MathRandom(-3, 3), absY + MathRandom(-3, 3))
            task.wait(0.05 + (MathRandom() * 0.05))
            mouse1press()
            task.wait(0.05)
            mouse1release()
        end

        local emptyTimer = 0

        while true do
            task.wait(0.5)
            if not raidActive then continue end
            local c = player.Character
            local hum = c and c:FindFirstChildOfClass("Humanoid")
            local inGame = c and c:FindFirstChild("HumanoidRootPart") and hum and hum.Health > 0

            if not inGame then
                emptyTimer = 0
                clickAtScale(PLAY_SCALE_X, PLAY_SCALE_Y)
            else
                local lf = Workspace:FindFirstChild("Live")
                local hasMobs = false
                if lf then
                    for _, v in lf:GetChildren() do
                        if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                            local name = StringLower(v.Name)
                            if not (StringFind(name, "hostage", 1, true) or StringFind(name, "citizen", 1, true) or StringFind(name, "server", 1, true)) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then
                                    hasMobs = true
                                    break
                                end
                            end
                        end
                    end
                end
                if not hasMobs then
                    if emptyTimer == 0 then
                        emptyTimer = OsClock()
                    else
                        local timeLeft = 2.5 - (OsClock() - emptyTimer)
                        if timeLeft <= 0 then
                            clickAtScale(RETRY_SCALE_X, RETRY_SCALE_Y)
                            task.wait(4)
                            emptyTimer = 0
                        end
                    end
                else
                    emptyTimer = 0
                end
            end
        end
    end)

    task.spawn(function()
        while true do
            task.wait(0.05)
            if not raidActive then continue end
            local c = player.Character
            if not c then continue end
            local root = c:FindFirstChild("HumanoidRootPart")
            local hum = c:FindFirstChildOfClass("Humanoid")
            if not root or not hum or hum.Health <= 0 then continue end

            if c ~= lastKnownChar then
                lastKnownChar = c
                task.wait(2.5)
                forceSummon()
            end

            if not isStandOut(c) and (OsClock() - lastSummonTime) > 3 then
                forceSummon()
            end

            local lf = Workspace:FindFirstChild("Live")
            if lf then
                local closestTarget = nil
                local minDistance = MathHuge
                local myPos = root.Position

                for _, v in lf:GetChildren() do
                    if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                        local name = StringLower(v.Name)
                        if StringFind(name, ".", 1, true) == 1 then
                            if not (StringFind(name, "hostage", 1, true) or StringFind(name, "citizen", 1, true) or StringFind(name, "server", 1, true)) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then
                                    local hrp = v.HumanoidRootPart
                                    local tPos = hrp.Position
                                    if tPos.Y >= MIN_Y_LEVEL then
                                        local dist = VectorMagnitude(myPos - tPos)
                                        if dist < minDistance and dist < MAX_DISTANCE then
                                            minDistance = dist
                                            closestTarget = hrp
                                        end
                                    end
                                end
                            end
                        end
                    end
                end

                if closestTarget then
                    local pos = closestTarget.Position
                    local look = closestTarget.CFrame.LookVector
                    local mode = hitPosition

                    if mode == "Random" then
                        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
                            local modes = {"Above", "Below", "Behind"}
                            currentRandomMode = modes[MathRandom(1, 3)]
                            lastRandomChange = OsClock()
                        end
                        mode = currentRandomMode
                    elseif mode == "Up & down" then
                        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
                            if currentRandomMode == "Above" then currentRandomMode = "Below" else currentRandomMode = "Above" end
                            lastRandomChange = OsClock()
                        end
                        mode = currentRandomMode
                    end

                    -- ==========================================
                    -- DIO DODGE OVERRIDE
                    -- ==========================================
                    local effects = Workspace:FindFirstChild("Effects")
                    local abilityActive = false
                    
                    if effects then
                        if effects:FindFirstChild("BigBlackHole") then 
                            abilityActive = true 
                        end
                        local slashi = effects:FindFirstChild("Slashi")
                        if slashi and slashi:FindFirstChild("SlashDiagnolParts2 (Emit)") then
                            abilityActive = true
                        end
                    end

                    if abilityActive then
                        if not dioHeadlessAbilityDetected then
                            dioHeadlessAbilityDetected = true
                            dioHeadlessAbilityTime = OsClock()
                            print("[BZL Hub] HEADLESS: Dio Ability Detected! Waiting 2 seconds.")
                        end
                    else
                        if dioHeadlessAbilityDetected then
                            print("[BZL Hub] HEADLESS: Dio Ability Despawned. Resetting.")
                        end
                        dioHeadlessAbilityDetected = false
                        loggedHeadlessDodge = false
                    end

                    local dodging = false
                    if dioHeadlessAbilityDetected and (OsClock() - dioHeadlessAbilityTime >= 2) then
                        dodging = true
                        if not loggedHeadlessDodge then
                            print("[BZL Hub] HEADLESS: 2 Seconds passed. Dodging!")
                            loggedHeadlessDodge = true
                        end
                    end

                    if dodging then
                        if mode == "Above" then mode = "Below"
                        elseif mode == "Below" then mode = "Above"
                        elseif mode == "Behind" then mode = "Above"
                        elseif mode == "Middle" then mode = "Below"
                        end
                    end

                    if mode == "Above" then root.CFrame = CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos)
                    elseif mode == "Below" then root.CFrame = CFrame.lookAt(pos + VectorCreate(0, -OFFSET_DISTANCE, 0), pos)
                    elseif mode == "Behind" then root.CFrame = CFrame.lookAt(pos - (look * OFFSET_DISTANCE), pos)
                    else root.CFrame = CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos) end

                    if not isAttacking then
                        isAttacking = true
                        task.spawn(function()
                            fireAttack(ATTACK_KEYS)
                            isAttacking = false
                        end)
                    end
                end
            end
        end
    end)

    return
end

-- ==============================================================================
-- BIZARRE LINEAGE HUB
-- ==============================================================================

local rawUiSummonStr = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.summon) or "Q"
local rawUiAttackStrs = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.attack) or {"E", "R", "Z", "X", "C", "V"}

local cleanedUiAttackStrs = {}
for _, k in rawUiAttackStrs do TableInsert(cleanedUiAttackStrs, cleanKey(k)) end

local Config = {
    HitPosition = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.position) or "Above",
    OffsetDistance = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.distance) or 10,
    RandomSwitchSpeed = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.speed) or 2,
    SummonKeyStr = cleanKey(rawUiSummonStr),
    AttackKeyStrs = cleanedUiAttackStrs,
    WhitelistedNames = {},
    TargetPlayer = "None"
}

if not Config.RandomSwitchSpeed then Config.RandomSwitchSpeed = 2 end
if not Config.WhitelistedNames then Config.WhitelistedNames = {} end
if not Config.TargetPlayer then Config.TargetPlayer = "None" end

-- ==========================================
-- GLOBAL HUB STATE
-- ==========================================
local isLobbyFarmOn = false
local isConjFarmOn = false
local isMobFarmOn = false

local hitPosition = normalizePosition(Config.HitPosition)
local currentRandomMode = "Above"
local lastRandomChange = 0
local OFFSET_DISTANCE = Config.OffsetDistance
local RANDOM_SWITCH_SPEED = Config.RandomSwitchSpeed

local MIN_Y_LEVEL = -150
local MAX_DISTANCE = 2500
local selectedMob = "None"
local selectedPlayerTarget = Config.TargetPlayer or "None"

local E_KEY = 0x45
local A_KEY = 0x41
local D_KEY = 0x44
local ONE_KEY = 0x31

local SUMMON_KEY = KEY_MAP[Config.SummonKeyStr] or 0x51
local ATTACK_KEYS = {}
for _, str in Config.AttackKeyStrs do
    if KEY_MAP[str] then TableInsert(ATTACK_KEYS, KEY_MAP[str]) end
end

local lastSummonTime = 0
local isAttacking = false

local dioUiAbilityDetected = false
local dioUiAbilityTime = 0
local loggedUiDodge = false

local function isWhitelisted(entity)
    if not entity then return false end
    local entName = StringLower(entity.Name)

    for _, wName in Config.WhitelistedNames do
        if wName == "" then continue end
        local lowerW = StringLower(wName)

        if entName == lowerW then return true end

        for _, p in Players:GetChildren() do
            if p:IsA("Player") then
                if StringLower(p.Name) == lowerW or StringLower(p.DisplayName) == lowerW then
                    if p.Character == entity or entName == StringLower(p.Name) or entName == StringLower(p.DisplayName) then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- ==========================================
-- DATA FETCHERS
-- ==========================================
local function getGroupedMobs()
    local counts = {}
    local bases = {}
    local liveFolder = Workspace:FindFirstChild("Live")

    if liveFolder then
        for _, v in liveFolder:GetChildren() do
            if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character then
                local isRealPlayer = false
                for _, p in Players:GetChildren() do
                    if p:IsA("Player") and p.Character == v then
                        isRealPlayer = true
                        break
                    end
                end
                if isRealPlayer then continue end

                local rawName = tostring(v.Name)
                local baseName = StringMatch(rawName, "^(.-)%w%w%w%w%w%w$")
                if not baseName or baseName == "" then baseName = rawName end

                if not counts[baseName] then
                    counts[baseName] = 0
                    TableInsert(bases, baseName)
                end
                counts[baseName] = counts[baseName] + 1
            end
        end
    end

    local newMobs = {}
    for _, base in bases do
        local count = counts[base]
        if count > 1 then
            TableInsert(newMobs, base .. " (" .. count .. ")")
        else
            TableInsert(newMobs, base)
        end
    end

    TableSort(newMobs)
    TableInsert(newMobs, 1, "None")

    local found = false
    for _, m in newMobs do
        if m == selectedMob then found = true; break end
    end
    if selectedMob ~= "None" and selectedMob ~= "" and not found then
        TableInsert(newMobs, 2, selectedMob)
    end
    return newMobs
end

local function getPlayerNames()
    local list = {}
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p ~= player then
            TableInsert(list, p.Name)
        end
    end
    TableSort(list)
    TableInsert(list, 1, "None")

    local found = false
    for _, n in list do
        if n == selectedPlayerTarget then found = true; break end
    end
    if selectedPlayerTarget ~= "None" and selectedPlayerTarget ~= "" and not found then
        TableInsert(list, 2, selectedPlayerTarget)
    end
    return list
end

-- ==========================================
-- UI INITIALIZATION (OK's UI Library)
-- ==========================================
local severeui = loadstring(game:HttpGet("https://raw.githubusercontent.com/okdude42/ui-lib/refs/heads/main/SevereLib.lua"))()

local window = severeui:createwindow({
    Title = "Bizarre Lineage Hub",
    Version = "v1",
    Keybind = "RightShift",
    ConfigFolder = "BZLHub",
    DefaultTab = "Randomized",
    TabAlignment = "Center",
    DefaultColor = Color3.fromRGB(18, 18, 18),
    DefaultAccent = Color3.fromRGB(220, 20, 20),
    DefaultSnowfall = false,
    DefaultScale = 1.0,
    DefaultFont = 5,
    ReloadCallback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lafl4me/severe/refs/heads/main/amogus.txt"))()
    end
})

-- ==========================================
-- CREATE TABS
-- ==========================================
local lobbyTab  = window:createtab("Randomized")
local mobTab    = window:createtab("Target")
local combatTab = window:createtab("Farm Setup")
local conjTab   = window:createtab("Conjuration")
local tpTab     = window:createtab("Teleports")

-- ==========================================
-- TAB: RANDOMIZED KILLING
-- ==========================================
window:createlabel(lobbyTab, "RANDOMIZED KILLING", 1)

window:createtoggle(lobbyTab, {
    Name = "Enable Autofarm",
    Col = 1,
    Default = false,
    Callback = function(v)
        isLobbyFarmOn = v
        if v then isConjFarmOn = false; isMobFarmOn = false end
    end
})

window:createseparator(lobbyTab, 1)
window:createlabel(lobbyTab, "PLAYER WHITELIST", 1)

-- Whitelist: single-select dropdown — add/remove one player at a time
local function getWhitelistItems()
    local items = {}
    local seen = {}
    for _, name in Config.WhitelistedNames do
        if name ~= "" and not seen[name] then
            TableInsert(items, name)
            seen[name] = true
        end
    end
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p ~= player and not seen[p.Name] then
            TableInsert(items, p.Name)
            seen[p.Name] = true
        end
    end
    if #items == 0 then TableInsert(items, "None") end
    return items
end

local wlSelectedPlayer = "None"
local wlDropEl = window:createdropdown(lobbyTab, {
    Name = "Whitelist Player",
    Col = 1,
    Options = getWhitelistItems(),
    Default = "None",
    Callback = function(val)
        wlSelectedPlayer = val
    end
})

window:createbutton(lobbyTab, {
    Name = "Add to Whitelist",
    Col = 1,
    Half = "Left",
    SameRow = true,
    Callback = function()
        if wlSelectedPlayer == "None" or wlSelectedPlayer == "" then return end
        local already = false
        for _, n in Config.WhitelistedNames do if n == wlSelectedPlayer then already = true; break end end
        if not already then
            TableInsert(Config.WhitelistedNames, wlSelectedPlayer)
            notify("Added " .. wlSelectedPlayer .. " to whitelist!")
        else
            notify(wlSelectedPlayer .. " is already whitelisted.")
        end
    end
})

window:createbutton(lobbyTab, {
    Name = "Remove from WL",
    Col = 1,
    Half = "Right",
    SameRow = false,
    Callback = function()
        if wlSelectedPlayer == "None" or wlSelectedPlayer == "" then return end
        local newList = {}
        for _, n in Config.WhitelistedNames do
            if n ~= wlSelectedPlayer then TableInsert(newList, n) end
        end
        Config.WhitelistedNames = newList
        notify("Removed " .. wlSelectedPlayer .. " from whitelist.")
    end
})

window:createbutton(lobbyTab, {
    Name = "Refresh Player List",
    Col = 1,
    Callback = function()
        wlDropEl.Options = getWhitelistItems()
        notify("Player list refreshed!")
    end
})

-- ==========================================
-- TAB: TARGET (Mob & Player)
-- ==========================================
window:createlabel(mobTab, "ENTITY SELECTION", 1)

local mobDropEl = window:createdropdown(mobTab, {
    Name = "Target NPC / Mob",
    Col = 1,
    Options = getGroupedMobs(),
    Default = "None",
    Callback = function(val)
        selectedMob = val
    end
})

window:createbutton(mobTab, {
    Name = "Refresh & Group Mobs",
    Col = 1,
    Callback = function()
        mobDropEl.Options = getGroupedMobs()
        notify("Mobs list refreshed & grouped!")
    end
})

window:createseparator(mobTab, 1)
window:createlabel(mobTab, "PLAYER SELECTION", 2)

local playerDropEl = window:createdropdown(mobTab, {
    Name = "Target Player",
    Col = 2,
    Options = getPlayerNames(),
    Default = "None",
    Callback = function(val)
        selectedPlayerTarget = val
        Config.TargetPlayer = val
    end
})

window:createbutton(mobTab, {
    Name = "Refresh Players",
    Col = 2,
    Callback = function()
        playerDropEl.Options = getPlayerNames()
        notify("Player list refreshed!")
    end
})

window:createseparator(mobTab, 1)
window:createlabel(mobTab, "AUTOMATION", 1)

window:createtoggle(mobTab, {
    Name = "Enable Target Farm",
    Col = 1,
    Default = false,
    Callback = function(v)
        isMobFarmOn = v
        if v then isLobbyFarmOn = false; isConjFarmOn = false end
    end
})

-- ==========================================
-- TAB: FARM SETUP (Positions & Keybinds)
-- ==========================================
window:createlabel(combatTab, "AUTOFARM POSITION", 1)

window:createdropdown(combatTab, {
    Name = "Hit Position",
    Col = 1,
    Options = {"Above", "Below", "Behind", "Random", "Up & down"},
    Default = Config.HitPosition,
    Callback = function(val)
        hitPosition = val
        Config.HitPosition = val
    end
})

window:createslider(combatTab, {
    Name = "Offset Distance",
    Col = 1,
    Min = 5,
    Max = 20,
    Default = Config.OffsetDistance,
    Callback = function(val)
        OFFSET_DISTANCE = val
        Config.OffsetDistance = val
    end
})

window:createslider(combatTab, {
    Name = "Switch Delay",
    Col = 1,
    Min = 1,
    Max = 10,
    Default = Config.RandomSwitchSpeed,
    Callback = function(val)
        RANDOM_SWITCH_SPEED = val
        Config.RandomSwitchSpeed = val
    end
})

window:createseparator(combatTab, 1)
window:createlabel(combatTab, "CUSTOM KEYBINDS", 2)

window:createdropdown(combatTab, {
    Name = "Stand Keybind",
    Col = 2,
    Options = ALL_KEYS,
    Default = Config.SummonKeyStr,
    Callback = function(val)
        if KEY_MAP[val] then
            SUMMON_KEY = KEY_MAP[val]
            Config.SummonKeyStr = val
        end
    end
})

-- Attack keys: single-select + Add/Remove buttons
local atkKeySelected = "E"
local atkKeyDropEl = window:createdropdown(combatTab, {
    Name = "Add Attack Key",
    Col = 2,
    Options = ALL_KEYS,
    Default = "E",
    Callback = function(val)
        atkKeySelected = val
    end
})

window:createbutton(combatTab, {
    Name = "Add Key",
    Col = 2,
    Half = "Left",
    SameRow = true,
    Callback = function()
        if not KEY_MAP[atkKeySelected] then return end
        local already = false
        for _, k in Config.AttackKeyStrs do if k == atkKeySelected then already = true; break end end
        if not already then
            TableInsert(Config.AttackKeyStrs, atkKeySelected)
            TableInsert(ATTACK_KEYS, KEY_MAP[atkKeySelected])
            notify("Added attack key: " .. atkKeySelected)
        else
            notify(atkKeySelected .. " already in attack keys.")
        end
    end
})

window:createbutton(combatTab, {
    Name = "Remove Key",
    Col = 2,
    Half = "Right",
    SameRow = false,
    Callback = function()
        local newStrs = {}
        local newKeys = {}
        for _, k in Config.AttackKeyStrs do
            if k ~= atkKeySelected then
                TableInsert(newStrs, k)
                if KEY_MAP[k] then TableInsert(newKeys, KEY_MAP[k]) end
            end
        end
        Config.AttackKeyStrs = newStrs
        ATTACK_KEYS = newKeys
        notify("Removed attack key: " .. atkKeySelected)
    end
})

window:createbutton(combatTab, {
    Name = "Clear All Attack Keys",
    Col = 2,
    Callback = function()
        Config.AttackKeyStrs = {}
        ATTACK_KEYS = {}
        notify("All attack keys cleared.")
    end
})

-- ==========================================
-- TAB: CONJURATION
-- ==========================================
window:createlabel(conjTab, "CONJURATION FARM", 1)
window:createlabel(conjTab, "Note: Be near the gym before enabling.", 1)

window:createtoggle(conjTab, {
    Name = "Enable Conj Farm",
    Col = 1,
    Default = false,
    Callback = function(v)
        isConjFarmOn = v
        if v then isLobbyFarmOn = false; isMobFarmOn = false end
    end
})

-- ==========================================
-- TAB: TELEPORTS
-- ==========================================
window:createlabel(tpTab, "MAP LOCATIONS", 1)

local tpLocations = {
    {name = "Gym",                pos = VectorCreate(1158.18, 884.23, 15.51)},
    {name = "Hospital",           pos = VectorCreate(-176.23, 912.65, -433.50)},
    {name = "Morioh Station",     pos = VectorCreate(1194.91, 877.64, -734.11)},
    {name = "Graveyard Mansion 1",pos = VectorCreate(2669.68, 949.90, 810.78)},
    {name = "Graveyard Mansion 2",pos = VectorCreate(2899.12, 949.73, 1462.34)},
    {name = "Store",              pos = VectorCreate(686.41, 896.76, -654.10)},
    {name = "Docks",              pos = VectorCreate(-1471.51, 910.20, 537.61)}
}

for _, loc in tpLocations do
    local locRef = loc
    window:createbutton(tpTab, {
        Name = locRef.name,
        Col = 1,
        Callback = function()
            local char = player.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                task.spawn(function()
                    for i = 1, 5 do
                        root.CFrame = CFrame.new(locRef.pos)
                        task.wait(0.05)
                    end
                    notify("Teleported to " .. locRef.name .. "!")
                end)
            end
        end
    })
end

window:createlabel(tpTab, "PLAYER TELEPORT", 2)

local selectedTpPlayer = "None"
local tpPlayerDropEl = window:createdropdown(tpTab, {
    Name = "Select Player",
    Col = 2,
    Options = getPlayerNames(),
    Default = "None",
    Callback = function(val)
        selectedTpPlayer = val
    end
})

window:createbutton(tpTab, {
    Name = "Refresh Players",
    Col = 2,
    Half = "Left",
    SameRow = true,
    Callback = function()
        tpPlayerDropEl.Options = getPlayerNames()
        notify("Player list refreshed!")
    end
})

window:createbutton(tpTab, {
    Name = "Teleport to Player",
    Col = 2,
    Half = "Right",
    SameRow = false,
    Callback = function()
        if selectedTpPlayer == "None" or selectedTpPlayer == "" then
            notify("Select a player first!")
            return
        end
        local targetPlr = Players:FindFirstChild(selectedTpPlayer)
        if targetPlr and targetPlr.Character and targetPlr.Character:FindFirstChild("HumanoidRootPart") then
            local char = player.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                task.spawn(function()
                    for i = 1, 5 do
                        root.CFrame = CFrame.new(targetPlr.Character.HumanoidRootPart.Position + VectorCreate(0, 3, 0))
                        task.wait(0.05)
                    end
                    notify("Teleported to " .. targetPlr.Name .. "!")
                end)
            end
        else
            notify("Player or character not found!")
        end
    end
})

-- ==========================================
-- SHARED COMBAT HELPERS
-- ==========================================
local function checkDioAbilityActive()
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return false end
    
    if effects:FindFirstChild("BigBlackHole") then 
        return true 
    end
    
    local slashi = effects:FindFirstChild("Slashi")
    if slashi and slashi:FindFirstChild("SlashDiagnolParts2 (Emit)") then
        return true
    end
    
    return false
end

local function isStandOut(char)
    if not char then return false end
    local standAttr = char:GetAttribute("SummonedStand")
    return (standAttr and standAttr ~= "" and standAttr ~= false)
end

local function forceSummon()
    keypress(SUMMON_KEY)
    task.wait(0.1 + (MathRandom() * 0.05))
    keyrelease(SUMMON_KEY)
    lastSummonTime = OsClock()
end

local function calculateTargetCFrame(targetRoot)
    local pos = targetRoot.Position
    local look = targetRoot.CFrame.LookVector
    local mode = hitPosition

    if mode == "Random" then
        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
            local modes = {"Above", "Below", "Behind"}
            currentRandomMode = modes[MathRandom(1, 3)]
            lastRandomChange = OsClock()
        end
        mode = currentRandomMode
    elseif mode == "Up & down" then
        if OsClock() - lastRandomChange > RANDOM_SWITCH_SPEED then
            if currentRandomMode == "Above" then
                currentRandomMode = "Below"
            else
                currentRandomMode = "Above"
            end
            lastRandomChange = OsClock()
        end
        mode = currentRandomMode
    end

    -- ==========================================
    -- DODGE MECHANIC
    -- ==========================================
    if checkDioAbilityActive() then
        if not dioUiAbilityDetected then
            dioUiAbilityDetected = true
            dioUiAbilityTime = OsClock()
            print("[BZL Hub] UI: Dio Ability Detected! Waiting 2 seconds.")
        end
    else
        if dioUiAbilityDetected then
            print("[BZL Hub] UI: Dio Ability Despawned. Resetting.")
        end
        dioUiAbilityDetected = false
        loggedUiDodge = false
    end

    local dodging = false
    -- Wait 2 seconds before executing dodge (ability MUST stay active for 2s)
    if dioUiAbilityDetected and (OsClock() - dioUiAbilityTime >= 2) then
        dodging = true
        if not loggedUiDodge then
            print("[BZL Hub] UI: 2 Seconds passed. Dodging!")
            loggedUiDodge = true
        end
    end

    if dodging then
        if mode == "Above" then mode = "Below"
        elseif mode == "Below" then mode = "Above"
        elseif mode == "Behind" then mode = "Above"
        elseif mode == "Middle" then mode = "Below"
        end
    end

    if mode == "Above" then return CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos)
    elseif mode == "Below" then return CFrame.lookAt(pos + VectorCreate(0, -OFFSET_DISTANCE, 0), pos)
    elseif mode == "Behind" then return CFrame.lookAt(pos - (look * OFFSET_DISTANCE), pos)
    elseif mode == "Middle" then return CFrame.lookAt(pos + (look * 2.5), pos)
    end

    return CFrame.lookAt(pos + VectorCreate(0, OFFSET_DISTANCE, 0), pos)
end

-- ==========================================
-- MODULE 1: RANDOMIZED KILLING
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.05)
        if not isLobbyFarmOn then continue end

        local char = player.Character
        if not char then continue end

        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not isStandOut(char) and (OsClock() - lastSummonTime) > 3 then forceSummon() end

        local liveFolder = Workspace:FindFirstChild("Live")
        if liveFolder then
            local closestTarget = nil
            local minDist = MathHuge
            local myPos = root.Position

            for _, v in liveFolder:GetChildren() do
                if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char then

                    if isWhitelisted(v) then continue end

                    local name = StringLower(v.Name)
                    if not (StringFind(name, "hostage", 1, true) or StringFind(name, "citizen", 1, true)) then
                        local mobHum = v:FindFirstChildOfClass("Humanoid")
                        if mobHum and mobHum.Health > 0 then
                            local hrp = v.HumanoidRootPart
                            local tPos = hrp.Position
                            if tPos.Y > MIN_Y_LEVEL then
                                local dist = VectorMagnitude(myPos - tPos)
                                if dist < minDist and dist < MAX_DISTANCE then
                                    minDist = dist
                                    closestTarget = hrp
                                end
                            end
                        end
                    end
                end
            end

            if closestTarget then
                root.CFrame = calculateTargetCFrame(closestTarget)
            end

            if closestTarget and not isAttacking then
                isAttacking = true
                task.spawn(function()
                    fireAttack(ATTACK_KEYS)
                    isAttacking = false
                end)
            end
        end
    end
end)

-- ==========================================
-- MODULE 2: SPECIFIC TARGET FARM (Mob OR Player)
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.05)
        if not isMobFarmOn then continue end

        local hasMobTarget = (selectedMob and selectedMob ~= "None" and selectedMob ~= "")
        local hasPlayerTarget = (selectedPlayerTarget and selectedPlayerTarget ~= "None" and selectedPlayerTarget ~= "")

        if not hasMobTarget and not hasPlayerTarget then continue end

        local char = player.Character
        if not char then continue end

        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not isStandOut(char) and (OsClock() - lastSummonTime) > 3 then forceSummon() end

        local activeTargetKeyword = StringMatch(selectedMob, "^(.-) %(") or selectedMob

        local liveFolder = Workspace:FindFirstChild("Live")
        if liveFolder then
            local closestTarget = nil
            local minDist = MathHuge
            local myPos = root.Position

            for _, v in liveFolder:GetChildren() do
                if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char then

                    if isWhitelisted(v) then continue end

                    local isTarget = false

                    if hasMobTarget and StringFind(v.Name, activeTargetKeyword, 1, true) then
                        isTarget = true
                    end

                    if hasPlayerTarget and v.Name == selectedPlayerTarget then
                        isTarget = true
                    end

                    if isTarget then
                        local mobHum = v:FindFirstChildOfClass("Humanoid")
                        if mobHum and mobHum.Health > 0 then
                            local hrp = v.HumanoidRootPart
                            local tPos = hrp.Position
                            if tPos.Y > MIN_Y_LEVEL then
                                local dist = VectorMagnitude(myPos - tPos)
                                if dist < minDist then
                                    minDist = dist
                                    closestTarget = hrp
                                end
                            end
                        end
                    end
                end
            end

            if closestTarget then
                root.CFrame = calculateTargetCFrame(closestTarget)
            end

            if closestTarget and not isAttacking then
                isAttacking = true
                task.spawn(function()
                    fireAttack(ATTACK_KEYS)
                    isAttacking = false
                end)
            end
        end
    end
end)

-- ==========================================
-- MODULE 3: CONJURATION AUTOFARM
-- ==========================================
local function findCombatTarget()
    local liveFolder = Workspace:FindFirstChild("Live")
    if not liveFolder then return nil end

    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local myPos = root.Position

    if myPos.Y < 10000 then return nil end

    local closestTarget = nil
    local minDistance = 500

    for _, v in liveFolder:GetChildren() do
        if not v or v == char or v.Name == player.Name then continue end

        if isWhitelisted(v) then continue end

        local isRealPlayer = false
        for _, p in Players:GetChildren() do
            if p:IsA("Player") and p.Character == v then
                isRealPlayer = true
                break
            end
        end
        if isRealPlayer then continue end

        local mobHum = v:FindFirstChildOfClass("Humanoid")
        local targetHrp = v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Torso")

        if targetHrp and mobHum and mobHum.Health > 0 then
            if targetHrp.Position.Y > 10000 then
                local dist = VectorMagnitude(myPos - targetHrp.Position)
                if dist < minDistance then
                    minDistance = dist
                    closestTarget = {hrp = targetHrp, hum = mobHum, charModel = v}
                end
            end
        end
    end
    return closestTarget
end

task.spawn(function()
    while true do
        task.wait(0.5)
        if not isConjFarmOn then continue end

        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not findCombatTarget() then
            -- PHASE 1: YOGA MAT
            local map = Workspace:FindFirstChild("Map")
            local meditation = map and map:FindFirstChild("Meditation")
            local yogaMat = meditation and meditation:FindFirstChild("Yoga Mat")

            if yogaMat and isConjFarmOn then
                local teleported = false

                while not teleported and isConjFarmOn do
                    for i = 1, 5 do
                        root.CFrame = CFrame.new(yogaMat.Position + VectorCreate(0, 3, 0))
                        task.wait(0.1)
                    end

                    local startPos = root.Position

                    if keypress and isConjFarmOn then
                        keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                        task.wait(0.05)
                        keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                    end
                    task.wait(0.2)

                    local camLockActive = true
                    task.spawn(function()
                        while camLockActive and isConjFarmOn do
                            task.wait()
                            local cam = Workspace.CurrentCamera
                            local c = player.Character
                            local head = c and c:FindFirstChild("Head")
                            if cam and head and yogaMat then
                                cam.CFrame = CFrame.lookAt(head.Position + VectorCreate(0, 2, 5), yogaMat.Position)
                            end
                        end
                    end)

                    local startTime = OsClock()
                    if keypress and isConjFarmOn then
                        keypress(E_KEY); task.wait(0.1); keyrelease(E_KEY); task.wait(0.1)
                        keypress(E_KEY)
                    end

                    while OsClock() - startTime < 5.5 and isConjFarmOn do
                        task.wait(0.1)
                        local currentHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if currentHrp and VectorMagnitude(currentHrp.Position - startPos) >= 40 then
                            teleported = true
                            break
                        end
                    end

                    if keyrelease then keyrelease(E_KEY) end
                    camLockActive = false

                    if not teleported then task.wait(0.2) end
                end
                task.wait(0.5)
            end

            if not isConjFarmOn then continue end

            -- PHASE 2: THE SELF
            local npcs = Workspace:FindFirstChild("Npcs")
            local theSelf = npcs and npcs:FindFirstChild("The Self")
            local selfHrp = theSelf and theSelf:FindFirstChild("HumanoidRootPart")

            if selfHrp and isConjFarmOn then
                local inArena = false
                while not inArena and isConjFarmOn do
                    for i = 1, 5 do
                        local targetCFrame = selfHrp.CFrame * CFrame.new(0, 0, -3)
                        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.CFrame = CFrame.lookAt(targetCFrame.Position, selfHrp.Position)
                        end
                        task.wait(0.05)
                    end

                    local startPos = player.Character.HumanoidRootPart.Position

                    if keypress and isConjFarmOn then
                        keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                        task.wait(0.05)
                        keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                    end
                    task.wait(0.2)

                    local startTime = OsClock()
                    if keypress and isConjFarmOn then keypress(E_KEY) end
                    task.wait(1.5)

                    while isConjFarmOn do
                        task.wait(0.05)
                        if keypress then
                            keypress(ONE_KEY)
                            task.wait(0.01)
                            keyrelease(ONE_KEY)
                        end

                        local curHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if (curHrp and VectorMagnitude(curHrp.Position - startPos) >= 40) or findCombatTarget() then
                            inArena = true
                            break
                        end

                        if OsClock() - startTime > 8.5 then break end
                    end

                    if keyrelease then
                        keyrelease(E_KEY)
                        keyrelease(ONE_KEY)
                    end
                    if not inArena then task.wait(0.5) end
                end
            end
        end

        if not isConjFarmOn then continue end

        -- PHASE 3: COMBAT
        local target = nil
        local waitBoss = OsClock()
        while not target and isConjFarmOn do
            target = findCombatTarget()
            task.wait(0.1)
            if OsClock() - waitBoss > 15 then break end
        end

        local lastSummon = 0
        local attacking = false

        while target and target.hum and target.hum.Parent and target.hum.Health > 0 and isConjFarmOn do
            task.wait(0.05)
            local c = player.Character
            local r = c and c:FindFirstChild("HumanoidRootPart")
            local charHum = c and c:FindFirstChildOfClass("Humanoid")
            if not r or not charHum or charHum.Health <= 0 then break end

            if not isStandOut(c) and (OsClock() - lastSummon) > 3 then
                keypress(SUMMON_KEY); task.wait(0.1); keyrelease(SUMMON_KEY)
                lastSummon = OsClock()
            end

            r.CFrame = calculateTargetCFrame(target.hrp)

            if not attacking then
                attacking = true
                task.spawn(function()
                    fireAttack(ATTACK_KEYS)
                    attacking = false
                end)
            end
        end

        -- PHASE 4: RETURN (Altitude Fix)
        if isConjFarmOn then
            local returnTimer = OsClock()
            repeat
                task.wait(0.5)
                local curChar = player.Character
                local curHrp = curChar and curChar:FindFirstChild("HumanoidRootPart")
            until not isConjFarmOn or not curHrp or curHrp.Position.Y < 10000 or (OsClock() - returnTimer > 15)
            task.wait(1)
        end
    end
end)
