--!optimize 2
--!strict

-- ==========================================
-- SERVICES
-- ==========================================
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
while not player do
    task.wait(0.1)
    player = Players.LocalPlayer
end

-- ==========================================
-- CONSTANTS
-- ==========================================
local MIN_Y_LEVEL     = -150
local MAX_DISTANCE    = 2500
local CONJ_Y_MIN      = 10000
local CONJ_ARENA_DIST = 40
local CONJ_MAX_WAIT   = 30

local E_KEY   = 0x45
local A_KEY   = 0x41
local D_KEY   = 0x44
local ONE_KEY = 0x31
local F4_KEY  = Enum.KeyCode.F4

local KEY_MAP: {[string]: number} = {
    ["Tab"] = 0x09,
    ["Q"]   = 0x51, ["E"] = 0x45, ["R"] = 0x52, ["T"] = 0x54,
    ["F"]   = 0x46, ["G"] = 0x47, ["Z"] = 0x5A, ["X"] = 0x58,
    ["C"]   = 0x43, ["V"] = 0x56, ["B"] = 0x42,
}
local ALL_KEYS = {"Tab","Q","E","R","T","F","G","Z","X","C","V","B"}

-- ==========================================
-- UTILS
-- ==========================================
local function notify(text: string)
    pcall(function()
        if send_notification then
            send_notification(text)
        else
            print("[BZL]: " .. text)
        end
    end)
end

local function cleanKey(key: any): string
    if not key then return "Q" end
    local upper = string.upper(tostring(key))
    if upper == "TAB" then return "Tab" end
    return upper
end

local function getIndex(tbl: {string}, val: string): number
    for i, v in ipairs(tbl) do
        if v == val then return i end
    end
    return 1
end

local function getDistance(a: Vector3, b: Vector3): number
    local dx = a.X - b.X
    local dy = a.Y - b.Y
    local dz = a.Z - b.Z
    return math.sqrt(dx*dx + dy*dy + dz*dz)
end

-- ==========================================
-- MASTER TOGGLE (F4)
-- ==========================================
local isMasterToggleOn = true
local SUMMON_KEY       = 0x51
local ATTACK_KEYS: {number} = {}

pcall(function()
    UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode ~= F4_KEY then return end
        isMasterToggleOn = not isMasterToggleOn
        notify("Master Toggle: " .. (isMasterToggleOn and "RESUMED" or "STOPPED"))
        if not isMasterToggleOn then
            pcall(function()
                keyrelease(E_KEY)
                keyrelease(A_KEY)
                keyrelease(D_KEY)
                keyrelease(ONE_KEY)
                keyrelease(SUMMON_KEY)
                for _, k in ipairs(ATTACK_KEYS) do keyrelease(k) end
            end)
        end
    end)
end)

-- ==========================================
-- SAFETY VALIDATOR
-- ==========================================
local function isSafe(): boolean
    if not isMasterToggleOn then return false end
    local c = player.Character
    if not c then return false end
    local h = c:FindFirstChildOfClass("Humanoid")
    local r = c:FindFirstChild("HumanoidRootPart")
    return (h ~= nil) and (r ~= nil) and (h.Health > 0)
end

-- ==========================================
-- INIT CONFIG FROM _G.Settings
-- ==========================================
local rawSummonStr  = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.summon) or "Q"
local rawAttackStrs = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.attack) or {"E","R","Z","X","C","V"}

local initAttackKeys: {string} = {}
for _, k in ipairs(rawAttackStrs) do
    table.insert(initAttackKeys, cleanKey(k))
end

local Config: {[string]: any} = {
    HitPosition       = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.position) or "Above",
    OffsetDistance    = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.distance) or 10,
    RandomSwitchSpeed = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.speed)    or 2,
    SummonKeyStr      = cleanKey(rawSummonStr),
    AttackKeyStrs     = initAttackKeys,
    WhitelistedNames  = {} :: {string},
    TargetPlayer      = "None",
}

SUMMON_KEY  = KEY_MAP[Config.SummonKeyStr] or 0x51
ATTACK_KEYS = {}
for _, s in ipairs(Config.AttackKeyStrs :: {string}) do
    if KEY_MAP[s] then table.insert(ATTACK_KEYS, KEY_MAP[s]) end
end

-- ==========================================
-- RUNTIME STATE
-- ==========================================
local isLobbyFarmOn = false
local isConjFarmOn  = false
local isMobFarmOn   = false

local isAttackingLobby = false
local isAttackingMob   = false
local isAttackingConj  = false

local hitPosition         = Config.HitPosition :: string
local OFFSET_DISTANCE     = Config.OffsetDistance :: number
local RANDOM_SWITCH_SPEED = Config.RandomSwitchSpeed :: number

local selectedMob          = "None"
local selectedPlayerTarget = Config.TargetPlayer :: string

local lastSummonTime = 0

-- ==========================================
-- HEADLESS AUTOFARM (V5)
-- ==========================================
local isHeadless = (
    _G.Settings ~= nil and
    type(_G.Settings) == "table" and
    _G.Settings.autofarm ~= nil and
    _G.Settings.autofarm.Enabled == true
)

if isHeadless then
    print("[BZL Hub]: _G.Settings detected. Running V5 Headless Autofarm.")

    local cfg                = _G.Settings
    local headlessHitPos     = cfg.autofarm.position or "Up & down"
    local headlessSwitchSpd  = cfg.autofarm.speed    or 1
    local headlessOffsetDist = cfg.autofarm.distance  or 10

    local headlessSummonStr = cleanKey(cfg.keybinds and cfg.keybinds.summon or "Q")
    local headlessAttackStrs: {string} = {}
    for _, k in ipairs(cfg.keybinds and cfg.keybinds.attack or {"E","R","Z","X","C","V"}) do
        table.insert(headlessAttackStrs, cleanKey(k))
    end

    local headlessSummonKey  = KEY_MAP[headlessSummonStr] or 0x51
    local headlessAttackKeys: {number} = {}
    for _, s in ipairs(headlessAttackStrs) do
        if KEY_MAP[s] then table.insert(headlessAttackKeys, KEY_MAP[s]) end
    end

    local hlRandomMode   = "Above"
    local hlRandomChange = 0
    local hlLastSummon   = 0
    local hlAttacking    = false
    local hlLastChar     = nil

    local PLAY_SCALE_X  = 0.5213541666666667
    local PLAY_SCALE_Y  = 0.6333002973240832
    local RETRY_SCALE_X = 0.5494791666666666
    local RETRY_SCALE_Y = 0.6950
    local TOPBAR_OFFSET = 36

    local function hlClickAtScale(sx: number, sy: number)
        local cam = workspace.CurrentCamera
        if not cam then return end
        local vp = cam.ViewportSize
        local ax = vp.X * sx
        local ay = vp.Y * sy + TOPBAR_OFFSET
        if mousemoveabs then mousemoveabs(ax + math.random(-3, 3), ay + math.random(-3, 3)) end
        task.wait(0.05 + math.random() * 0.05)
        if mouse1click then
            mouse1click()
        elseif mouse1press then
            mouse1press(); task.wait(0.02 + math.random() * 0.03); mouse1release()
        end
    end

    task.spawn(function()
        local emptyTimer = 0
        while true do
            task.wait(0.5)
            if not isMasterToggleOn then emptyTimer = 0; continue end
            local c      = player.Character
            local inGame = (
                c ~= nil and
                c:FindFirstChild("HumanoidRootPart") ~= nil and
                c:FindFirstChildOfClass("Humanoid") ~= nil and
                (c:FindFirstChildOfClass("Humanoid") :: Humanoid).Health > 0
            )
            if not inGame then
                emptyTimer = 0
                hlClickAtScale(PLAY_SCALE_X, PLAY_SCALE_Y)
            else
                local hasMobs = false
                local lf = workspace:FindFirstChild("Live")
                if lf then
                    for _, v in ipairs(lf:GetChildren()) do
                        if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                            local nm = v.Name:lower()
                            if not (string.find(nm,"hostage") or string.find(nm,"citizen") or string.find(nm,"server")) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then hasMobs = true; break end
                            end
                        end
                    end
                end
                if not hasMobs then
                    if emptyTimer == 0 then emptyTimer = tick()
                    elseif tick() - emptyTimer >= 2.5 then
                        hlClickAtScale(RETRY_SCALE_X, RETRY_SCALE_Y)
                        task.wait(4)
                        emptyTimer = 0
                    end
                else
                    emptyTimer = 0
                end
            end
        end
    end)

    task.spawn(function()
        local holding = false
        while true do
            task.wait(0.01)
            local shouldHold = isMasterToggleOn and isSafe()
            if shouldHold and not holding then
                if mouse1press then mouse1press() end
                holding = true
            elseif not shouldHold and holding then
                if mouse1release then mouse1release() end
                holding = false
            end
        end
    end)

    task.spawn(function()
        while true do
            task.wait(0.05)
            if not isSafe() then continue end

            local c    = player.Character :: Model
            local root = c:FindFirstChild("HumanoidRootPart") :: BasePart

            if c ~= hlLastChar then
                hlLastChar = c
                task.wait(2.5)
                if not isSafe() then continue end
                keypress(headlessSummonKey); task.wait(0.1); keyrelease(headlessSummonKey)
                hlLastSummon = tick()
            end

            local standAttr = c:GetAttribute("SummonedStand")
            local standOut  = standAttr and standAttr ~= "" and standAttr ~= false
            if not standOut and (tick() - hlLastSummon) > 3 then
                keypress(headlessSummonKey); task.wait(0.1); keyrelease(headlessSummonKey)
                hlLastSummon = tick()
            end

            local lf = workspace:FindFirstChild("Live")
            if not lf then continue end

            local closest: BasePart? = nil
            local minDist = math.huge
            local myPos   = root.Position

            for _, v in ipairs(lf:GetChildren()) do
                if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c) then continue end
                local nm = v.Name:lower()
                if not (string.sub(nm,1,1) == ".") then continue end
                if string.find(nm,"hostage") or string.find(nm,"citizen") or string.find(nm,"server") then continue end
                local mh  = v:FindFirstChildOfClass("Humanoid")
                local hrp = v:FindFirstChild("HumanoidRootPart") :: BasePart
                if mh and mh.Health > 0 and hrp.Position.Y >= MIN_Y_LEVEL then
                    local d = getDistance(myPos, hrp.Position)
                    if d < minDist and d < MAX_DISTANCE then
                        minDist = d
                        closest = hrp
                    end
                end
            end

            if not (closest and isSafe()) then continue end

            local pos  = closest.Position
            local look = closest.CFrame.LookVector
            local mode = headlessHitPos

            if mode == "Random" or mode == "Up & down" then
                if tick() - hlRandomChange > headlessSwitchSpd then
                    if mode == "Random" then
                        local modes = {"Above","Below","Behind","Middle"}
                        hlRandomMode = modes[math.random(1,4)]
                    else
                        hlRandomMode = (hlRandomMode == "Above") and "Below" or "Above"
                    end
                    hlRandomChange = tick()
                end
                mode = hlRandomMode
            end

            local cf: CFrame
            if      mode == "Above"  then cf = CFrame.lookAt(pos + Vector3.new(0,  headlessOffsetDist, 0), pos)
            elseif  mode == "Below"  then cf = CFrame.lookAt(pos + Vector3.new(0, -headlessOffsetDist, 0), pos)
            elseif  mode == "Behind" then cf = CFrame.lookAt(pos - look * headlessOffsetDist, pos)
            elseif  mode == "Middle" then cf = CFrame.lookAt(pos + look * 2.5, pos)
            else                          cf = CFrame.lookAt(pos + Vector3.new(0,  headlessOffsetDist, 0), pos)
            end
            root.CFrame = cf

            if not hlAttacking then
                hlAttacking = true
                task.spawn(function()
                    for _, k in ipairs(headlessAttackKeys) do
                        if not isSafe() then break end
                        keypress(k); task.wait(0.01 + math.random()*0.01); keyrelease(k)
                    end
                    hlAttacking = false
                end)
            end
        end
    end)

    return
end

-- ==============================================================================
-- UI PATH
-- ==============================================================================

local function getGroupedMobs(): {string}
    local counts: {[string]: number} = {}
    local bases:  {string} = {}
    local lf = workspace:FindFirstChild("Live")
    if lf then
        for _, v in ipairs(lf:GetChildren()) do
            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character) then continue end
            local isPlr = false
            for _, p in ipairs(Players:GetChildren()) do
                if p:IsA("Player") and p.Character == v then isPlr = true; break end
            end
            if isPlr then continue end
            local raw  = tostring(v.Name)
            local base = string.match(raw, "^(.-)%w%w%w%w%w%w$") or raw
            if base == "" then base = raw end
            if not counts[base] then counts[base] = 0; table.insert(bases, base) end
            counts[base] += 1
        end
    end
    local result: {string} = {}
    for _, b in ipairs(bases) do
        table.insert(result, counts[b] > 1 and (b .. " (" .. counts[b] .. ")") or b)
    end
    table.sort(result)
    table.insert(result, 1, "None")
    if selectedMob ~= "None" and selectedMob ~= "" then
        local found = false
        for _, m in ipairs(result) do if m == selectedMob then found = true; break end end
        if not found then table.insert(result, 2, selectedMob) end
    end
    return result
end

local function getPlayerNames(): {string}
    local list: {string} = {}
    for _, p in ipairs(Players:GetChildren()) do
        if p:IsA("Player") and p ~= player then table.insert(list, p.Name) end
    end
    table.sort(list)
    table.insert(list, 1, "None")
    if selectedPlayerTarget ~= "None" and selectedPlayerTarget ~= "" then
        local found = false
        for _, n in ipairs(list) do if n == selectedPlayerTarget then found = true; break end end
        if not found then table.insert(list, 2, selectedPlayerTarget) end
    end
    return list
end

local function isWhitelisted(entity: Instance): boolean
    if not entity then return false end
    local entLow = string.lower(entity.Name)
    for _, wName in ipairs(Config.WhitelistedNames :: {string}) do
        if wName == "" then continue end
        local wLow = string.lower(wName)
        if entLow == wLow then return true end
        for _, p in ipairs(Players:GetChildren()) do
            if p:IsA("Player") then
                if string.lower(p.Name) == wLow or string.lower(p.DisplayName) == wLow then
                    if p.Character == entity or entLow == string.lower(p.Name) then
                        return true
                    end
                end
            end
        end
    end
    return false
end

local function isStandOut(char: Model): boolean
    local a = char:GetAttribute("SummonedStand")
    return a ~= nil and a ~= "" and a ~= false
end

local function forceSummon()
    if not isSafe() then return end
    keypress(SUMMON_KEY)
    task.wait(0.1 + math.random() * 0.05)
    keyrelease(SUMMON_KEY)
    lastSummonTime = tick()
end

local function calculateCFrame(
    targetRoot: BasePart,
    randomModeRef: {value: string},
    randomChangeRef: {value: number}
): CFrame
    local pos  = targetRoot.Position
    local look = targetRoot.CFrame.LookVector
    local mode = hitPosition

    if mode == "Random" then
        if tick() - randomChangeRef.value > RANDOM_SWITCH_SPEED then
            local modes = {"Above","Below","Behind","Middle"}
            randomModeRef.value   = modes[math.random(1, 4)]
            randomChangeRef.value = tick()
        end
        mode = randomModeRef.value
    elseif mode == "Up & down" then
        if tick() - randomChangeRef.value > RANDOM_SWITCH_SPEED then
            randomModeRef.value   = (randomModeRef.value == "Above") and "Below" or "Above"
            randomChangeRef.value = tick()
        end
        mode = randomModeRef.value
    end

    if      mode == "Above"  then return CFrame.lookAt(pos + Vector3.new(0,  OFFSET_DISTANCE, 0), pos)
    elseif  mode == "Below"  then return CFrame.lookAt(pos + Vector3.new(0, -OFFSET_DISTANCE, 0), pos)
    elseif  mode == "Behind" then return CFrame.lookAt(pos - look * OFFSET_DISTANCE, pos)
    elseif  mode == "Middle" then return CFrame.lookAt(pos + look * 2.5, pos)
    else                          return CFrame.lookAt(pos + Vector3.new(0,  OFFSET_DISTANCE, 0), pos)
    end
end

-- ==========================================
-- UI INIT
-- ==========================================
local bytecode = game:HttpGet("https://github.com/misterzeee/SevereUiLib/raw/refs/heads/main/MainByteCode.lua")
local uiFunc   = luau.load(bytecode)
uiFunc()
local UI = (getfenv and getfenv(uiFunc) and getfenv(uiFunc).zeeUi) or _G.zeeUi
if not UI then UI = (zeeUi :: any) end

UI.setTheme({
    Background = {18, 18, 18},
    Panel      = {30, 30, 30},
    Accent     = {220, 20, 20},
    Pressed    = {150, 10, 10},
    Text       = {245, 245, 245},
    SubText    = {170, 170, 170},
    TabsBar    = {24, 24, 24},
    Tooltip    = {15, 15, 15},
})

local win = UI.createWindow({
    title = "Bizarre Lineage Hub | Pause Key: F4",
    size  = Vector2.new(450, 500),
})

local lobbyTab  = win:addTab("Randomized")
local mobTab    = win:addTab("Target")
local combatTab = win:addTab("Farm Setup")
local conjTab   = win:addTab("Conjuration")
local tpTab     = win:addTab("Teleports")

-- ==========================================
-- TAB: RANDOMIZED
-- ==========================================
lobbyTab:addText({ text = "  [ RANDOMIZED KILLING ]  " })
local lobbyCheck = lobbyTab:addCheckbox({ text = "Enable Autofarm", default = false })
lobbyCheck.OnChanged:Connect(function(v)
    isLobbyFarmOn = v
    if v then isConjFarmOn = false; isMobFarmOn = false end
end)

lobbyTab:addText({ text = " " })
lobbyTab:addText({ text = "  [ PLAYER WHITELIST ]  " })

local function getWhitelistItems(): {string}
    local items: {string} = {}
    local seen: {[string]: boolean} = {}
    for _, name in ipairs(Config.WhitelistedNames :: {string}) do
        if name ~= "" and not seen[name] then table.insert(items, name); seen[name] = true end
    end
    for _, p in ipairs(Players:GetChildren()) do
        if p:IsA("Player") and p ~= player and not seen[p.Name] then
            table.insert(items, p.Name); seen[p.Name] = true
        end
    end
    return items
end

local wlItems: {string}  = getWhitelistItems()
local wlIndices: {number} = {}
for i, val in ipairs(wlItems) do
    for _, w in ipairs(Config.WhitelistedNames :: {string}) do
        if val == w then table.insert(wlIndices, i) end
    end
end

local whitelistDrop = lobbyTab:addDropdown({ text = "None", items = wlItems, defaultIndices = wlIndices })
whitelistDrop.OnChanged:Connect(function(val1, val2)
    Config.WhitelistedNames = {}
    local list = type(val2) == "table" and val2 or (type(val1) == "table" and val1 or {val1})
    for _, v in pairs(list) do
        if type(v) == "string" and v ~= "" then table.insert(Config.WhitelistedNames :: {string}, v) end
    end
end)

local refreshWlBtn = lobbyTab:addButton({ text = "Refresh Players" })
refreshWlBtn.OnClick:Connect(function()
    local newItems = getWhitelistItems()
    pcall(function()
        if      whitelistDrop.Refresh  then whitelistDrop:Refresh(newItems)
        elseif  whitelistDrop.update   then whitelistDrop:update(newItems)
        elseif  whitelistDrop.setItems then whitelistDrop:setItems(newItems) end
    end)
    notify("Players list refreshed!")
end)

-- ==========================================
-- TAB: TARGET
-- ==========================================
mobTab:addText({ text = "  [ ENTITY SELECTION ]  " })

local initialMobs = getGroupedMobs()
local mobDropdown = mobTab:addDropdown({ text = "Target NPC / Mob", items = initialMobs, defaultIndex = getIndex(initialMobs, selectedMob) })
mobDropdown.OnChanged:Connect(function(val)
    if type(val) == "string" then selectedMob = val end
end)

local refreshMobBtn = mobTab:addButton({ text = "Refresh & Group Mobs" })
refreshMobBtn.OnClick:Connect(function()
    local refMobs = getGroupedMobs()
    pcall(function()
        if      mobDropdown.Refresh  then mobDropdown:Refresh(refMobs)
        elseif  mobDropdown.update   then mobDropdown:update(refMobs)
        elseif  mobDropdown.setItems then mobDropdown:setItems(refMobs) end
    end)
    notify("Mobs refreshed!")
end)

mobTab:addText({ text = " " })
mobTab:addText({ text = "  [ PLAYER SELECTION ]  " })

local initialPlayers = getPlayerNames()
local playerDropdown = mobTab:addDropdown({ text = "Target Player", items = initialPlayers, defaultIndex = getIndex(initialPlayers, selectedPlayerTarget) })
playerDropdown.OnChanged:Connect(function(val)
    if type(val) == "string" then
        selectedPlayerTarget = val
        Config.TargetPlayer  = val
    end
end)

local refreshPlrBtn = mobTab:addButton({ text = "Refresh Players" })
refreshPlrBtn.OnClick:Connect(function()
    local refPlrs = getPlayerNames()
    pcall(function()
        if      playerDropdown.Refresh  then playerDropdown:Refresh(refPlrs)
        elseif  playerDropdown.update   then playerDropdown:update(refPlrs)
        elseif  playerDropdown.setItems then playerDropdown:setItems(refPlrs) end
    end)
    notify("Players refreshed!")
end)

mobTab:addText({ text = " " })
mobTab:addText({ text = "  [ AUTOMATION ]  " })

local mobCheck = mobTab:addCheckbox({ text = "Enable Target Farm", default = false })
mobCheck.OnChanged:Connect(function(v)
    isMobFarmOn = v
    if v then isLobbyFarmOn = false; isConjFarmOn = false end
end)

-- ==========================================
-- TAB: FARM SETUP
-- ==========================================
combatTab:addText({ text = "  [ AUTOFARM POSITION ]  " })

local posOptions = {"Above","Below","Behind","Middle","Random","Up & down"}
local posDrop = combatTab:addDropdown({ text = "Hit Position", items = posOptions, defaultIndex = getIndex(posOptions, hitPosition) })
posDrop.OnChanged:Connect(function(val)
    hitPosition        = val
    Config.HitPosition = val
end)

local distSlider = combatTab:addSlider({ text = "Offset Distance", min = 5, max = 20, mode = "number", default = OFFSET_DISTANCE })
distSlider.OnChanged:Connect(function(val)
    OFFSET_DISTANCE       = val
    Config.OffsetDistance = val
end)

local randSpeedSlider = combatTab:addSlider({ text = "Switch Delay", min = 1, max = 10, mode = "number", default = RANDOM_SWITCH_SPEED })
randSpeedSlider.OnChanged:Connect(function(val)
    RANDOM_SWITCH_SPEED      = val
    Config.RandomSwitchSpeed = val
end)

combatTab:addText({ text = " " })
combatTab:addText({ text = "  [ CUSTOM KEYBINDS ]  " })

local summonKeyDrop = combatTab:addDropdown({ text = "Stand Keybind", items = ALL_KEYS, defaultIndex = getIndex(ALL_KEYS, Config.SummonKeyStr :: string) })
summonKeyDrop.OnChanged:Connect(function(val)
    if type(val) == "string" and KEY_MAP[val] then
        SUMMON_KEY          = KEY_MAP[val]
        Config.SummonKeyStr = val
    end
end)

local loadedAtkIndices: {number} = {}
for _, savedKey in ipairs(Config.AttackKeyStrs :: {string}) do
    table.insert(loadedAtkIndices, getIndex(ALL_KEYS, savedKey))
end

local attackKeysDrop = combatTab:addDropdown({ text = "Combat Keybinds", items = ALL_KEYS, defaultIndices = loadedAtkIndices })
attackKeysDrop.OnChanged:Connect(function(_, values)
    ATTACK_KEYS          = {}
    Config.AttackKeyStrs = {}
    for _, letter in ipairs(values or {}) do
        if KEY_MAP[letter] then
            table.insert(ATTACK_KEYS, KEY_MAP[letter])
            table.insert(Config.AttackKeyStrs :: {string}, letter)
        end
    end
end)

-- ==========================================
-- TAB: CONJURATION
-- ==========================================
conjTab:addText({ text = "  [ CONJURATION FARM ]  " })
conjTab:addText({ text = "⚠ Stay near the gym before enabling." })

local conjCheck = conjTab:addCheckbox({ text = "Enable Farming", default = false })
conjCheck.OnChanged:Connect(function(v)
    isConjFarmOn = v
    if v then isLobbyFarmOn = false; isMobFarmOn = false end
end)

-- ==========================================
-- TAB: TELEPORTS
-- ==========================================
tpTab:addText({ text = "  [ MAP LOCATIONS ]  " })

local tpLocations = {
    { name = "Gym",                 pos = Vector3.new(1158.18,   884.23,   15.51) },
    { name = "Hospital",            pos = Vector3.new(-176.23,   912.65, -433.50) },
    { name = "Morioh Station",      pos = Vector3.new(1194.91,   877.64, -734.11) },
    { name = "Graveyard Mansion 1", pos = Vector3.new(2669.68,   949.90,  810.78) },
    { name = "Graveyard Mansion 2", pos = Vector3.new(2899.12,   949.73, 1462.34) },
    { name = "Store",               pos = Vector3.new(686.41,    896.76, -654.10) },
    { name = "Docks",               pos = Vector3.new(-1471.51,  910.20,  537.61) },
}

for _, loc in ipairs(tpLocations) do
    local btn = tpTab:addButton({ text = loc.name })
    btn.OnClick:Connect(function()
        if not isSafe() then return end
        local root = player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
        if not root then return end
        task.spawn(function()
            for _ = 1, 5 do
                if not isSafe() then break end
                root.CFrame = CFrame.new(loc.pos)
                task.wait(0.05)
            end
            notify("Teleported to " .. loc.name .. "!")
        end)
    end)
end

tpTab:addText({ text = " " })
tpTab:addText({ text = "  [ PLAYER TELEPORT ]  " })

local selectedTpPlayer = "None"
local tpPlayerDrop = tpTab:addDropdown({ text = "Select Player", items = getPlayerNames(), defaultIndex = 1 })
tpPlayerDrop.OnChanged:Connect(function(val)
    if type(val) == "string" then selectedTpPlayer = val end
end)

local refreshTpPlrBtn = tpTab:addButton({ text = "Refresh Players" })
refreshTpPlrBtn.OnClick:Connect(function()
    local refPlrs = getPlayerNames()
    pcall(function()
        if      tpPlayerDrop.Refresh  then tpPlayerDrop:Refresh(refPlrs)
        elseif  tpPlayerDrop.update   then tpPlayerDrop:update(refPlrs)
        elseif  tpPlayerDrop.setItems then tpPlayerDrop:setItems(refPlrs) end
    end)
    notify("Player list refreshed!")
end)

local tpToPlayerBtn = tpTab:addButton({ text = "Teleport to Player" })
tpToPlayerBtn.OnClick:Connect(function()
    if selectedTpPlayer == "None" or selectedTpPlayer == "" then notify("Select a player first!"); return end
    local targetPlr = Players:FindFirstChild(selectedTpPlayer) :: Player?
    if targetPlr and targetPlr.Character and targetPlr.Character:FindFirstChild("HumanoidRootPart") and isSafe() then
        local root = player.Character:FindFirstChild("HumanoidRootPart") :: BasePart
        task.spawn(function()
            for _ = 1, 5 do
                if not isSafe() then break end
                root.CFrame = CFrame.new((targetPlr.Character :: Model).HumanoidRootPart.Position + Vector3.new(0, 3, 0))
                task.wait(0.05)
            end
            notify("Teleported to " .. targetPlr.Name .. "!")
        end)
    else
        notify("Player or character not found!")
    end
end)

-- ==========================================
-- MODULE 1: RANDOMIZED KILL LOOP
-- ==========================================
task.spawn(function()
    local rMode   = { value = "Above" }
    local rChange = { value = 0 }

    task.spawn(function()
        local holding = false
        while true do
            task.wait(0.01)
            local shouldHold = isLobbyFarmOn and isSafe()
            if shouldHold and not holding then
                if mouse1press then mouse1press() end
                holding = true
            elseif not shouldHold and holding then
                if mouse1release then mouse1release() end
                holding = false
            end
        end
    end)

    while true do
        task.wait(0.05)
        if not isLobbyFarmOn or not isSafe() then continue end

        local char = player.Character :: Model
        local root = char:FindFirstChild("HumanoidRootPart") :: BasePart

        if not isStandOut(char) and tick() - lastSummonTime > 3 then forceSummon() end

        local lf = workspace:FindFirstChild("Live")
        if not lf then continue end

        local closest: BasePart? = nil
        local minDist = math.huge
        local myPos   = root.Position

        for _, v in ipairs(lf:GetChildren()) do
            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char) then continue end
            if isWhitelisted(v) then continue end
            local nm = v.Name:lower()
            if string.find(nm, "hostage") or string.find(nm, "citizen") then continue end
            local mh  = v:FindFirstChildOfClass("Humanoid")
            local hrp = v:FindFirstChild("HumanoidRootPart") :: BasePart
            if mh and mh.Health > 0 and hrp.Position.Y > MIN_Y_LEVEL then
                local d = getDistance(myPos, hrp.Position)
                if d < minDist and d < MAX_DISTANCE then minDist = d; closest = hrp end
            end
        end

        if not (closest and isSafe()) then continue end

        root.CFrame = calculateCFrame(closest, rMode, rChange)

        if not isAttackingLobby then
            isAttackingLobby = true
            task.spawn(function()
                for _, k in ipairs(ATTACK_KEYS) do
                    if not isSafe() or not isLobbyFarmOn then break end
                    keypress(k); task.wait(0.01 + math.random() * 0.01); keyrelease(k)
                end
                isAttackingLobby = false
            end)
        end
    end
end)

-- ==========================================
-- MODULE 2: TARGET FARM LOOP
-- ==========================================
task.spawn(function()
    local rMode   = { value = "Above" }
    local rChange = { value = 0 }

    task.spawn(function()
        local holding = false
        while true do
            task.wait(0.01)
            local shouldHold = isMobFarmOn and isSafe()
            if shouldHold and not holding then
                if mouse1press then mouse1press() end
                holding = true
            elseif not shouldHold and holding then
                if mouse1release then mouse1release() end
                holding = false
            end
        end
    end)

    while true do
        task.wait(0.05)
        if not isMobFarmOn or not isSafe() then continue end

        local hasMob = selectedMob ~= "None" and selectedMob ~= ""
        local hasPlr = selectedPlayerTarget ~= "None" and selectedPlayerTarget ~= ""
        if not hasMob and not hasPlr then continue end

        local char = player.Character :: Model
        local root = char:FindFirstChild("HumanoidRootPart") :: BasePart

        if not isStandOut(char) and tick() - lastSummonTime > 3 then forceSummon() end

        local keyword = string.match(selectedMob, "^(.-) %(") or selectedMob
        local lf      = workspace:FindFirstChild("Live")
        if not lf then continue end

        local closest: BasePart? = nil
        local minDist = math.huge
        local myPos   = root.Position

        for _, v in ipairs(lf:GetChildren()) do
            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char) then continue end
            if isWhitelisted(v) then continue end

            local isTarget =
                (hasMob and string.find(v.Name, keyword, 1, true) ~= nil) or
                (hasPlr and v.Name == selectedPlayerTarget)

            if not isTarget then continue end

            local mh  = v:FindFirstChildOfClass("Humanoid")
            local hrp = v:FindFirstChild("HumanoidRootPart") :: BasePart
            if mh and mh.Health > 0 and hrp.Position.Y > MIN_Y_LEVEL then
                local d = getDistance(myPos, hrp.Position)
                if d < minDist then minDist = d; closest = hrp end
            end
        end

        if not (closest and isSafe()) then continue end

        root.CFrame = calculateCFrame(closest, rMode, rChange)

        if not isAttackingMob then
            isAttackingMob = true
            task.spawn(function()
                for _, k in ipairs(ATTACK_KEYS) do
                    if not isSafe() or not isMobFarmOn then break end
                    keypress(k); task.wait(0.01 + math.random() * 0.01); keyrelease(k)
                end
                isAttackingMob = false
            end)
        end
    end
end)

-- ==========================================
-- MODULE 3: CONJURATION LOOP
-- ==========================================
local function findConjTarget(): {hrp: BasePart, hum: Humanoid}?
    local ok, result = pcall(function(): {hrp: BasePart, hum: Humanoid}?
        local lf   = workspace:FindFirstChild("Live")
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart") :: BasePart?
        if not lf or not root then return nil end
        if root.Position.Y < CONJ_Y_MIN then return nil end

        local closest: {hrp: BasePart, hum: Humanoid}? = nil
        local minDist = 500
        local myPos   = root.Position

        for _, v in ipairs(lf:GetChildren()) do
            if v == char then continue end
            if isWhitelisted(v) then continue end
            local isPlr = false
            for _, p in ipairs(Players:GetChildren()) do
                if p:IsA("Player") and p.Character == v then isPlr = true; break end
            end
            if isPlr then continue end
            local mh  = v:FindFirstChildOfClass("Humanoid") :: Humanoid?
            local hrp = (v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Torso")) :: BasePart?
            if hrp and mh and mh.Health > 0 and hrp.Position.Y > CONJ_Y_MIN then
                local d = getDistance(myPos, hrp.Position)
                if d < minDist then
                    minDist  = d
                    closest  = { hrp = hrp, hum = mh }
                end
            end
        end
        return closest
    end)
    if not ok then return nil end
    return result
end

task.spawn(function()
    local rMode   = { value = "Above" }
    local rChange = { value = 0 }

    -- M1 hold thread: only active while a conj target exists
    task.spawn(function()
        local holding = false
        while true do
            task.wait(0.01)
            local hasTarget  = findConjTarget() ~= nil
            local shouldHold = isConjFarmOn and isSafe() and hasTarget
            if shouldHold and not holding then
                if mouse1press then mouse1press() end
                holding = true
            elseif not shouldHold and holding then
                if mouse1release then mouse1release() end
                holding = false
            end
        end
    end)

    while true do
        -- Slow outer tick — conjuration is phase-based, not tight-loop
        task.wait(1)
        if not isConjFarmOn or not isSafe() then continue end

        -- ----------------------------------------
        -- PHASE 1: NAVIGATE TO YOGA MAT
        -- ----------------------------------------
        if not findConjTarget() then
            local yogaMat: BasePart? = nil
            pcall(function()
                local mapObj = workspace:FindFirstChild("Map")
                local medit  = mapObj and mapObj:FindFirstChild("Meditation")
                yogaMat      = medit and medit:FindFirstChild("Yoga Mat") :: BasePart?
            end)

            if yogaMat and isConjFarmOn and isSafe() then
                -- Teleport to mat
                local tpStart = tick()
                while isConjFarmOn and isSafe() do
                    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                    if not r or not yogaMat.Parent then break end
                    if getDistance(r.Position, yogaMat.Position) < 10 then break end
                    r.CFrame = CFrame.new(yogaMat.Position + Vector3.new(0, 3, 0))
                    task.wait(0.15)
                    if tick() - tpStart > 10 then break end
                end

                if not isConjFarmOn or not isSafe() then continue end
                task.wait(0.5)

                -- Nudge to register standing on mat
                pcall(function()
                    keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                    task.wait(0.05)
                    keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                end)
                task.wait(0.2)

                -- Camera lock toward mat
                local camActive = true
                task.spawn(function()
                    while camActive and isConjFarmOn and isSafe() do
                        task.wait(0.05)
                        pcall(function()
                            local cam  = workspace.CurrentCamera
                            local head = player.Character and player.Character:FindFirstChild("Head") :: BasePart?
                            if cam and head and yogaMat and yogaMat.Parent then
                                cam.CFrame = CFrame.lookAt(head.Position + Vector3.new(0, 2, 5), yogaMat.Position)
                            end
                        end)
                    end
                end)

                -- Hold E to interact with mat
                local startPos  = (player.Character.HumanoidRootPart :: BasePart).Position
                local startTime = tick()
                keypress(E_KEY); task.wait(0.1); keyrelease(E_KEY); task.wait(0.1)
                keypress(E_KEY)

                local teleported = false
                while tick() - startTime < 25 and isConjFarmOn and isSafe() do
                    task.wait(0.1)
                    local curHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                    if curHrp and getDistance(curHrp.Position, startPos) >= CONJ_ARENA_DIST then
                        teleported = true; break
                    end
                end

                keyrelease(E_KEY)
                camActive = false

                if not teleported then
                    task.wait(0.5)
                    continue -- retry outer loop
                end

                task.wait(0.5)
            end

            if not isConjFarmOn or not isSafe() then continue end

            -- ----------------------------------------
            -- PHASE 2: INTERACT WITH THE SELF NPC
            -- ----------------------------------------
            local selfHrp: BasePart? = nil
            pcall(function()
                local npcs    = workspace:FindFirstChild("Npcs")
                local theSelf = npcs and npcs:FindFirstChild("The Self")
                selfHrp       = theSelf and theSelf:FindFirstChild("HumanoidRootPart") :: BasePart?
            end)

            if selfHrp and isConjFarmOn and isSafe() then
                -- Teleport in front of NPC
                local tpStart = tick()
                while isConjFarmOn and isSafe() do
                    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                    if not r or not selfHrp.Parent then break end
                    local targetPos = (selfHrp.CFrame * CFrame.new(0, 0, -3)).Position
                    if getDistance(r.Position, targetPos) < 10 then break end
                    r.CFrame = CFrame.lookAt(targetPos, selfHrp.Position)
                    task.wait(0.15)
                    if tick() - tpStart > 10 then break end
                end

                if not isConjFarmOn or not isSafe() then continue end
                task.wait(0.5)

                pcall(function()
                    keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                    task.wait(0.05)
                    keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                end)
                task.wait(0.2)

                local startPos  = (player.Character.HumanoidRootPart :: BasePart).Position
                local startTime = tick()
                keypress(E_KEY)
                task.wait(1.5)

                local inArena = false
                while isConjFarmOn and isSafe() and tick() - startTime < 25 do
                    task.wait(0.05)
                    pcall(function() keypress(ONE_KEY); task.wait(0.01); keyrelease(ONE_KEY) end)
                    local curHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                    if (curHrp and getDistance(curHrp.Position, startPos) >= CONJ_ARENA_DIST) or findConjTarget() then
                        inArena = true; break
                    end
                end

                keyrelease(E_KEY)
                keyrelease(ONE_KEY)

                if not inArena then
                    task.wait(0.5)
                    continue
                end
            end
        end

        if not isConjFarmOn or not isSafe() then continue end

        -- ----------------------------------------
        -- PHASE 3: COMBAT
        -- ----------------------------------------
        local target: {hrp: BasePart, hum: Humanoid}? = nil
        local waitStart = tick()
        while not target and isConjFarmOn and isSafe() do
            target = findConjTarget()
            task.wait(0.1)
            if tick() - waitStart > CONJ_MAX_WAIT then break end
        end

        if not target then continue end

        local conjLastSummon = 0

        while isConjFarmOn and isSafe() do
            task.wait(0.05)

            -- Re-validate target each tick
            local stillAlive = pcall(function()
                assert(target.hum and target.hum.Parent and target.hum.Health > 0)
            end)
            if not stillAlive then break end

            local char = player.Character :: Model
            local root = char:FindFirstChild("HumanoidRootPart") :: BasePart

            if not isStandOut(char) and tick() - conjLastSummon > 3 then
                keypress(SUMMON_KEY); task.wait(0.1); keyrelease(SUMMON_KEY)
                conjLastSummon = tick()
            end

            pcall(function()
                if target.hrp and target.hrp.Parent then
                    root.CFrame = calculateCFrame(target.hrp, rMode, rChange)
                end
            end)

            if not isAttackingConj then
                isAttackingConj = true
                task.spawn(function()
                    for _, k in ipairs(ATTACK_KEYS) do
                        if not isSafe() then break end
                        keypress(k); task.wait(0.01); keyrelease(k)
                    end
                    isAttackingConj = false
                end)
            end
        end

        -- ----------------------------------------
        -- PHASE 4: WAIT TO RETURN TO OVERWORLD
        -- ----------------------------------------
        if isConjFarmOn then
            local returnTimer = tick()
            while isConjFarmOn and tick() - returnTimer < CONJ_MAX_WAIT do
                task.wait(0.5)
                local curChar = player.Character
                local curHrp  = curChar and curChar:FindFirstChild("HumanoidRootPart") :: BasePart?
                if not curHrp or curHrp.Position.Y < CONJ_Y_MIN then break end
            end
            task.wait(1)
        end
    end
end)
