--!strict
--!optimize 2

-- ==============================================================================
-- BIZARRE LINEAGE HUB
-- OK's UI Library v2 | External (Severe)
-- ==============================================================================

local Players   = game:GetService("Players")
local Workspace = game:GetService("Workspace")

-- Cache stdlib (avoids repeated global lookups in hot loops)
local StrLower  = string.lower
local StrUpper  = string.upper
local StrFind   = string.find
local StrMatch  = string.match
local StrFormat = string.format
local TblInsert = table.insert
local TblSort   = table.sort
local MathRand  = math.random
local MathHuge  = math.huge
local Clock     = os.clock
local VecCreate = vector.create
local VecMag    = vector.magnitude

local player = Players.LocalPlayer

-- ==========================================
-- UTILS
-- ==========================================

local function notify(text: string)
    send_notification(text, "info")
end

local KEY_MAP: {[string]: number} = {
    ["Tab"] = 0x09, ["Q"] = 0x51, ["E"] = 0x45, ["R"] = 0x52,
    ["T"] = 0x54,  ["F"] = 0x46, ["G"] = 0x47, ["Z"] = 0x5A,
    ["X"] = 0x58,  ["C"] = 0x43, ["V"] = 0x56, ["B"] = 0x42
}
local ALL_KEYS = {"Tab","Q","E","R","T","F","G","Z","X","C","V","B"}

local function cleanKey(key: any): string
    if not key then return "Q" end
    local u = StrUpper(tostring(key))
    return if u == "TAB" then "Tab" else u
end

local function normalizePosition(s: any): string
    if type(s) ~= "string" then return "Above" end
    local l = StrLower(s)
    if l == "above"   then return "Above"
    elseif l == "below"   then return "Below"
    elseif l == "behind"  then return "Behind"
    elseif l == "random"  then return "Random"
    elseif l == "up & down" or l == "up&down" or l == "updown" then return "Up & down"
    end
    return "Above"
end

-- Fires the configured ability keys in sequence. M1 is NOT included — M1 is
-- spammed continuously by a dedicated background thread so we never miss
-- a click while waiting for ability keys to finish.
local function fireAttack(attackKeys: {number})
    for _, k in attackKeys do
        keypress(k)
        task.wait(0.02)
        keyrelease(k)
    end
end

-- ==========================================
-- CONFIGURATION (from _G.Settings)
-- ==========================================

local cfg = (type(_G.Settings) == "table" and _G.Settings) or {}
local cfgAr = cfg.autoraid or {}
local cfgKb = cfg.keybinds or {}
local cfgAf = cfg.autofarm or {}

local rawSummonStr  = cfgKb.summon or "Q"
local rawAttackStrs = cfgKb.attack or {"E","R","Z","X","C","V"}

local Config = {
    HitPosition       = cfgAf.position or cfgAr.position or "Above",
    OffsetDistance    = cfgAf.distance or cfgAr.distance or 10,
    RandomSwitchSpeed = cfgAf.speed    or cfgAr.speed    or 2,
    SummonKeyStr      = cleanKey(rawSummonStr),
    AttackKeyStrs     = (function()
        local t = {}
        for _, k in rawAttackStrs do TblInsert(t, cleanKey(k)) end
        return t
    end)(),
    WhitelistedNames  = {} :: {string},
    TargetPlayer      = "None",
}

-- ==========================================
-- DERIVED KEY CODES
-- ==========================================

local SUMMON_KEY = KEY_MAP[Config.SummonKeyStr] or 0x51
local ATTACK_KEYS: {number} = {}
for _, s in Config.AttackKeyStrs do
    if KEY_MAP[s] then TblInsert(ATTACK_KEYS, KEY_MAP[s]) end
end

local E_KEY   = 0x45
local A_KEY   = 0x41
local D_KEY   = 0x44
local ONE_KEY = 0x31

-- ==========================================
-- SHARED RUNTIME STATE
-- ==========================================

local isLobbyFarmOn = false
local isConjFarmOn  = false
local isMobFarmOn   = false

local hitPosition       = normalizePosition(Config.HitPosition)
local currentRandMode   = "Above"
local lastRandChange    = 0
local OFFSET_DISTANCE   = Config.OffsetDistance
local RAND_SWITCH_SPEED = Config.RandomSwitchSpeed

local MIN_Y_LEVEL   = -150
local MAX_DISTANCE  = 8000  -- covers safe-spot (~-899, 675, -1857) → Dio arena (~0, 5870, 0) ≈ 5588 studs + margin
local selectedMob   = "None"
local selectedPlrTarget = Config.TargetPlayer

-- Summon / attack shared guards
local lastSummonTime = 0
local isAttacking    = false

-- M1 spam: any farm sets m1Engaged=true and the dedicated spammer thread
-- keeps clicking until a toggle (or kill switch) sets it false. No timestamp
-- decay — earlier design lost clicks during long task.wait()s in the main
-- loops (respawn, summon, fireAttack), now M1 runs fully independently.
local m1Engaged = false

-- Dio dodge state (shared between UI and headless modes)
local dioAbilityDetected = false
local dioAbilityTime     = 0
local dioAbilityLogged   = false

-- HorizontalSlash (big meteor) state
local dioSlashDetected = false
local dioSlashTime     = 0
local dioSlashLogged   = false
-- Meteor (Dio meteor) dodge tuning
local HSLASH_WAIT = 0.3                                       -- seconds before fleeing (FinishedGrowing gives ~1.85s lead)
local HSLASH_LOCKOUT = 4                                      -- stay at safe spot this long after detection (covers charge + impact + safety margin)
local HSLASH_VOID_POS = VecCreate(-899.70, 675.01, -1856.77)  -- captured safe spot, far from any Dio AoE

-- ==========================================
-- WHITELIST (set for O(1) lookup)
-- ==========================================

local whitelistSet: {[string]: boolean} = {}

local function rebuildWhitelistSet()
    whitelistSet = {}
    for _, name in Config.WhitelistedNames do
        if name ~= "" then whitelistSet[StrLower(name)] = true end
    end
end

local function isWhitelisted(entity: Model?): boolean
    if not entity then return false end
    if whitelistSet[StrLower(entity.Name)] then return true end
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p.Character == entity then
            if whitelistSet[StrLower(p.Name)] or whitelistSet[StrLower(p.DisplayName)] then
                return true
            end
        end
    end
    return false
end

-- ==========================================
-- SHARED COMBAT HELPERS
-- ==========================================

local function isStandOut(char: Model?): boolean
    if not char then return false end
    local a = char:GetAttribute("SummonedStand")
    return a ~= nil and a ~= "" and a ~= false
end

local function forceSummon()
    keypress(SUMMON_KEY)
    task.wait(0.1 + MathRand() * 0.05)
    keyrelease(SUMMON_KEY)
    lastSummonTime = Clock()
end

-- Stand summon helper. Simple as the old script: if stand isn't out AND we
-- haven't pressed summon in the last 3 seconds, press it. The 3-second
-- post-press cooldown is what protects against re-pressing during the
-- attribute-update lag window — no other state needed.
local function checkSummonDebounced(char: Model)
    if not isStandOut(char) and Clock() - lastSummonTime > 3 then
        forceSummon()
    end
end

-- Cached zero vector (vector.zero is unreliable in Severe; explicit Vector3 is safe)
local ZERO_VEC = Vector3.new(0, 0, 0)

-- Lock the player to a hover CFrame and zero velocity so gravity / knockback
-- doesn't pull them between ticks. Use for ALL combat positioning.
-- Note: Severe doesn't expose AssemblyLinearVelocity as writable — using
-- legacy `Velocity` property which IS writable per docs.
local function applyHover(root: BasePart, cf: CFrame)
    root.CFrame = cf
    root.Velocity = ZERO_VEC
end

-- Helper for farms to declare "I'm currently engaged, keep clicking M1 forever
-- until I tell you otherwise." Calling this is idempotent — repeated calls
-- don't reset anything; the spammer just keeps running.
local function pingM1()
    m1Engaged = true
end

-- Optional explicit stop (currently unused — farms toggle their own enabled
-- flags and the periodic refresh from the main loops is enough; if you want
-- M1 to stop the moment a farm is disabled, call this in the toggle callback).
local function stopM1()
    m1Engaged = false
end

-- M1 spam thread. While m1Engaged is true, fires mouse1click() as fast as
-- the scheduler allows. Using the atomic click() instead of press/wait/release
-- avoids contention with the ability-rotation thread's keypresses on Severe's
-- input mutex — the previous press→wait→release pattern let key events grab
-- the lock during the gap, causing visible click stalls.
task.spawn(function()
    while true do
        if m1Engaged then
            mouse1click()
            task.wait(0.03)
        else
            task.wait(0.1)
        end
    end
end)

local function checkDioAbility(): boolean
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return false end
    if effects:FindFirstChild("BigBlackHole") then return true end
    local slashi = effects:FindFirstChild("Slashi")
    return slashi ~= nil and slashi:FindFirstChild("SlashDiagnolParts2 (Emit)") ~= nil
end

-- Dio's meteor attack signature, confirmed via debug:
--   1. "FinishedGrowing" Part spawns ~36 studs above player (the meteor
--      charging in the sky) — this is our early-warning trigger.
--   2. ~1.85s later, an "Explosion" Part with size 70x0.5x70 lands at the
--      player's position dealing 16+ damage in a flat disc AoE.
-- We detect FinishedGrowing as the dodge signal because it gives us enough
-- lead time to reposition before damage applies.
local function getDioSlashPart(): BasePart?
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return nil end

    -- FinishedGrowing is the charge-up — fire on this for early warning
    local fg = effects:FindFirstChild("FinishedGrowing")
    if fg and fg:IsA("BasePart") then return fg :: BasePart end

    -- Fallback: the giant Explosion disc (Size 70x0.5x70 distinguishes it
    -- from normal hit explosions which are ~9x0.1x9 or 3x3x3). If we miss
    -- the charge-up window, at least flee from the active blast.
    for _, c in effects:GetChildren() do
        if c.Name == "Explosion" and c:IsA("BasePart") then
            local p = c :: BasePart
            if p.Size.X >= 50 and p.Size.Z >= 50 then
                return p
            end
        end
    end

    return nil
end

-- Returns the CFrame the player's HRP should be set to for attacking targetRoot.
-- Handles Random / Up & down cycling, Dio ability dodge (flip), and
-- Meteor dodge (flee 50 studs horizontally).
local function calculateTargetCFrame(targetRoot: BasePart): CFrame
    local pos  = targetRoot.Position
    local look = targetRoot.CFrame.LookVector
    local mode = hitPosition

    -- Cycle modes
    if mode == "Random" then
        if Clock() - lastRandChange > RAND_SWITCH_SPEED then
            local pool = {"Above","Below","Behind"}
            currentRandMode = pool[MathRand(1, 3)]
            lastRandChange  = Clock()
        end
        mode = currentRandMode
    elseif mode == "Up & down" then
        if Clock() - lastRandChange > RAND_SWITCH_SPEED then
            currentRandMode = if currentRandMode == "Above" then "Below" else "Above"
            lastRandChange  = Clock()
        end
        mode = currentRandMode
    end

    -- Meteor tracking — HIGHEST priority dodge.
    -- Once detected, we stay in the void for HSLASH_LOCKOUT seconds regardless
    -- of whether the trigger part is still around. This protects against the
    -- gap between FinishedGrowing despawning and the actual Explosion landing,
    -- which would otherwise let the script teleport back into the AoE.
    local slashPart = getDioSlashPart()
    if slashPart then
        if not dioSlashDetected then
            dioSlashDetected = true
            dioSlashTime     = Clock()
            print("[BZL Hub]: Meteor charge detected — fleeing in 0.3s.")
        end
    end

    local inLockout = dioSlashDetected and (Clock() - dioSlashTime < HSLASH_WAIT + HSLASH_LOCKOUT)

    if not inLockout and dioSlashDetected then
        -- Lockout expired AND no current trigger — fully reset
        if not slashPart then
            print("[BZL Hub]: Meteor lockout expired — resuming attack.")
            dioSlashDetected = false
            dioSlashLogged   = false
        end
    end

    -- During lockout AND past the initial wait, stay in void
    if inLockout and (Clock() - dioSlashTime >= HSLASH_WAIT) then
        if not dioSlashLogged then
            print("[BZL Hub]: Teleporting to void!")
            dioSlashLogged = true
        end
        return CFrame.new(HSLASH_VOID_POS)
    end

    -- Dio ability dodge tracking (flip position)
    local abilityActive = checkDioAbility()
    if abilityActive then
        if not dioAbilityDetected then
            dioAbilityDetected = true
            dioAbilityTime     = Clock()
            print("[BZL Hub]: Dio Ability Detected — waiting 2s before dodge.")
        end
    else
        if dioAbilityDetected then
            print("[BZL Hub]: Dio Ability gone — resetting dodge.")
        end
        dioAbilityDetected = false
        dioAbilityLogged   = false
    end

    -- Flip position after 2s sustained ability
    if dioAbilityDetected and (Clock() - dioAbilityTime >= 2) then
        if not dioAbilityLogged then
            print("[BZL Hub]: Dodging!")
            dioAbilityLogged = true
        end
        if mode == "Above"  then mode = "Below"
        elseif mode == "Below"  then mode = "Above"
        elseif mode == "Behind" then mode = "Above"
        elseif mode == "Middle" then mode = "Below"
        end
    end

    if mode == "Below"  then return CFrame.lookAt(pos + VecCreate(0, -OFFSET_DISTANCE, 0), pos)
    elseif mode == "Behind" then return CFrame.lookAt(pos - look * OFFSET_DISTANCE, pos)
    elseif mode == "Middle" then return CFrame.lookAt(pos + look * 2.5, pos)
    end
    -- Default: Above
    return CFrame.lookAt(pos + VecCreate(0, OFFSET_DISTANCE, 0), pos)
end

-- ==========================================
-- DATA FETCHERS
-- ==========================================

local function getGroupedMobs(): {string}
    local counts: {[string]: number} = {}
    local order:  {string} = {}
    local lf = Workspace:FindFirstChild("Live")
    if lf then
        for _, v in lf:GetChildren() do
            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character) then continue end
            local isRealPlayer = false
            for _, p in Players:GetChildren() do
                if p:IsA("Player") and p.Character == v then isRealPlayer = true; break end
            end
            if isRealPlayer then continue end

            -- Strip trailing random suffix (6+ alphanumeric chars) to get base name
            local base = StrMatch(v.Name, "^(.-)%s*[%w]+$") or v.Name
            if base == "" then base = v.Name end

            if not counts[base] then
                counts[base] = 0
                TblInsert(order, base)
            end
            counts[base] += 1
        end
    end

    local result: {string} = {}
    for _, base in order do
        local c = counts[base]
        TblInsert(result, if c > 1 then StrFormat("%s (%d)", base, c) else base)
    end
    TblSort(result)
    TblInsert(result, 1, "None")

    if selectedMob ~= "None" and selectedMob ~= "" then
        local found = false
        for _, m in result do if m == selectedMob then found = true; break end end
        if not found then TblInsert(result, 2, selectedMob) end
    end
    return result
end

local function getPlayerNames(): {string}
    local list: {string} = {}
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p ~= player then TblInsert(list, p.Name) end
    end
    TblSort(list)
    TblInsert(list, 1, "None")

    if selectedPlrTarget ~= "None" and selectedPlrTarget ~= "" then
        local found = false
        for _, n in list do if n == selectedPlrTarget then found = true; break end end
        if not found then TblInsert(list, 2, selectedPlrTarget) end
    end
    return list
end

-- ==========================================
-- HEADLESS AUTO RAID (runs when _G.Settings.autoraid.Enabled == true)
-- ==========================================

if cfgAr.Enabled == true then
    print("[BZL Hub]: autoraid Detected. Running Auto Raid Engine.")
    notify("Auto Raid started! Press / to pause/resume.")

    local arHitPos      = normalizePosition(cfgAr.position or "Above")
    local arOffset      = cfgAr.distance or 10
    local arSwitchSpeed = cfgAr.speed    or 1
    local arSummonKey   = KEY_MAP[cleanKey(rawSummonStr)] or SUMMON_KEY
    local arAttackKeys  = ATTACK_KEYS  -- re-use already-built table

    local arCurrentMode  = "Above"
    local arLastChange   = 0
    local arLastSummon   = 0
    local arLastKnownChar: Model? = nil
    local arAttacking    = false
    local arActive       = true

    -- Separate dodge state for headless
    local arDioDetected = false
    local arDioTime     = 0
    local arDioLogged   = false

    -- Headless Meteor dodge state
    local arSlashDetected = false
    local arSlashTime     = 0
    local arSlashLogged   = false

    -- Kill switch: / key
    task.spawn(function()
        local debounce = false
        while true do
            task.wait(0.1)
            local slashHeld = false
            for _, k in getpressedkeys() do
                if k == "Slash" then slashHeld = true; break end
            end
            if slashHeld and not debounce then
                debounce = true
                arActive = not arActive
                if arActive then
                    print("[BZL Hub]: Auto Raid RESUMED.")
                    notify("Auto Raid resumed!")
                else
                    print("[BZL Hub]: Auto Raid PAUSED.")
                    notify("Auto Raid paused!")
                    stopM1()  -- don't keep clicking while paused
                end
                task.wait(0.4)
                debounce = false
            end
        end
    end)

    -- Stand state logger (informational only — main attack loop handles
    -- the actual summon decisions to avoid race conditions during respawn).
    task.spawn(function()
        local wasOut = false
        while true do
            task.wait(0.5)
            if not arActive then continue end
            local c = player.Character
            if not c then wasOut = false; continue end
            local out = isStandOut(c)
            if wasOut and not out then
                print("[BZL Hub]: Stand attribute cleared — main loop will confirm before re-summon.")
            end
            wasOut = out
        end
    end)

    -- Death watcher
    task.spawn(function()
        local lastChar: Model? = nil
        while true do
            task.wait(0.3)
            if not arActive then continue end
            local c = player.Character
            if not c then
                if lastChar then
                    print("[BZL Hub]: Character died / respawning.")
                    notify("You died! Waiting for respawn...")
                    lastChar = nil
                end
                continue
            end
            local hum = c:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health <= 0 and lastChar == c then
                print("[BZL Hub]: Character health reached 0.")
                notify("You died!")
                lastChar = nil
            elseif hum and hum.Health > 0 then
                lastChar = c
            end
        end
    end)

    -- Lobby / retry loop
    task.spawn(function()
        local PLAY_X  = 0.5213541666666667
        local PLAY_Y  = 0.6333002973240832
        local RETRY_X = 0.5494791666666666
        local RETRY_Y = 0.6950
        local TOPBAR  = 36

        local DIO_KEYWORD = ".heaven ascension dio"  -- lowercase keyword match

        local function clickAtScale(sx: number, sy: number)
            local cam = Workspace.CurrentCamera
            if not cam then return end
            local vp = cam.ViewportSize
            mousemoveabs(vp.X * sx + MathRand(-3, 3), vp.Y * sy + TOPBAR + MathRand(-3, 3))
            task.wait(0.05 + MathRand() * 0.05)
            mouse1press(); task.wait(0.05); mouse1release()
        end

        -- Returns true if any model in Live contains the Dio keyword
        local function dioInLive(): boolean
            local lf = Workspace:FindFirstChild("Live")
            if not lf then return false end
            for _, v in lf:GetChildren() do
                if v:IsA("Model") and StrFind(StrLower(v.Name), DIO_KEYWORD, 1, true) then
                    return true
                end
            end
            return false
        end

        local inDioRaid  = false  -- latched true once Dio is seen this run
        local emptyTimer = 0

        while true do
            task.wait(0.5)
            if not arActive then continue end

            local c   = player.Character
            local hum = c and c:FindFirstChildOfClass("Humanoid")
            local alive = c and c:FindFirstChild("HumanoidRootPart") and hum and hum.Health > 0

            if not alive then
                inDioRaid  = false
                emptyTimer = 0
                clickAtScale(PLAY_X, PLAY_Y)
            else
                local dioPresent = dioInLive()

                if dioPresent then
                    -- Dio is alive — latch the raid flag and reset generic timer
                    if not inDioRaid then
                        print("[BZL Hub]: Dio Over Heaven raid detected.")
                    end
                    inDioRaid  = true
                    emptyTimer = 0
                elseif inDioRaid then
                    -- Was a Dio raid, Dio just disappeared — he's dead, click Play Again
                    print("[BZL Hub]: Dio killed — clicking Play Again.")
                    task.wait(1.5)  -- brief pause for results screen
                    clickAtScale(RETRY_X, RETRY_Y)
                    task.wait(4)
                    inDioRaid  = false
                    emptyTimer = 0
                else
                    -- Generic (non-Dio) raid: use emptyTimer fallback
                    local lf      = Workspace:FindFirstChild("Live")
                    local hasMobs = false
                    if lf then
                        for _, v in lf:GetChildren() do
                            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c) then continue end
                            local n = StrLower(v.Name)
                            if StrFind(n, "hostage", 1, true) or StrFind(n, "citizen", 1, true) or StrFind(n, "server", 1, true) then continue end
                            local mh = v:FindFirstChildOfClass("Humanoid")
                            if mh and mh.Health > 0 then hasMobs = true; break end
                        end
                    end

                    if not hasMobs then
                        if emptyTimer == 0 then
                            emptyTimer = Clock()
                        elseif Clock() - emptyTimer >= 2.5 then
                            clickAtScale(RETRY_X, RETRY_Y)
                            task.wait(4)
                            emptyTimer = 0
                        end
                    else
                        emptyTimer = 0
                    end
                end
            end
        end
    end)

    -- Main attack loop
    task.spawn(function()
        while true do
            task.wait(0.05)
            if not arActive then continue end
            local c = player.Character
            if not c then continue end
            local root = c:FindFirstChild("HumanoidRootPart") :: BasePart?
            local hum  = c:FindFirstChildOfClass("Humanoid")
            if not root or not hum or hum.Health <= 0 then continue end

            -- Keep M1 spamming continuously while alive. We ping here BEFORE
            -- target search and any continue paths so brief gaps (target dies,
            -- target out of view, mid-teleport) don't stop the click stream.
            pingM1()

            -- Respawn handling
            if c ~= arLastKnownChar then
                arLastKnownChar = c
                task.wait(2.5)
                keypress(arSummonKey); task.wait(0.15); keyrelease(arSummonKey)
                arLastSummon = Clock()
                continue
            end

            -- Simple summon (matches the old working script): if stand isn't
            -- out AND we haven't pressed summon in 3+ seconds, press it.
            -- The 3s cooldown is the entire debounce — covers the attribute
            -- update lag window and prevents re-pressing on flickers.
            if not isStandOut(c) and Clock() - arLastSummon > 3 then
                keypress(arSummonKey); task.wait(0.15); keyrelease(arSummonKey)
                arLastSummon = Clock()
            end

            local lf = Workspace:FindFirstChild("Live")
            if not lf then continue end

            local best: BasePart? = nil
            local bestDist = MathHuge
            local myPos = root.Position

            for _, v in lf:GetChildren() do
                if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c) then continue end
                local n = StrLower(v.Name)
                -- Headless targets mobs starting with "."
                if not StrFind(n, ".", 1, true) then continue end
                if StrFind(n, "hostage", 1, true) or StrFind(n, "citizen", 1, true) or StrFind(n, "server", 1, true) then continue end
                local mh = v:FindFirstChildOfClass("Humanoid")
                if not (mh and mh.Health > 0) then continue end
                local hrp = v.HumanoidRootPart :: BasePart
                if hrp.Position.Y < MIN_Y_LEVEL then continue end
                local d = VecMag(myPos - hrp.Position)
                if d < bestDist and d < MAX_DISTANCE then bestDist = d; best = hrp end
            end

            if not best then continue end

            -- Headless-local Dio ability dodge (flip)
            local abilityOn = checkDioAbility()
            if abilityOn then
                if not arDioDetected then
                    arDioDetected = true; arDioTime = Clock()
                    print("[BZL Hub] HEADLESS: Dio Ability Detected — waiting 2s.")
                end
            else
                if arDioDetected then print("[BZL Hub] HEADLESS: Dio Ability gone.") end
                arDioDetected = false; arDioLogged = false
            end

            -- Headless meteor dodge with lockout (see UI mode for rationale).
            local slashPart = getDioSlashPart()
            if slashPart then
                if not arSlashDetected then
                    arSlashDetected = true; arSlashTime = Clock()
                    print("[BZL Hub] HEADLESS: Meteor charge detected — fleeing in 0.3s.")
                end
            end

            local inLockout = arSlashDetected and (Clock() - arSlashTime < HSLASH_WAIT + HSLASH_LOCKOUT)

            if not inLockout and arSlashDetected and not slashPart then
                print("[BZL Hub] HEADLESS: Meteor lockout expired — resuming.")
                arSlashDetected = false; arSlashLogged = false
            end

            if inLockout and Clock() - arSlashTime >= HSLASH_WAIT then
                if not arSlashLogged then
                    print("[BZL Hub] HEADLESS: Teleporting to void!")
                    arSlashLogged = true
                end
                applyHover(root, CFrame.new(HSLASH_VOID_POS))
                continue  -- skip attack while in void
            end

            local mode = arHitPos
            if mode == "Random" then
                if Clock() - arLastChange > arSwitchSpeed then
                    local pool = {"Above","Below","Behind"}
                    arCurrentMode = pool[MathRand(1,3)]; arLastChange = Clock()
                end
                mode = arCurrentMode
            elseif mode == "Up & down" then
                if Clock() - arLastChange > arSwitchSpeed then
                    arCurrentMode = if arCurrentMode == "Above" then "Below" else "Above"
                    arLastChange  = Clock()
                end
                mode = arCurrentMode
            end

            if arDioDetected and Clock() - arDioTime >= 2 then
                if not arDioLogged then print("[BZL Hub] HEADLESS: Dodging!"); arDioLogged = true end
                if mode == "Above" or mode == "Behind" then mode = "Below"
                elseif mode == "Below" then mode = "Above" end
            end

            local pos  = best.Position
            local look = best.CFrame.LookVector
            if mode == "Below"  then applyHover(root, CFrame.lookAt(pos + VecCreate(0, -arOffset, 0), pos))
            elseif mode == "Behind" then applyHover(root, CFrame.lookAt(pos - look * arOffset, pos))
            else applyHover(root, CFrame.lookAt(pos + VecCreate(0, arOffset, 0), pos)) end

            if not arAttacking then
                arAttacking = true
                task.spawn(function() fireAttack(arAttackKeys); arAttacking = false end)
            end
        end
    end)

    return  -- Don't load UI in headless mode
end

-- ==============================================================================
-- UI MODE
-- ==============================================================================

local severeui = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/okdude42/ui-lib/refs/heads/main/SevereLib.lua"
))()

local window = severeui:createwindow({
    Title           = "Bizarre Lineage Hub",
    Version         = "v1",
    Keybind         = "RightShift",
    ConfigFolder    = "BZLHub",
    DefaultTab      = "Randomized",
    TabAlignment    = "Center",
    DefaultColor    = Color3.fromRGB(18, 18, 18),
    DefaultAccent   = Color3.fromRGB(220, 20, 20),
    DefaultSnowfall = false,
    DefaultScale    = 1.0,
    DefaultFont     = 5,
    ReloadCallback  = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lafl4me/severe/refs/heads/main/amogus.txt"))()
    end
})

local lobbyTab  = window:createtab("Randomized")
local mobTab    = window:createtab("Target")
local combatTab = window:createtab("Farm Setup")
local conjTab   = window:createtab("Conjuration")
local tpTab     = window:createtab("Teleports")

-- ==========================================
-- TAB: RANDOMIZED KILLING
-- ==========================================
window:createlabel(lobbyTab, "RANDOMIZED KILLING", 1)

window:createtoggle(lobbyTab, {
    Name           = "Enable Autofarm",
    Col            = 1,
    Default        = false,
    HasKeybind     = true,
    DefaultKeybind = "None",
    Callback = function(v)
        isLobbyFarmOn = v
        if v then isMobFarmOn = false; isConjFarmOn = false end
        if not (isLobbyFarmOn or isMobFarmOn or isConjFarmOn) then stopM1() end
    end
})

window:createseparator(lobbyTab, 1)
window:createlabel(lobbyTab, "PLAYER WHITELIST", 1)

local function getWhitelistDropItems(): {string}
    local seen: {[string]: boolean} = {}
    local items: {string} = {}
    for _, name in Config.WhitelistedNames do
        if name ~= "" and not seen[name] then
            TblInsert(items, name); seen[name] = true
        end
    end
    for _, p in Players:GetChildren() do
        if p:IsA("Player") and p ~= player and not seen[p.Name] then
            TblInsert(items, p.Name); seen[p.Name] = true
        end
    end
    if #items == 0 then TblInsert(items, "None") end
    return items
end

local wlSelected = "None"
local wlDrop = window:createdropdown(lobbyTab, {
    Name     = "Whitelist Player",
    Col      = 1,
    Options  = getWhitelistDropItems(),
    Default  = "None",
    Callback = function(v) wlSelected = v end
})

window:createbutton(lobbyTab, {
    Name     = "Add to Whitelist",
    Col      = 1,
    Half     = "Left",
    SameRow  = true,
    Callback = function()
        if wlSelected == "None" or wlSelected == "" then return end
        for _, n in Config.WhitelistedNames do
            if n == wlSelected then notify(wlSelected .. " already whitelisted."); return end
        end
        TblInsert(Config.WhitelistedNames, wlSelected)
        rebuildWhitelistSet()
        notify("Added " .. wlSelected .. " to whitelist.")
    end
})

window:createbutton(lobbyTab, {
    Name     = "Remove from WL",
    Col      = 1,
    Half     = "Right",
    SameRow  = false,
    Callback = function()
        if wlSelected == "None" or wlSelected == "" then return end
        local new = {}
        for _, n in Config.WhitelistedNames do
            if n ~= wlSelected then TblInsert(new, n) end
        end
        Config.WhitelistedNames = new
        rebuildWhitelistSet()
        notify("Removed " .. wlSelected .. " from whitelist.")
    end
})

window:createbutton(lobbyTab, {
    Name     = "Refresh Player List",
    Col      = 1,
    Callback = function()
        wlDrop.Options = getWhitelistDropItems()
        notify("Player list refreshed!")
    end
})

-- ==========================================
-- TAB: TARGET
-- ==========================================
window:createlabel(mobTab, "ENTITY SELECTION", 1)

local mobDrop = window:createdropdown(mobTab, {
    Name     = "Target NPC / Mob",
    Col      = 1,
    Options  = getGroupedMobs(),
    Default  = "None",
    Callback = function(v) selectedMob = v end
})

window:createbutton(mobTab, {
    Name     = "Refresh & Group Mobs",
    Col      = 1,
    Callback = function()
        mobDrop.Options = getGroupedMobs()
        notify("Mob list refreshed!")
    end
})

window:createseparator(mobTab, 1)
window:createlabel(mobTab, "PLAYER SELECTION", 2)

local plrDrop = window:createdropdown(mobTab, {
    Name     = "Target Player",
    Col      = 2,
    Options  = getPlayerNames(),
    Default  = "None",
    Callback = function(v)
        selectedPlrTarget   = v
        Config.TargetPlayer = v
    end
})

window:createbutton(mobTab, {
    Name     = "Refresh Players",
    Col      = 2,
    Callback = function()
        plrDrop.Options = getPlayerNames()
        notify("Player list refreshed!")
    end
})

window:createseparator(mobTab, 1)
window:createlabel(mobTab, "AUTOMATION", 1)

window:createtoggle(mobTab, {
    Name           = "Enable Target Farm",
    Col            = 1,
    Default        = false,
    HasKeybind     = true,
    DefaultKeybind = "None",
    Callback = function(v)
        isMobFarmOn = v
        if v then isLobbyFarmOn = false; isConjFarmOn = false end
        if not (isLobbyFarmOn or isMobFarmOn or isConjFarmOn) then stopM1() end
    end
})

-- ==========================================
-- TAB: FARM SETUP
-- ==========================================
window:createlabel(combatTab, "AUTOFARM POSITION", 1)

window:createdropdown(combatTab, {
    Name     = "Hit Position",
    Col      = 1,
    Options  = {"Above","Below","Behind","Random","Up & down"},
    Default  = Config.HitPosition,
    Callback = function(v) hitPosition = v; Config.HitPosition = v end
})

window:createslider(combatTab, {
    Name     = "Offset Distance",
    Col      = 1,
    Min      = 5,
    Max      = 20,
    Default  = Config.OffsetDistance,
    Callback = function(v) OFFSET_DISTANCE = v; Config.OffsetDistance = v end
})

window:createslider(combatTab, {
    Name     = "Switch Delay",
    Col      = 1,
    Min      = 1,
    Max      = 10,
    Default  = Config.RandomSwitchSpeed,
    Callback = function(v) RAND_SWITCH_SPEED = v; Config.RandomSwitchSpeed = v end
})

window:createseparator(combatTab, 1)
window:createlabel(combatTab, "CUSTOM KEYBINDS", 2)

window:createdropdown(combatTab, {
    Name     = "Stand Keybind",
    Col      = 2,
    Options  = ALL_KEYS,
    Default  = Config.SummonKeyStr,
    Callback = function(v)
        if KEY_MAP[v] then SUMMON_KEY = KEY_MAP[v]; Config.SummonKeyStr = v end
    end
})

local atkKeySelected = "E"
window:createdropdown(combatTab, {
    Name     = "Add Attack Key",
    Col      = 2,
    Options  = ALL_KEYS,
    Default  = "E",
    Callback = function(v) atkKeySelected = v end
})

window:createbutton(combatTab, {
    Name     = "Add Key",
    Col      = 2,
    Half     = "Left",
    SameRow  = true,
    Callback = function()
        if not KEY_MAP[atkKeySelected] then return end
        for _, k in Config.AttackKeyStrs do
            if k == atkKeySelected then notify(atkKeySelected .. " already added."); return end
        end
        TblInsert(Config.AttackKeyStrs, atkKeySelected)
        TblInsert(ATTACK_KEYS, KEY_MAP[atkKeySelected])
        notify("Added attack key: " .. atkKeySelected)
    end
})

window:createbutton(combatTab, {
    Name     = "Remove Key",
    Col      = 2,
    Half     = "Right",
    SameRow  = false,
    Callback = function()
        local newStrs: {string} = {}
        local newKeys: {number} = {}
        for _, k in Config.AttackKeyStrs do
            if k ~= atkKeySelected then
                TblInsert(newStrs, k)
                if KEY_MAP[k] then TblInsert(newKeys, KEY_MAP[k]) end
            end
        end
        Config.AttackKeyStrs = newStrs
        ATTACK_KEYS = newKeys
        notify("Removed attack key: " .. atkKeySelected)
    end
})

window:createbutton(combatTab, {
    Name     = "Clear All Attack Keys",
    Col      = 2,
    Callback = function()
        Config.AttackKeyStrs = {}
        ATTACK_KEYS = {}
        notify("All attack keys cleared.")
    end
})

-- ==========================================
-- TAB: CONJURATION
-- ==========================================
window:createlabel(conjTab, "CONJURATION FARM", 1)
window:createlabel(conjTab, "Note: Be near the gym before enabling.", 1)

window:createtoggle(conjTab, {
    Name           = "Enable Conj Farm",
    Col            = 1,
    Default        = false,
    HasKeybind     = true,
    DefaultKeybind = "None",
    Callback = function(v)
        isConjFarmOn = v
        if v then isLobbyFarmOn = false; isMobFarmOn = false end
        if not (isLobbyFarmOn or isMobFarmOn or isConjFarmOn) then stopM1() end
    end
})

-- ==========================================
-- TAB: TELEPORTS
-- ==========================================
window:createlabel(tpTab, "MAP LOCATIONS", 1)

local TP_LOCATIONS = {
    { name = "Gym",                 pos = VecCreate(1158.18,   884.23,   15.51)  },
    { name = "Hospital",            pos = VecCreate(-176.23,   912.65, -433.50)  },
    { name = "Morioh Station",      pos = VecCreate(1194.91,   877.64, -734.11)  },
    { name = "Graveyard Mansion 1", pos = VecCreate(2669.68,   949.90,  810.78)  },
    { name = "Graveyard Mansion 2", pos = VecCreate(2899.12,   949.73, 1462.34)  },
    { name = "Store",               pos = VecCreate(686.41,    896.76, -654.10)  },
    { name = "Docks",               pos = VecCreate(-1471.51,  910.20,  537.61)  },
}

for _, loc in TP_LOCATIONS do
    local locRef = loc
    window:createbutton(tpTab, {
        Name     = locRef.name,
        Col      = 1,
        Callback = function()
            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
            if not root then return end
            task.spawn(function()
                for _ = 1, 5 do
                    root.CFrame = CFrame.new(locRef.pos)
                    task.wait(0.05)
                end
                notify("Teleported to " .. locRef.name .. "!")
            end)
        end
    })
end

window:createlabel(tpTab, "PLAYER TELEPORT", 2)

local selectedTpPlayer = "None"
local tpPlrDrop = window:createdropdown(tpTab, {
    Name     = "Select Player",
    Col      = 2,
    Options  = getPlayerNames(),
    Default  = "None",
    Callback = function(v) selectedTpPlayer = v end
})

window:createbutton(tpTab, {
    Name     = "Refresh Players",
    Col      = 2,
    Half     = "Left",
    SameRow  = true,
    Callback = function()
        tpPlrDrop.Options = getPlayerNames()
        notify("Player list refreshed!")
    end
})

window:createbutton(tpTab, {
    Name     = "Teleport to Player",
    Col      = 2,
    Half     = "Right",
    SameRow  = false,
    Callback = function()
        if selectedTpPlayer == "None" or selectedTpPlayer == "" then
            notify("Select a player first!"); return
        end
        local tgt    = Players:FindFirstChild(selectedTpPlayer)
        local tgtHrp = tgt and tgt.Character and tgt.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
        local root   = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
        if not root or not tgtHrp then notify("Player or character not found!"); return end
        task.spawn(function()
            for _ = 1, 5 do
                root.CFrame = CFrame.new(tgtHrp.Position + VecCreate(0, 3, 0))
                task.wait(0.05)
            end
            notify("Teleported to " .. selectedTpPlayer .. "!")
        end)
    end
})

-- ==========================================
-- MODULE 1: RANDOMIZED KILLING
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.05)
        if not isLobbyFarmOn then continue end

        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart") :: BasePart?
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        pingM1()  -- keep M1 spamming through brief targeting gaps
        checkSummonDebounced(char)

        local lf = Workspace:FindFirstChild("Live")
        if not lf then continue end

        local best: BasePart? = nil
        local bestDist = MathHuge
        local myPos = root.Position

        for _, v in lf:GetChildren() do
            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char) then continue end
            if isWhitelisted(v) then continue end
            local n = StrLower(v.Name)
            if StrFind(n, "hostage", 1, true) or StrFind(n, "citizen", 1, true) then continue end
            local mh = v:FindFirstChildOfClass("Humanoid")
            if not (mh and mh.Health > 0) then continue end
            local hrp = v.HumanoidRootPart :: BasePart
            if hrp.Position.Y <= MIN_Y_LEVEL then continue end
            local d = VecMag(myPos - hrp.Position)
            if d < bestDist and d < MAX_DISTANCE then bestDist = d; best = hrp end
        end

        if not best then continue end
        applyHover(root, calculateTargetCFrame(best))

        if not isAttacking then
            isAttacking = true
            task.spawn(function() fireAttack(ATTACK_KEYS); isAttacking = false end)
        end
    end
end)

-- ==========================================
-- MODULE 2: TARGET FARM (mob or player)
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.05)
        if not isMobFarmOn then continue end

        local hasMob = selectedMob ~= "None" and selectedMob ~= ""
        local hasPlr = selectedPlrTarget ~= "None" and selectedPlrTarget ~= ""
        if not hasMob and not hasPlr then continue end

        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart") :: BasePart?
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        pingM1()  -- keep M1 spamming through brief targeting gaps
        checkSummonDebounced(char)

        -- Strip count suffix: "Boss (3)" → "Boss"
        local keyword = StrMatch(selectedMob, "^(.-) %(") or selectedMob

        local lf = Workspace:FindFirstChild("Live")
        if not lf then continue end

        local best: BasePart? = nil
        local bestDist = MathHuge
        local myPos = root.Position

        for _, v in lf:GetChildren() do
            if not (v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= char) then continue end
            if isWhitelisted(v) then continue end

            local match = (hasMob and StrFind(v.Name, keyword, 1, true) ~= nil)
                       or (hasPlr and v.Name == selectedPlrTarget)
            if not match then continue end

            local mh = v:FindFirstChildOfClass("Humanoid")
            if not (mh and mh.Health > 0) then continue end
            local hrp = v.HumanoidRootPart :: BasePart
            if hrp.Position.Y <= MIN_Y_LEVEL then continue end
            local d = VecMag(myPos - hrp.Position)
            if d < bestDist then bestDist = d; best = hrp end
        end

        if not best then continue end
        applyHover(root, calculateTargetCFrame(best))

        if not isAttacking then
            isAttacking = true
            task.spawn(function() fireAttack(ATTACK_KEYS); isAttacking = false end)
        end
    end
end)

-- ==========================================
-- MODULE 3: CONJURATION AUTOFARM
-- ==========================================

-- Returns closest alive, airborne (Y > 10000) non-player mob, or nil
local function findConjTarget()
    local lf   = Workspace:FindFirstChild("Live")
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart") :: BasePart?
    if not lf or not root or root.Position.Y < 10000 then return nil end

    local myPos = root.Position
    local best: {hrp: BasePart, hum: Humanoid, charModel: Model}? = nil
    local bestD = 500

    for _, v in lf:GetChildren() do
        if not v or v == char or v.Name == player.Name then continue end
        if isWhitelisted(v) then continue end
        local isPlr = false
        for _, p in Players:GetChildren() do
            if p:IsA("Player") and p.Character == v then isPlr = true; break end
        end
        if isPlr then continue end

        local hrp = (v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Torso")) :: BasePart?
        local mh  = v:FindFirstChildOfClass("Humanoid")
        if hrp and mh and mh.Health > 0 and hrp.Position.Y > 10000 then
            local d = VecMag(myPos - hrp.Position)
            if d < bestD then
                bestD = d
                best  = { hrp = hrp, hum = mh, charModel = v :: Model }
            end
        end
    end
    return best
end

task.spawn(function()
    while true do
        task.wait(0.5)
        if not isConjFarmOn then continue end

        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart") :: BasePart?
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then continue end

        if not findConjTarget() then
            -- PHASE 1: Yoga Mat teleport
            local map        = Workspace:FindFirstChild("Map")
            local meditation = map and map:FindFirstChild("Meditation")
            local yogaMat    = meditation and meditation:FindFirstChild("Yoga Mat") :: BasePart?

            if yogaMat then
                local teleported = false
                while not teleported and isConjFarmOn do
                    for _ = 1, 5 do
                        root.CFrame = CFrame.new(yogaMat.Position + VecCreate(0, 3, 0))
                        task.wait(0.1)
                    end
                    local startPos = root.Position

                    keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                    task.wait(0.05)
                    keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                    task.wait(0.2)

                    local camLock = true
                    task.spawn(function()
                        while camLock and isConjFarmOn do
                            task.wait()
                            local cam  = Workspace.CurrentCamera
                            local head = player.Character and player.Character:FindFirstChild("Head") :: BasePart?
                            if cam and head then
                                cam.CFrame = CFrame.lookAt(head.Position + VecCreate(0, 2, 5), yogaMat.Position)
                            end
                        end
                    end)

                    local t0 = Clock()
                    keypress(E_KEY); task.wait(0.1); keyrelease(E_KEY); task.wait(0.1)
                    keypress(E_KEY)

                    while Clock() - t0 < 5.5 and isConjFarmOn do
                        task.wait(0.1)
                        local curRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                        if curRoot and VecMag(curRoot.Position - startPos) >= 40 then
                            teleported = true; break
                        end
                    end

                    keyrelease(E_KEY)
                    camLock = false
                    if not teleported then task.wait(0.2) end
                end
                task.wait(0.5)
            end

            if not isConjFarmOn then continue end

            -- PHASE 2: The Self NPC
            local npcs    = Workspace:FindFirstChild("Npcs")
            local theSelf = npcs and npcs:FindFirstChild("The Self")
            local selfHrp = theSelf and theSelf:FindFirstChild("HumanoidRootPart") :: BasePart?

            if selfHrp then
                local inArena = false
                while not inArena and isConjFarmOn do
                    for _ = 1, 5 do
                        local c2 = player.Character
                        local r2 = c2 and c2:FindFirstChild("HumanoidRootPart") :: BasePart?
                        if r2 then
                            r2.CFrame = CFrame.lookAt(
                                (selfHrp.CFrame * CFrame.new(0, 0, -3)).Position,
                                selfHrp.Position
                            )
                        end
                        task.wait(0.05)
                    end
                    local startPos = player.Character.HumanoidRootPart.Position

                    keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                    task.wait(0.05)
                    keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                    task.wait(0.2)

                    local t0 = Clock()
                    keypress(E_KEY)
                    task.wait(1.5)

                    while isConjFarmOn do
                        task.wait(0.05)
                        keypress(ONE_KEY); task.wait(0.01); keyrelease(ONE_KEY)
                        local curRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                        if (curRoot and VecMag(curRoot.Position - startPos) >= 40) or findConjTarget() then
                            inArena = true; break
                        end
                        if Clock() - t0 > 8.5 then break end
                    end

                    keyrelease(E_KEY); keyrelease(ONE_KEY)
                    if not inArena then task.wait(0.5) end
                end
            end
        end

        if not isConjFarmOn then continue end

        -- PHASE 3: Combat in arena
        local target    = nil
        local waitStart = Clock()
        while not target and isConjFarmOn do
            target = findConjTarget()
            task.wait(0.1)
            if Clock() - waitStart > 15 then break end
        end

        local conjAttacking = false

        while target and target.hum and target.hum.Parent and target.hum.Health > 0 and isConjFarmOn do
            task.wait(0.05)
            local c2   = player.Character
            local r2   = c2 and c2:FindFirstChild("HumanoidRootPart") :: BasePart?
            local hum2 = c2 and c2:FindFirstChildOfClass("Humanoid")
            if not r2 or not hum2 or hum2.Health <= 0 then break end

            pingM1()  -- keep M1 spamming through brief targeting gaps
            checkSummonDebounced(c2)

            applyHover(r2, calculateTargetCFrame(target.hrp))

            if not conjAttacking then
                conjAttacking = true
                task.spawn(function() fireAttack(ATTACK_KEYS); conjAttacking = false end)
            end
        end

        -- PHASE 4: Wait to descend below arena altitude
        if isConjFarmOn then
            local returnStart = Clock()
            repeat
                task.wait(0.5)
                local curRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart") :: BasePart?
                if not curRoot or curRoot.Position.Y < 10000 then break end
            until not isConjFarmOn or Clock() - returnStart > 15
            task.wait(1)
        end
    end
end)
