--!strict
local Players = game:GetService("Players")
local workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

-- Safe Loading Check
local player = Players.LocalPlayer
while not player do
    task.wait(0.1)
    player = Players.LocalPlayer
end

local function notify(text)
    pcall(function()
        if send_notification then
            send_notification(text)
        else
            print("[Notification]: " .. text)
        end
    end)
end

-- ==========================================
-- DYNAMIC KEY MAPPING & UTILS
-- ==========================================
local KEY_MAP = {
    ["Tab"] = 0x09, ["Q"] = 0x51, ["E"] = 0x45, ["R"] = 0x52, ["T"] = 0x54, 
    ["F"] = 0x46, ["G"] = 0x47, ["Z"] = 0x5A, ["X"] = 0x58, 
    ["C"] = 0x43, ["V"] = 0x56, ["B"] = 0x42
}
local ALL_KEYS = {"Tab", "Q", "E", "R", "T", "F", "G", "Z", "X", "C", "V", "B"}

local function getIndex(tbl, val)
    for i, v in ipairs(tbl) do if v == val then return i end end
    return 1
end

local function trim(s)
    if not s then return "" end
    return string.match(s, "^%s*(.-)%s*$") or ""
end

local function cleanKey(key)
    if not key then return "Q" end
    local upperKey = string.upper(tostring(key))
    if upperKey == "TAB" then return "Tab" end
    return upperKey
end

-- ==============================================================================
-- HEADLESS V5 AUTOFARM ENGINE
-- ==============================================================================
local isHeadless = false
if _G.Settings and type(_G.Settings) == "table" and _G.Settings.autofarm then
    if _G.Settings.autofarm.Enabled == true then
        isHeadless = true
    end
end

if isHeadless then
    print("[BZL Hub]: _G.Settings Detected. Running V5 Headless Autofarm.")
    
    local cfg = _G.Settings
    local hitPosition = cfg.autofarm.position or "Up & down"
    local RANDOM_SWITCH_SPEED = cfg.autofarm.speed or 1
    local OFFSET_DISTANCE = cfg.autofarm.distance or 10
    
    local rawSummonStr = cfg.keybinds and cfg.keybinds.summon or "Q"
    local rawAttackStrs = cfg.keybinds and cfg.keybinds.attack or {"E", "R", "Z", "X", "C", "V"}
    
    local summonKeyStr = cleanKey(rawSummonStr)
    local attackKeyStrs = {}
    for _, k in ipairs(rawAttackStrs) do table.insert(attackKeyStrs, cleanKey(k)) end
    
    local SUMMON_KEY = KEY_MAP[summonKeyStr] or 0x51
    local ATTACK_KEYS = {}
    for _, str in ipairs(attackKeyStrs) do
        if KEY_MAP[str] then table.insert(ATTACK_KEYS, KEY_MAP[str]) end
    end
    
    local currentRandomMode = "Above"
    local lastRandomChange = 0
    local lastSummonTime = 0
    local isAttacking = false
    local lastKnownChar = nil
    
    local MIN_Y_LEVEL = -150 
    local MAX_DISTANCE = 2500 
    
    local function isStandOut(c)
        if not c then return false end
        local a = c:GetAttribute("SummonedStand")
        return (a and a ~= "" and a ~= false)
    end
    
    local function forceSummon()
        if keypress then
            keypress(SUMMON_KEY)
            task.wait(0.1 + (math.random() * 0.05))
            keyrelease(SUMMON_KEY)
        end
        lastSummonTime = tick()
    end

    task.spawn(function()
        local PLAY_SCALE_X = 0.5213541666666667
        local PLAY_SCALE_Y = 0.6333002973240832
        local RETRY_SCALE_X = 0.5494791666666666 
        local RETRY_SCALE_Y = 0.6950 
        local TOPBAR_OFFSET = 36 
        
        local function clickAtScale(scaleX, scaleY)
            local camera = workspace.CurrentCamera
            if not camera then return end
            local viewport = camera.ViewportSize
            local absX = viewport.X * scaleX
            local absY = (viewport.Y * scaleY) + TOPBAR_OFFSET
            if mousemoveabs then 
                mousemoveabs(absX + math.random(-3, 3), absY + math.random(-3, 3)) 
            end
            task.wait(0.05 + (math.random() * 0.05))
            if mouse1click then mouse1click() else 
                if mouse1press then mouse1press(); task.wait(0.02 + math.random()*0.03); mouse1release() end
            end
        end
        
        local emptyTimer = 0
        while true do
            task.wait(0.5) 
            local c = player.Character
            local inGame = c and c:FindFirstChild("HumanoidRootPart") and c:FindFirstChildOfClass("Humanoid") and c.Humanoid.Health > 0
            
            if not inGame then
                emptyTimer = 0
                clickAtScale(PLAY_SCALE_X, PLAY_SCALE_Y)
            else
                local lf = workspace:FindFirstChild("Live")
                local hasMobs = false
                if lf then
                    for _, v in ipairs(lf:GetChildren()) do
                        if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                            local name = v.Name:lower()
                            if not (string.find(name, "hostage") or string.find(name, "citizen") or string.find(name, "server")) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then
                                    hasMobs = true
                                    break 
                                end
                            end
                        end
                    end
                end
                if not hasMobs then
                    if emptyTimer == 0 then
                        emptyTimer = tick()
                    else
                        local timeLeft = 2.5 - (tick() - emptyTimer)
                        if timeLeft <= 0 then
                            clickAtScale(RETRY_SCALE_X, RETRY_SCALE_Y)
                            task.wait(4)
                            emptyTimer = 0 
                        end
                    end
                else
                    emptyTimer = 0 
                end
            end
        end
    end)
    
    task.spawn(function()
        while true do
            task.wait(0.05)
            local c = player.Character
            if not c then continue end 
            local root = c:FindFirstChild("HumanoidRootPart")
            local hum = c:FindFirstChildOfClass("Humanoid")
            if not root or not hum or hum.Health <= 0 then continue end
            
            if c ~= lastKnownChar then
                lastKnownChar = c
                task.wait(2.5) 
                forceSummon()
            end

            if not isStandOut(c) and (tick() - lastSummonTime) > 3 then forceSummon() end

            local lf = workspace:FindFirstChild("Live")
            if lf then
                local closestTarget = nil
                local minDistance = 100000 
                local myPos = root.Position
                
                for _, v in ipairs(lf:GetChildren()) do
                    if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= c then
                        local name = v.Name:lower()
                        if string.sub(name, 1, 1) == "." then
                            if not (string.find(name, "hostage") or string.find(name, "citizen") or string.find(name, "server")) then
                                local mh = v:FindFirstChildOfClass("Humanoid")
                                if mh and mh.Health > 0 then
                                    local hrp = v.HumanoidRootPart
                                    local tPos = hrp.Position
                                    if tPos.Y >= MIN_Y_LEVEL then
                                        local dx, dy, dz = myPos.X - tPos.X, myPos.Y - tPos.Y, myPos.Z - tPos.Z
                                        local dist = math.sqrt(dx*dx + dy*dy + dz*dz)
                                        if dist < minDistance and dist < MAX_DISTANCE then
                                            minDistance = dist
                                            closestTarget = hrp
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                
                if closestTarget then
                    local pos = closestTarget.Position
                    local look = closestTarget.CFrame.LookVector
                    local mode = hitPosition

                    if mode == "Random" then
                        if tick() - lastRandomChange > RANDOM_SWITCH_SPEED then
                            local modes = {"Above", "Below", "Behind", "Middle"} 
                            currentRandomMode = modes[math.random(1, 4)]
                            lastRandomChange = tick()
                        end
                        mode = currentRandomMode
                    elseif mode == "Up & down" then
                        if tick() - lastRandomChange > RANDOM_SWITCH_SPEED then
                            if currentRandomMode == "Above" then currentRandomMode = "Below" else currentRandomMode = "Above" end
                            lastRandomChange = tick()
                        end
                        mode = currentRandomMode
                    end

                    if mode == "Above" then root.CFrame = CFrame.lookAt(pos + Vector3.new(0, OFFSET_DISTANCE, 0), pos)
                    elseif mode == "Below" then root.CFrame = CFrame.lookAt(pos + Vector3.new(0, -OFFSET_DISTANCE, 0), pos)
                    elseif mode == "Behind" then root.CFrame = CFrame.lookAt(pos - (look * OFFSET_DISTANCE), pos)
                    elseif mode == "Middle" then root.CFrame = CFrame.lookAt(pos + (look * 2.5), pos)
                    else root.CFrame = CFrame.lookAt(pos + Vector3.new(0, OFFSET_DISTANCE, 0), pos) end
                    
                    if not isAttacking then
                        isAttacking = true
                        task.spawn(function()
                            if mouse1press then 
                                mouse1press()
                                task.wait(0.01 + (math.random() * 0.02)) 
                                mouse1release() 
                            end
                            if keypress then
                                for _, k in ipairs(ATTACK_KEYS) do 
                                    keypress(k)
                                    task.wait(0.01 + (math.random() * 0.01))
                                    keyrelease(k)
                                end
                            end
                            isAttacking = false
                        end)
                    end
                end
            end
        end
    end)
    return 
end

-- ==============================================================================
-- BIZARRE LINEAGE HUB
-- ==============================================================================

local FOLDER_PATH = "BZL"
local SLOT_COUNT = 6
local currentSelectedSlot = "Config 1"

if makefolder and isfolder then
    if not isfolder(FOLDER_PATH) then pcall(function() makefolder(FOLDER_PATH) end) end
end

local rawUiSummonStr = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.summon) or "Q"
local rawUiAttackStrs = (_G.Settings and _G.Settings.keybinds and _G.Settings.keybinds.attack) or {"E", "R", "Z", "X", "C", "V"}

local cleanedUiAttackStrs = {}
for _, k in ipairs(rawUiAttackStrs) do table.insert(cleanedUiAttackStrs, cleanKey(k)) end

local Config = {
    HitPosition = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.position) or "Above",
    OffsetDistance = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.distance) or 10,
    RandomSwitchSpeed = (_G.Settings and _G.Settings.autofarm and _G.Settings.autofarm.speed) or 2,
    SummonKeyStr = cleanKey(rawUiSummonStr),
    AttackKeyStrs = cleanedUiAttackStrs,
    WhitelistedNames = {},
    TargetPlayer = "None"
}

local function SerializeConfig(cfg)
    local str = ""
    str = str .. "HitPosition:" .. tostring(cfg.HitPosition) .. "\n"
    str = str .. "OffsetDistance:" .. tostring(cfg.OffsetDistance) .. "\n"
    str = str .. "RandomSwitchSpeed:" .. tostring(cfg.RandomSwitchSpeed) .. "\n"
    str = str .. "SummonKeyStr:" .. tostring(cfg.SummonKeyStr) .. "\n"
    str = str .. "AttackKeyStrs:" .. table.concat(cfg.AttackKeyStrs, ",") .. "\n"
    str = str .. "WhitelistedNames:" .. table.concat(cfg.WhitelistedNames, ",") .. "\n"
    str = str .. "TargetPlayer:" .. tostring(cfg.TargetPlayer or "None") .. "\n"
    return str
end

local function DeserializeConfig(str)
    local cfg = {}
    for line in string.gmatch(str, "[^\r\n]+") do
        local key, val = string.match(line, "([^:]+):(.*)")
        if key and val then
            key = trim(key)
            val = trim(val)
            if key == "OffsetDistance" or key == "RandomSwitchSpeed" then
                cfg[key] = tonumber(val) or 10
            elseif key == "AttackKeyStrs" or key == "WhitelistedNames" then
                local arr = {}
                for k in string.gmatch(val, "([^,]+)") do
                    k = trim(k)
                    if k ~= "" then table.insert(arr, k) end
                end
                cfg[key] = arr
            else
                cfg[key] = val
            end
        end
    end
    return cfg
end

local AutoLoadedName = nil
for i = 1, SLOT_COUNT do
    local baseName = "Config " .. i
    local targetFile = FOLDER_PATH .. "/" .. baseName .. ".txt"
    if isfile and isfile(targetFile) and readfile then
        local success, result = pcall(function() return DeserializeConfig(readfile(targetFile)) end)
        if success and type(result) == "table" then
            for k, v in pairs(result) do Config[k] = v end
            AutoLoadedName = baseName
            currentSelectedSlot = baseName
            break 
        end
    end
end

if not Config.RandomSwitchSpeed then Config.RandomSwitchSpeed = 2 end
if not Config.WhitelistedNames then Config.WhitelistedNames = {} end
if not Config.TargetPlayer then Config.TargetPlayer = "None" end

local isLobbyFarmOn = false
local isConjFarmOn = false
local isMobFarmOn = false

local hitPosition = Config.HitPosition
local currentRandomMode = "Above"
local lastRandomChange = 0
local OFFSET_DISTANCE = Config.OffsetDistance
local RANDOM_SWITCH_SPEED = Config.RandomSwitchSpeed

local MIN_Y_LEVEL = -150 
local MAX_DISTANCE = 2500 
local selectedMob = "None"
local selectedPlayerTarget = Config.TargetPlayer or "None"

local E_KEY = 0x45
local A_KEY = 0x41
local D_KEY = 0x44
local ONE_KEY = 0x31

local SUMMON_KEY = KEY_MAP[Config.SummonKeyStr] or 0x51
local ATTACK_KEYS = {}
for _, str in ipairs(Config.AttackKeyStrs) do
    if KEY_MAP[str] then table.insert(ATTACK_KEYS, KEY_MAP[str]) end
end

local lastSummonTime = 0
local isAttacking = false 

local function getDistance(pos1: Vector3, pos2: Vector3)
    local dx = pos1.X - pos2.X; local dy = pos1.Y - pos2.Y; local dz = pos1.Z - pos2.Z
    return math.sqrt(dx*dx + dy*dy + dz*dz)
end

local function isWhitelisted(entity)
    if not entity then return false end
    local entName = string.lower(entity.Name)
    
    for _, wName in ipairs(Config.WhitelistedNames) do
        if wName == "" then continue end
        local lowerW = string.lower(wName)
        if entName == lowerW then return true end
        for _, p in ipairs(Players:GetChildren()) do
            if p:IsA("Player") then
                if string.lower(p.Name) == lowerW or string.lower(p.DisplayName) == lowerW then
                    if p.Character == entity or entName == string.lower(p.Name) or entName == string.lower(p.DisplayName) then return true end
                end
            end
        end
    end
    return false
end

local function getGroupedMobs()
    local counts = {}; local bases = {}
    local liveFolder = workspace:FindFirstChild("Live")
    
    if liveFolder then
        for _, v in ipairs(liveFolder:GetChildren()) do
            if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character then
                local isRealPlayer = false
                for _, p in ipairs(Players:GetChildren()) do
                    if p:IsA("Player") and p.Character == v then isRealPlayer = true; break end
                end
                if isRealPlayer then continue end 
                
                local rawName = tostring(v.Name)
                local baseName = string.match(rawName, "^(.-)%w%w%w%w%w%w$")
                if not baseName or baseName == "" then baseName = rawName end
                
                if not counts[baseName] then counts[baseName] = 0; table.insert(bases, baseName) end
                counts[baseName] = counts[baseName] + 1
            end
        end
    end
    
    local newMobs = {}
    for _, base in ipairs(bases) do
        local count = counts[base]
        if count > 1 then table.insert(newMobs, base .. " (" .. count .. ")") else table.insert(newMobs, base) end
    end
    table.sort(newMobs); table.insert(newMobs, 1, "None")
    return newMobs
end

local function getPlayerNames()
    local list = {}
    for _, p in ipairs(Players:GetChildren()) do
        if p:IsA("Player") and p ~= player then table.insert(list, p.Name) end
    end
    table.sort(list); table.insert(list, 1, "None")
    return list
end

local function UpdateUIElement(element, value)
    if not element then return end
    pcall(function()
        if type(element.Set) == "function" then element:Set(value)
        elseif type(element.SetValue) == "function" then element:SetValue(value)
        elseif type(element.set) == "function" then element:set(value) end
    end)
end

-- ==========================================
-- UI INITIALIZATION 
-- ==========================================
local bytecode = game:HttpGet("https://github.com/misterzeee/SevereUiLib/raw/refs/heads/main/MainByteCode.lua")
local func = luau.load(bytecode)
func()
local UI = zeeUi

UI.setTheme({ Background = {18, 18, 18}, Panel = {30, 30, 30}, Accent = {220, 20, 20}, Pressed = {150, 10, 10}, Text = {245, 245, 245}, SubText = {170, 170, 170}, TabsBar = {24, 24, 24}, Tooltip = {15, 15, 15} })
local win = UI.createWindow({ title = "Bizarre Lineage Hub | Instert cheesy bread:", size = Vector2.new(450, 500) })

local lobbyTab  = win:addTab("Randomized"); local mobTab    = win:addTab("Target")
local combatTab = win:addTab("Farm Setup"); local conjTab   = win:addTab("Conjuration")
local tpTab     = win:addTab("Teleports");  local setTab    = win:addTab("Config")

lobbyTab:addText({ text = "  [ RANDOMIZED KILLING ]  " })
local lobbyCheck = lobbyTab:addCheckbox({ text = "Enable Autofarm", default = false })
lobbyCheck.OnChanged:Connect(function(v) isLobbyFarmOn = v; if v then isConjFarmOn = false; isMobFarmOn = false end end)

mobTab:addText({ text = "  [ ENTITY SELECTION ]  " })
local mobDropdown = mobTab:addDropdown({ text = "Target NPC / Mob", items = getGroupedMobs(), defaultIndex = 1 })
mobDropdown.OnChanged:Connect(function(val) if type(val) == "string" then selectedMob = val; if _G.UpdateLiveState then _G.UpdateLiveState() end end end)

local mobCheck = mobTab:addCheckbox({ text = "Enable Target Farm", default = false })
mobCheck.OnChanged:Connect(function(v) isMobFarmOn = v; if v then isLobbyFarmOn = false; isConjFarmOn = false end end)

conjTab:addText({ text = "  [ CONJURATION FARM ]  " })
local conjCheck = conjTab:addCheckbox({ text = "Enable Farming", default = false })
conjCheck.OnChanged:Connect(function(v) isConjFarmOn = v; if v then isLobbyFarmOn = false; isMobFarmOn = false end end)

local posOptions = {"Above", "Below", "Behind", "Middle", "Random", "Up & down"}
local posDrop = combatTab:addDropdown({ text = "Hit Position", items = posOptions, defaultIndex = getIndex(posOptions, Config.HitPosition) })
posDrop.OnChanged:Connect(function(val) hitPosition = val; Config.HitPosition = val; if _G.UpdateLiveState then _G.UpdateLiveState() end end)

local distSlider = combatTab:addSlider({ text = "Offset Distance", min = 5, max = 20, mode = "number", default = Config.OffsetDistance })
distSlider.OnChanged:Connect(function(val) OFFSET_DISTANCE = val; Config.OffsetDistance = val; if _G.UpdateLiveState then _G.UpdateLiveState() end end)

local randSpeedSlider = combatTab:addSlider({ text = "Switch Delay", min = 1, max = 10, mode = "number", default = Config.RandomSwitchSpeed })
randSpeedSlider.OnChanged:Connect(function(val) RANDOM_SWITCH_SPEED = val; Config.RandomSwitchSpeed = val; if _G.UpdateLiveState then _G.UpdateLiveState() end end)

-- ==========================================
-- SHARED COMBAT HELPERS 
-- ==========================================
local function isStandOut(char)
    if not char then return false end
    local standAttr = char:GetAttribute("SummonedStand")
    return (standAttr and standAttr ~= "" and standAttr ~= false)
end

local function forceSummon()
    if keypress then keypress(SUMMON_KEY); task.wait(0.1 + (math.random() * 0.05)); keyrelease(SUMMON_KEY) end
    lastSummonTime = tick()
end

local function calculateTargetCFrame(targetRoot)
    local pos = targetRoot.Position
    local look = targetRoot.CFrame.LookVector
    local mode = hitPosition

    if mode == "Random" then
        if tick() - lastRandomChange > RANDOM_SWITCH_SPEED then
            local modes = {"Above", "Below", "Behind", "Middle"}; currentRandomMode = modes[math.random(1, 4)]; lastRandomChange = tick()
        end
        mode = currentRandomMode
    elseif mode == "Up & down" then
        if tick() - lastRandomChange > RANDOM_SWITCH_SPEED then
            if currentRandomMode == "Above" then currentRandomMode = "Below" else currentRandomMode = "Above" end
            lastRandomChange = tick()
        end
        mode = currentRandomMode
    end

    if mode == "Above" then return CFrame.lookAt(pos + Vector3.new(0, OFFSET_DISTANCE, 0), pos)
    elseif mode == "Below" then return CFrame.lookAt(pos + Vector3.new(0, -OFFSET_DISTANCE, 0), pos)
    elseif mode == "Behind" then return CFrame.lookAt(pos - (look * OFFSET_DISTANCE), pos)
    elseif mode == "Middle" then return CFrame.lookAt(pos + (look * 2.5), pos) end
    return CFrame.lookAt(pos + Vector3.new(0, OFFSET_DISTANCE, 0), pos)
end

-- ==========================================
-- MODULE 3: CONJURATION AUTOFARM (PATCHED)
-- ==========================================
local function findCombatTarget()
    local liveFolder = workspace:FindFirstChild("Live")
    if not liveFolder then return nil end
    
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    
    local myPos = root.Position
    local closestTarget = nil
    -- Expand detection distance heavily. If it's in the arena, it's the boss.
    local minDistance = 500 

    for _, v in ipairs(liveFolder:GetChildren()) do
        if not v or v == char or v.Name == player.Name then continue end
        if isWhitelisted(v) then continue end

        -- Skip other actual players just in case
        local isRealPlayer = false
        for _, p in ipairs(Players:GetChildren()) do
            if p:IsA("Player") and p.Character == v then
                isRealPlayer = true
                break
            end
        end
        if isRealPlayer then continue end

        local mobHum = v:FindFirstChildOfClass("Humanoid")
        local targetHrp = v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Torso")
        
        if targetHrp and mobHum and mobHum.Health > 0 then
            local dist = getDistance(myPos, targetHrp.Position)
            -- Any mob in the live folder that is near us in the arena is our randomized boss target
            if dist < minDistance then
                minDistance = dist
                closestTarget = {hrp = targetHrp, hum = mobHum}
            end
        end
    end
    return closestTarget
end

task.spawn(function()
    while true do
        task.wait(0.5) 
        if not isConjFarmOn then continue end
        
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root or char.Humanoid.Health <= 0 then continue end

        if not (findCombatTarget() ~= nil) then
            -- PHASE 1: YOGA MAT
            local map = workspace:FindFirstChild("Map")
            local meditation = map and map:FindFirstChild("Meditation")
            local yogaMat = meditation and meditation:FindFirstChild("Yoga Mat")
            
            if yogaMat and isConjFarmOn then
                local teleported = false
                
                while not teleported and isConjFarmOn do
                    for i = 1, 5 do
                        root.CFrame = CFrame.new(yogaMat.Position + Vector3.new(0, 3, 0))
                        task.wait(0.1)
                    end
                    
                    local startPos = root.Position
                    
                    if keypress and isConjFarmOn then
                        keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                        task.wait(0.05)
                        keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                    end
                    task.wait(0.2) 
                    
                    local camLockActive = true
                    task.spawn(function()
                        while camLockActive and isConjFarmOn do
                            task.wait()
                            local cam = workspace.CurrentCamera
                            local c = player.Character
                            local head = c and c:FindFirstChild("Head")
                            if cam and head and yogaMat then
                                cam.CFrame = CFrame.lookAt(head.Position + Vector3.new(0, 2, 5), yogaMat.Position)
                            end
                        end
                    end)
                    
                    local startTime = tick()
                    if keypress and isConjFarmOn then 
                        keypress(E_KEY); task.wait(0.1); keyrelease(E_KEY); task.wait(0.1)
                        keypress(E_KEY) 
                    end
                    
                    while tick() - startTime < 5.5 and isConjFarmOn do
                        task.wait(0.1) 
                        local currentHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if currentHrp and getDistance(currentHrp.Position, startPos) >= 40 then
                            teleported = true
                            break
                        end
                    end
                    
                    if keyrelease then keyrelease(E_KEY) end
                    camLockActive = false
                    
                    if not teleported then task.wait(0.2) end
                end
                task.wait(0.5)
            end

            if not isConjFarmOn then continue end

            -- PHASE 2: THE SELF
            local npcs = workspace:FindFirstChild("Npcs")
            local theSelf = npcs and npcs:FindFirstChild("The Self")
            local selfHrp = theSelf and theSelf:FindFirstChild("HumanoidRootPart")
            
            if selfHrp and isConjFarmOn then
                local inArena = false
                while not inArena and isConjFarmOn do
                    for i = 1, 5 do
                        local targetCFrame = selfHrp.CFrame * CFrame.new(0, 0, -3)
                        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.CFrame = CFrame.lookAt(targetCFrame.Position, selfHrp.Position)
                        end
                        task.wait(0.05)
                    end
                    
                    local startPos = player.Character.HumanoidRootPart.Position
                    
                    if keypress and isConjFarmOn then
                        keypress(A_KEY); task.wait(0.05); keyrelease(A_KEY)
                        task.wait(0.05)
                        keypress(D_KEY); task.wait(0.05); keyrelease(D_KEY)
                    end
                    task.wait(0.2)
                    
                    local startTime = tick()
                    if keypress and isConjFarmOn then keypress(E_KEY) end
                    task.wait(1.5) 
                    
                    while isConjFarmOn do
                        task.wait(0.05)
                        if keypress then
                            keypress(ONE_KEY)
                            task.wait(0.01)
                            keyrelease(ONE_KEY)
                        end
                        
                        local curHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if (curHrp and getDistance(curHrp.Position, startPos) >= 40) or findCombatTarget() then
                            inArena = true
                            break
                        end
                        
                        if tick() - startTime > 8.5 then break end
                    end
                    
                    if keyrelease then 
                        keyrelease(E_KEY) 
                        keyrelease(ONE_KEY)
                    end
                    if not inArena then task.wait(0.5) end
                end
            end
        end

        if not isConjFarmOn then continue end

        -- PHASE 3: COMBAT
        local target = nil
        while not target and isConjFarmOn do
            target = findCombatTarget()
            task.wait(0.1) 
        end
        
        local lastSummon = 0
        local attacking = false
        
        while target and target.hum.Health > 0 and isConjFarmOn do
            task.wait(0.05) 
            local c = player.Character
            local r = c and c:FindFirstChild("HumanoidRootPart")
            if not r or not c:FindFirstChild("Humanoid") or c.Humanoid.Health <= 0 then break end
            
            if not isStandOut(c) and (tick() - lastSummon) > 3 then
                if keypress then keypress(SUMMON_KEY); task.wait(0.1); keyrelease(SUMMON_KEY) end
                lastSummon = tick()
            end
            
            r.CFrame = calculateTargetCFrame(target.hrp)
            
            if not attacking then
                attacking = true
                task.spawn(function()
                    if mouse1press then mouse1press(); task.wait(0.01); mouse1release() end
                    if keypress then
                        for _, k in ipairs(ATTACK_KEYS) do keypress(k); task.wait(0.01); keyrelease(k) end
                    end
                    attacking = false
                end)
            end
        end
        
        -- PHASE 4: RETURN
        if isConjFarmOn then
            local combatPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position or Vector3.zero
            repeat
                task.wait(0.5)
                local curHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            until not isConjFarmOn or (curHrp and getDistance(curHrp.Position, combatPos) >= 40) 
            task.wait(0.5)
        end
    end
end)
